ɰٶ961104200988

ʮһ 
    һȫǵսѾˣǳսˣҽԺĲо죬˵Ӧ֮صҹУڵģ˲Խ˿ڸԭ
֮ǰסùħľ»ɻˣڰǵҵ˼ùס£ǼȡϴεĽѵδѵؽ֧ƱǮȹƷϣǸһ?ҹŭùݵϣԹһʱͻȻ˸磬ԭ˿߱ȥ󣬽ȻƷˣֱʬĺˮУ˺ѹ
עҹвӾҺúˮоҹһȻǿʳˮ˵ģҲôݰ!
˵ʲôƷ˺˷ħˮ˾ͻԼˣڰҹжк͵ȥͽҽԺ֮С
203ŷɣ?ҹùݹ̨ķԿףϵƺԿײԿ׿ǰȴѴˣ
磡?Ȼشİķ˳Ͷϲĸ绳УҹΪºоˣŲæسɹסԶĿɿھ˫ץס˫飬ָ󵨵ס̵⣬Լͦΰ˵˫屻³ȷ
ȵҹǵòϷĳλҲȵ΢΢죬ʱͷڷӲˣΥ鷿УҹȲؽ֮Уִͦ壬ָĥеͷͬʱһֻϴ쵽ι
һʹԾ˵顢һӣõС˱ȻȰĶٽУһĸоȫ޻Ƶ̱ڸĻС
ȣż첻ѣزֱˣ?ҹеָʱʱÿָ޷һյľĲͬλؼ£òĴ̼ӣңⶼΪøˣȻʹǺƴذĦԼزĳɹม?ȿڸϽôҹеоȻȻظֳȹԹԵİѰ۵ĴſָѴƬСˮĹ͸ˮխСл
һԼزһһֻοָͷѪеϡ
˽ˮڿĵմȾʪһƬлͣ޳
뵽ҹеֺȻƣȰ׽⻬ϸһ·¸ȹУȸоԼȼһЩʪڿҲһˮգúΪŬСκȱߴϢһ߽ѹԼԴԴϵ֭ѨϣҹķֿСɵ٣ָŪõѩξҡǸɫéuûвȥ͵Ȳҡƨɡҹеָʪ۵壬ָھĶָ御ٽСãһ´ͰֹúóһĴ?
ôصز塢ͣĸɣjֻʵ?ҹö˵˽ܲλԽԽʪȸоһȴִĶѼӲԼĺϣ
ҹб߽У·ʱ΢𶯣Ҫλĥȵ¸ҹƷԵøܣûԲͦİ𶯲ͣŷԲѹȵţһ£?ҹдȱϺúøСѨһʱСȴֹ˸磬С¶һջԵЦݣ벻֪ڵΧǶ٣?գ۾ʵȻ밡?ǵҹв˼ػش𣬡磡£ףطС?ȴӱóһװĺӣӵݸҹУҪתͷȥܴม?̵תȥһ뵽翴ʱ¸߰ʱӣɢϢ֭ʹСѨͣʲô?ҹڴش˺ӣĶԸеɫ廨֣Ҵߴ翴ȵģֺǸ滹Լů£Ӵսһ£Ũҵȵŵǿףҹпֲõĳߴ絽ж󡸡CDEF?뵽ҲƲסڵҹнǿѹڴϣ˫ֿٵϵѵȹӺý촩һֻм˿ݵİɫ͸ڿ㣬ỬȲɫ˿࣬СЦؽ⿪ƤѵҹеĿӣڽʪ͸ڿһ˿ҵðɰ㡢ԼĹԣ鷿ԲĻߺŮ縡͹ʤ˫ǵҵ鹵ر¶ҹǰʱѩ⣬⻬С£ʮСŮ״ôϸ¡ôǶ34F˫ȻôͦʹѾͶΣҹǻᱻԻ
಻סǰ׾۵˫ᱡǺǾӨʺͷʱȾһĴдԼǰ˳ĸλҲ΢΢Ŀ΢Уҹеȵϣϸȵߣû۵ļǣͬʱ˫ơ
˫ŽһԸͦʵľĺ΢΢ػζҹж˰ζķزȥͷ鹵УǵŨţ㣬㣬ܵȵĴӡԼ۵İϣ÷ĽȳԵıסҹеͷԼҲΪ֮ıأҹϸϵĺѣ콫ͷУݺص؇ҧͦ١
硭һԵʱҹзֿյ˫ȣҲ˫Լ۵¶ƬССķۺɫСôȥĶС٣һֻȥ⣬ָȥŪС٣ָͷĥˣ˳򣬶ķȽӴ󣬵ָ𽥲ȿзһĽ΢΢ڶҹָ룬Ȼָſָζҹп̲סƶѹ΢ĵϣİĦĸָȫѨУĴָ٣⶯޷ܣȫʼ궯ìܣƨɿʼɵͦСѨö֭ԽԽࡣ
Ȼҹдִŭ͵ͣ¸޴ѩ¸Ħ͸ҺصȥŪʪù⻬¸Ħ¸ļ鲻ԽԼµݺݵǰƽϺĴ̽һأȽСⶴסͷɡ״һأڱԵѪһƬĺ졣
ŭ͵ĹͷĤײÿһβȥҹжʮۻ·һ壬ʹܽ룬ÿһ˳ʱ򣬶֭ζƢԽԽܣҹм͵һ²
ġ̡ˮʹҹиӵ˷ĹһӾڻʧȥʶܵؿʼתͦʶѨĥ
ҹеǿڽڽһ˫ָϿȱѩ鷿Ͻֳָͨӡҹȴûֵͣ˼ͣһһƵԲ鷿ϡ
硭ҪۣʹȫļⶼʹһⶴҲ֮һδεս
ҹкÿһνʱϸ½խڽȦоһֻȻһһµĻʣµһֻֽס̺ͷϵָͷԽԽԽԽǲһеط壬д˽⣬ܿڑjʧȥʶܿϲĸ߳
ϰʹ屻ĸоɱ͵飬Ȼͬĸо֯һǰδеܣԽԽѣ۶е˱ֵĻ϶´ȫڹͷѨʱҹоͿʼó񱩵ٶȺ壬ÿһ¶ٺײ׵ױɷ޴ʹʱȫȵĽǱĹҰϹҹв֪Ƶؼҳ壬ȲϷڸѨڵĥУʹˣ΢΢Уҹоһ㣬ɵļͲ壬ʹĳҹļͣȵѨڵƬⲻϵķֺͷ뻨Уˮһƨɶǣԡԡáˬˬҡuñ˽ҵĹơϵŤѨûκοܣֻǿٵŤΣÿһ㣬ѨҪʳоӰĽţֽĸоҹиֱڵ
̵֭մʪ˴״ľϣֻиԼڲϽĸоȻ
ⶴͷۻѾײ鲻ʱа಻סjҪ汼кһ
ǹȻðu϶ȶܸߡһ뵽ԼͬѪãҹо͸еޱȵ˷ܣֽõĿС޷԰Σ˿ҹиоӹӾˣ˺ܴİҺҲϵشӶ֪ԼҪ߳˩uȡǡΪ˴ҳ硢Һȫϡմ˾Һˮȣнҹп㱵ãгĿУһ˫ľץŪȽ۵ڽĲиΧĶ䶯ĦûȵȿʼŤɫҲԾԼ촽۵մ˽̬һĨ죬ҲԵãȻֻкϡȴѾɱĽ
ͣﵽ߳˿Ľ߳ӶҹлǲŹͺһ͵ѹĴڣǵĹͷ̴ĻģȻĳ鶯ȴⶴȻıݷҪѸȥһһɹҺ䵽ȵĹͷϣĳһ壬Ȼľֻȫķ֫ʵĴȫʧǽһһ
ʱҹȴͣˮСѨ׼Լǰ˵ĹͷСѨƬ۴ĥǰŲƨ£СӴͷʱεε˵............ʪܵģ......Ǻߵı顣
..................ȵѨҹһһʱϲõȿʼƨŪ
Ŷ...İӺô...̫......ȽȻֻȥһ룬ѾмΪʵˣǴһȫڡ
..............................ŪºİҺմҹ֧ߣнӣҲӴ
ң㣬úҹʼ϶ûɰˬޣ......Ҫˣ......
Ӵ......Ҫ............ͱ............񱩵˽խڣֱ뵽һȳָоСѨĳʵУϸҲܿͽץҹеϰϣγɽסǿ׳ģ
Ŷ.........˼Ҷ.........˼...û............... Ȼ............
......
......ѽ............ȵ΢زյ۽Щˮ漴ȫһ˫޳ҹеСˮԣȽʸڸǿ׳ϣ弤·ֵס鳱һİܰм䣬ƺǱ˷Ⱦ۵Ҳ÷֭֮ÿһǿвסϲõ
ȵ屻°ڶУᴩѨǸͣ۶޴عζĴܶӹҲܵײһֱ£˼ļԽȻ
͵ľ޴ײѨܽͣܵײ޴عζѨе⣬ȴڲļݷҲܸܵϴ飬Өҹǰסĵ÷ŵصУͽʵСѨ˻ĶʱԿܵľʹϮȾøֳִƺҪ۵ӹ˩uҹеĿͳУһԴҲʱҡ
ŪŻ״С٣漴ͷȥҧƺ֭Ĳݣ׵˽⵽˸ε硢ˡܲˡʹʹıµӱ׺ﺰĵĻȴʹӭϸĴֱʱҹͻȻģһˬĽһɹɾҺڣо˺þã侫ͬʱȻ嶯ڽ֮ҹнõڣʹѾˣ׳ģ˿ûļ󣬿ŸǸĻС̲סٴζ˴飬Ѵȡ?ȫȹڵذϣС΢΢ſʪСͷ΢ǰһСĸʳģǷ󴺳̵֭ڵ̺ϡ治ԣȻѵ̺ŪvˣҪúô㡣?ҹָɫ̺ϵһ̲Һ˵˵ǿѹõͷͷȥԼ֭ȫɾ󣬸ٺúý㡣?
ǡ?רĵˮҰԲƨɣţ̵СèۺɫСͷȳľҺҺҺ壬òȫɾڴҹбſ˫ֵõˣζม?ҹеǰʱϰΰĻͦ, һͦΰߣŭڵֱͦͦȵǰ
߳Ծɴ쳱עմ˰Һ뾫ҺӶҺССƣûа취һסֻ˫ֺ
оȶȺͼӲǰ͹Բϸ£ǾнӡĸԴ
ȻȲֻҪָоҪϸϸƷסǸǰԼǰս
Ūһ㷢ƽüߺС΢ţĽǰһںסմ֭ҺϸСϺĹͷϣһ˿ﶼûµľս˿УȻ⣬סִǰˣһЩ͸ĽҺȾʪǬɾߣȻͷΧ£ϵĴӵޱȵĿС
šౡౡʳԼӣҹе°ֿʼ˷ӦȵŪ֮ٴγѪ״
ӣ΢֣Ӥ˱һ˱סִĶˣȻһһﺬ룬պͺݣ󾹽˿С
ĺȥůĿҹʵر˫˿ָѾԼƬ꣬˳ָϵСⶴͱÿһνһε֭Һ˫¡
һֻȦס˸ߣƽûмζһ˱һ̴Բ࣬մ˲֪ǽҺʲô֭ˮ
һ˫ˮıбŰ۳ڻеĸ硣
ķ¼ôótҹаЦóԡúóԡģԸ
֮緢һۻĵͺŨŨľҺȫĿУȻ£ɫľѹ죬еĴظʹ˿ϣ߹ĺɫ˿ͰǵľҺγĶԱȡ
ҹ侫ߴõĿгʣľҺϷϣȵȣѸոյ鷿ϵȺҺУ׽˱졣
ϰϴҺڽŨֻ֮ͣشŪߣľҺ򾻣ҺסҹʳָĴָȥŪȷҺȫУֽסڴԼⶴľҺȥſڴʳղԽʱľҺ
ȺϲľҺ򾻣ȻϸĵĽͷ򵽵ףڶĸɸɾŨȫºȲ̧ͷ̾ϢһЦõС³˲䣬һҺ侫Һķϵߺõͷ,쳣ҩuһסҹ΢΢ŪһزһİĦļɴ̼ҹδȫϨđjõ˫ҹеδӲͦ
һ󰮸ֱֻܣһ˷ܡ
촽Ĩ˼£ʪ촽ůͣҳ鶯ȷ۵СڸĴͷϣ˱ǱԼİҺĺ촽ǴִԡŨҺĵԸŪ£ָ߸ߵͦˡ
ȣôˣҹиȼԼȵͷʱȴһ粻ϵزš衭ǡǰһ?֧֧ػش硸?õĻشҹгؚU˿̧ͷ컨壬֪˼ʲôڸ֮ǸġطҹУС췢ء?һĻǳҴ̼ľһ崿ȼɰаı飬еԵ鷿żڿµĻζۺεˣһ޳ȣ˿ָòӺһСΪضµ˰̣˰ƽͷĹϵɫССһ˰ϣ˳ǰͷᷢȲӺ˰̣˰̶˵ʹԶҲ޷ϵˣͬʱҲǣҹиȻãȴͬĸãҹиȵĸǺزҹеĸǻƽĹС㣬ȵĸǸ˵ĸ״Сһ𳤴÷ȵĸֻûйλƽҹеĸǻƽĽ˳ƻĮ֮ӵв֮ƺŵĿعΨһ飬仰˵ҹʵǺƽĻѪ۾ɫǺɫġ
(עsϷΪֺ)ʮ ٺϷڰǵ̵ϣĴվһٻһˮַϰ·Ϲİɫǰ׺ĺɫᣬ㺹ʪĳؿɫµϸ°Ǻɫߡȹ޸ĹĳȹֻҪ΢һ㣬Ϳ˿Сܵķۺɫɰڿ㡸ҹ!!Զ˻ֽе˲ɫÿһԷһξ룬ƺԿ֮Ŀг˻𻨣ҹлǰƵ¹ڻǳĬصҹеһμʱǸɽŮģǰǳҾ磬ɽʩչȥƭĵʿţΪǳٵ˰סլıըԭһħʦʵʱ˴ըҹи㻹Ӱ!Ÿ黹Ǻܲ˵Ϊף˺˳Ժ˲žһȥһʢɶԣʱӷзĴϴһܸƽеķŭԹޣʮָ͵ԭȺУɢˮλʧһɺ鳲еĳӶˣ˲ݷֻʣٵʫһˣʱ̵ֻһ˼ɾ˶۾͸ڿƮ׵硣
ңԶĹȥһλǳΪϣľĹӽΰ󣬵ʳǵάħˣֵ̿ȥħҲĳˣɱǰλħֻʣһħʱȴŹһħ˵ʱͻȻתɰ౯˵˲¡ҲΪԲõһ˾㣬ŭҪɱһħʼձֳĬŭѾ˶㣬ŭյ˾ӣɱ˾ĹԼ佣ɱ˾ڵľ̵ܷӦñ˵¡ʲô?ҹ㶵ؿݶϵ˵µʫ˵ʱԼڲ֪ںܶ½ϵһ䴫˵´˵һľҹ!ô?˵һ룬ͷҹе״ˮҹеۿûû!ҹмæֲ˲Ҳ֪ΪʲôʱԼȴˣؿлƵĸоλС!ҪҪѰ³?ԭվݶϵٵʫһ䵽ҹǰʫһòӣһͷ̫ҫ۵ĽɫͺĹĸԸ㣬üԭŮԻЩӢԵøţͦı廪ڵΣſϸ϶Ķ˵һλ
ǡҡҲе!ҵòǺܺʫͻ⣬Եò֪룬Ȼѧֺܶ½еʫ˶ϲİ³٣ôǰʵûšҲ!һԵҹĻҪֹมȻûģҹиոֵӣҹתһ飬ʫǽӹ³٣͸ָᲦңһ˵дڴһλõ磬˻ǵߺͣʱʱͬһεŮڶ˵ϵİ飬Ȫĸٵ㴿͸ĸصڴҵУҲһ塢ÿһº͵˵񡢸һ˵ĳо
ԲĸݺȰҾ޲ѣллҵһӽʱڳ˾˸Χ۵ȺҲ쳹Ĺƻߺգ¶˴ҵĶЦݣ׼³ٻʫʱȴʫͻȻˡ
!ͳڶһ»ֵʱ!ΪܿҪΪǧǰ鸶۵ʱҪˡʧ˳һͷʫˣŭ޵۹˵ܿĵӡ?ȺеĽעҹи˵Դһ󡭡Ͳҵǰչ¶ôõЦˡ?ϳįĽվڳ˵ĽֵУ֪Ϊʲôԭӵģضһ߹ֵߵĽʱȺпȴôؽСôĵЦ̫ˣ?¶Цݵ˲ҡǡ?˶ʻĿͶҹУͲ˽뷨ȤһȫҸϦദʱ䣬һ浽÷һͬɹʱֻ̣ǸͻȻֵİˣ㲻ҪҪıֺᵶᰮˣѹʱ㲻ߣįʱҲڣ֪ڹȥһֱߵ˭ңңңң
де˿ȴ㿴Ǽҵ·ƯมϰԵȵָ֣һҲǰһŵ·ģضķװ˵ǽȥһ!۰ԼõĴ˵˭ϣԼϲܶ࿴ԼۣǸԼϲ˶ദһ£ȻҲ⣬ٶݷƶһһҹͶ˸ƵȻ͸һȥ˷װ꡸Ҫ̫!ֻͬԼĴѡ!ֻѡµҹʱǼذοԼȻмȲڵǰϵǳڽȥ˷װ󣬽˰춫ѡ˼ϲ·¼Դѡһ׼ŮװޱߵİɫΧȹɫװֱصĳȹȻȹ۵ҲΪʲôԲŸȹӵһþɫ˸ӵϾ룬һǼʽ崿ˮַϸ΢΢˸һʵĹ󣬡!Թһ?סˡӸڵ¼д˽ð!Ѿ·ˡ߳¼䣬ǵŸ̤ڵ¼ʱȴѾ·ѡһԸеƤװɫİؼסǳ·ֵ鹵Ķǵչǰڱͦ鷿£ܹڵزѩ׽ʵС¶°Ǵ׵ĶȹȹȹڸպסȱıβһһĴȺõȹ·֡Ѿ·ΪʲôҪҹ?ͻȻһ˿ԤУתʱȴӱ󻷱סɢĽرڻУ㣮˵?ĵаЦͬʱ˵ĴٴεܺԵȵͷɵػ´Ȼֱߵе˽ܽأĶࡣ
޲˹ӽ̵βһֵĴķָмɵشӲͷָĥͷĶˣͬʱȵͷϵӶеĶ㣬ҵһУǿҵѺֻ˳ؿӣȫȻؽһУߴ۵ĴϢʱ쵽ı·ɫŮͷīݵڵسڽǰעǳϾ壬ͦ鷿ǰĥ㡭..㡭..Ҫ..ʵذʱȴȴǰǿɰķۺɫϣȵˣȫһ˱Ӳͦͷҵ˱Уصһһеˣۺɫͷ΢΢εѣģסͦεķ飬Ȼ󡢵ȴܼͦ鷿಻ϵشĿд̺ûգƤá..?ϧظͰ⻬ļ˵˿̣ҲϵƤװԸұ޵˿֣ڽ⿪ֵĿӵͬʱһѩʵľ޴֮ץԼ飬ǵ鷿ӭӣСڣʾҪһԼľ飬ߵò̧ͷעӽĺѣǺ̬ôҲֻſ鴽Сڽһ£ʱȴ§ͷţʹ޷ѣֻü˱⣬ָŪͷջ㡭ԡ.о. . . ?˫糺κСһӺ󣬾˱˵ĺӰ̾˿ðɣʱɣҪԺٲԵĻҾҪúõش㣡?Ȼ֪Լ׷ʲôǽǹԹԵصͷ
ѡ˼ϲ·̨Ǯ󣬽߳˷װ꣬ȵҹлϡ㻹ǲ岻̫?ҹвӹֵֹģĵʵҡҡ?˸ոս¼飬ϼ˲ûգҭסһ㣬һ仰ڿ˸Ĵ۾һʲôίģڼǴӸһȥεűģҹֱ뵽һйأ׼ǰȥҽʸʱһδ̶ļЦҹͻȻһӰĳһȪѪĴ䣬ͷɽԽΧ˵ϣɺѪɢȥڴҿ˵Ķһ˵ͬʱܴ˼Ⱥܶ¥ˣ?졭֪ͨʿţ?ѪɫѪʱǸʱһ?񻵵Ļ˰㲻ϵظ˵仰Ȼֻθһ󷭽ϥǾһ㶶ͣȫʹ⵽ָѸжͣǰһпʼòʵˣҪ衭Ҫ?Ȼ˫ֱͷڵϣн׵ݲϴ졸û°ɣ?ҹиĵؽлȫûҹиĻ㣬ն˫һֱעǰͣһţʱѱһƬʺ죬ѪҺϵǶԸȥ롢ͯ両衭㲻Ҫ㲻Ҫ?ǶβġѪɫʹ䡭˰˼һιȥʹôŬҲġѪȾ졢ʧȥЦݼͯꡭΪǰĻ뵱꼫ΪƵľ󣬻Ըȥԡ׵ļ䡣
/*ۿϵԽԽҡʧصǷ˵ļСҹУǻȰȥùˣôңٴ֢״ӵض񻯡?ã?ҹӦһ漴ӣ԰ѪɫҹиеֲᣬǸϽӿŲ뿪Ƿ֮أʱҹиû֮ǰʫˣվڷεݶϣϹħЦǽȥܺãҲҪʹҪߵҲһܿ࣡?ֻҵǵܻðϢ?ʫҧгݡðɵ˵ĵ·Զᵽյһ죬Ҫһֱһֱܿࡢܾõĥ?ϣϹŤˮ봨ʧȦȦİС
ʱĹ磭ɽϣһҰϢվѩϣһſҰ͵ӣеһ̣һͷҵĶ̷ߴ׳˶ģһʵļͬʯӲһ㾫ļɫīɫͳ㣬һīȻȻɢһаħʦʧȥϵĵط?еϱ˹ӣˣ̳ˡ֮ʸ?ƺŵġ?õϱ˹ѾܾˣԴ˽ر𲿶ӣ޲˹?vCyclopsw͵õһµ֩vũwս?޲˹?ϣеĶ۾츸˹ĸʮŸӣʮִָ̩̹ľ޲˹ʮͷһֵֻĹ
йĵطһкڰӰ˵ʩȫ½񰮴ǹĻǡ޲˹?ӾΪάõⲿӣҲӰӣרŸڰнĵ˼ͽ˵ܴӵֻмɵСչɽưܶ½ӵоȨĴǡ޲˹?Ĺͣ޲˹?ĳԱԴƺԷڳԱŶģڵġ޲˹?Ǽ˸徫ӢеľӢɵĳһİɱ֯ÿ˶ѡһĸ֡ˣҲÿʼˡ?ϱ˹ӶһâէּţϷǿҵĺ⣬ɫĻڵϱ˹ȼƣʥġ羻?У˹ӴӰ˳kͷһ˫ɫļǣΧëĻ治ͣǰ¡Ĺ缡㣬һ֪˿µıɫʱð죬ʱưףʹ˿ǿѹȸУȵҽͣشϵȥɣ˹չһС?Ի˹ΪģһȦĺɫŭƲɵĺɫתۼۻƬѩأڻ¶ʵ̫ˣĻѩۻɷڵĹˮԭı˪ѩһƬˮ˵ˮɽͷð뾶üʮڶɰɵһƬû뵽ôҵ?ˮɢȥ֮󣬵ϱ˹һ˯ˮDеʯ֮ǰҹеսбʯŮ̿ͣˣ˯ˡ?ϱ˹ϹЦ˵ӿڴóһСƿӣƿﵹڱʯŮ̿ϣ治ǺǿʯħȻҪƿ̻ܲصʥˮܽ䡣?һʥ͸ˮ䵽ʯϣֻһʥ׵ĹâŮ̿תâʧŮ̿еʯѾˡ˯ˡ?ϱ˹˵ءǩvսw֯ҵġ?Ů̿ǵϱ˹ͬ£ڡ޲˹?еĴŽЩvħʦwոթvʿwǱߴϢ˵Ѿǵ١?ϱ˹һ̣ؽɵȦ³͵𣿩vʿwӣó׷ٺ顣?ɲǼһ׷ٺĹڲпһģ?ʱӵϱ˹Ŀڴôˣ?Ů̿ӿڴóһСƬĵϱ˹ʵϱ˹۾ؿ𽥴Ľϸֶ֣ϵıҲԽԽأ˰κ󣬺Ȼó͹ǽϣӳǿϻȥܲ?ϣæŮ̿͵֣˺͹ɲǼ䣬ˮ֣⽫ǰǵӰҲʧ֮С
ʥŮҹʱ֣ڰǵùУѾ˯?
ҹϸ߳Ľţ?ίٵĽ˵ͷ¶βסƣ飬ԴڰǽͷĿѪȵһĻһֱ֣Ȼҹƴ׷ôˣȴ˵Ҫ侲ǵһҪֻ˵״תˣŰΪʲôԭҹУҹҲΪأǱû׷ȥˣҹʱŷȫ˽£صù֮󣬽ȥԡ֮УմѪ·ϴȥѾǬڵѪעϵѪǸ¥˵Ѫϸɾٰϣذܴ顸Ǹ?ڵĳĬһʱҹսսؿˣҹСʵ?һһֹӣüԥòð¸߸ҹ֪˰κ¶˾һ㣬ſ鴽˵ҹСոҲ˲ŶԣڿǸ˴¥֮űġ?ԣвͣظ衣?ʵɱģһǰ¥ɱ?ɫصؽһ仰ߵشǰɫĴŴյ֯ɵĴƬƺԵĿĸɱһ̣ϻմѪ׵ԸƽˣԴֻ֮ҪһƵ龰֢״ͻᷢ?ǸʱҲɣ?˽˵ĻҹǰɱսʱʱҲֵֹģע9£֮һʱԼڷ˭Ҳ뿪һɺ޵Ǹʱߣȴû취?
ޱȵĽҧס´սȭͷݷǴԼһ㡸ʱкúõذο߳һͯĻͲᡭ?۽ӨˮΪ̫ûõĹϵŻᡭ?Ϊҧ̫ĹϵĴ궼Ѫ˿ʹʱҶû취Ϊʲô˵Ҫ֮Ĵ󻰡?вϳΪԼΪԼûöΪԼܺúñûǻµģһֱߵ㣬˵Ǻܴ֧ܳŹǶѰӣһΪԵԵʡ?
ҹкȻվץļеҹС?ҹô˵󣬽һûǰһֱΪеˣʱȻһ˲ҹкøжȱʵǳϲ㣬һܺһȥ?ҹڵ˹ɹĵһϣҲΨһһԼ˵ĻԭСɵϣô뿪ء?
ϲָͣزԼᣬڸж֮еʱҹȴʲôƵģ˸ʵ⡸ˣİְأҼǵڵ˹ǵʱԼһסİɣѵ˵İְҲȥ?ҹʵİְʱɫһ䣬һȭǽڣİְˣֻҪŮ˭ã?ŭضҹдƺŭװõĻƿζͣҡһʱ֮һַС͵Ĵ
ְֲˣֻǸͨ࣬ҹһΪĳԭ˵˹ǣȻ˵ʱ쵽޵裬˵һĽ䣭£ԸԼһ壡?̸׵ʱ¶ʮı飬˵ȫŮԵĹУǱ뻹ҪŻҪ͵˵?ҹͻȻеЩ飬ȻԼ״ԼرֵøƽһȻǲ亹½֪ѾƵ󣬻Լˣ
֮㱻İְֺΣ軳ˣʱǸӾΪеĹϵֻü޸İְ֣Ǹ޷֮Ϊ貢ְֵӣֻūˡ?侲ˣƽһֱĸоҹоһθʹһֱܺһԼĶҲǸְһĻҲܵһ˺пҲᡭ?סԼ綳ķȥԭ˰ҹԼ˵Ϊԭһʼڵ˹ǳμʱȱĴ΢Цвҹв׼ݽӽΪ˱ϸһ·ݿ־ռ٣ԽԽǿңҸ˵ˣ˵ԼܾˣΪʲôҪܾأΪʲô?Խ˵ԽǽԼ㣬ȫҹеĴڣһǱ?ҹеսľؿڡǺְôˣ?ҹе󣬽ͻȻһ߽Լķ䣬ϣݷǰҹе͸˰㡣
?ҹ̾˿ýǺ⵱Լ˲ԼԲŻԴƢҲûа취εʼʰոܵŭĻƿƬһʱȴˡô˻˭?ҹø߼ľƳɵ˵磡ҵˡ?ʱһۿɰһӵ˵ĵһӡǾ߾ɰް㣬öķǽһͷǺӰѩɫúɫд˫βϴһ˵㣬ǺϾõİѩͺһֱ֮뼡֮Уɵһ˫峺ޱȵֻСزֱȣǹ浾ĶʣԵķǳ˫ϸ˫֣ݷȾµĺۼûһ˿˺ۣӤۡݷܰϸȣ˸ѩ۵İɫ޵롭ϣʥŮСѩôҲά˹ˣҹעǰȵص?
Ϊ磬Բġ?ĳϣޱѩʹ쳱˵ޱѩҹ֮ԼҹеδޣҹмڻýǸֵλŹ壬ޱѩڴսйͬɱеĺû飬ҵĹϵʹ˽ҲʮѺãõ˴ͨĳ̶ȣ֮СѩȽɡ?ҹ෢۵̫Ѩܾý췢̫ͷʹʱȴޱѩһҲվſڣһ˫糿ˮʪ۾ݷڿԼӵޱѩҹо͸еȣȼĶܿƵͦСѩԼһҵ?ҹжʵСѩ˳ɵص˵ͷΪӦ˲𣡿ѾˣһλŮˡ?ҹ§סСѩ֮УҲǣѾˡ?ѩɴȹУȵָڿ󰮸ñ˵֭Ө͸֭մʪڿ㣬ҹеĴỬĴ֮ĴŪСѩҲ˶ȻһֻΣ治ֵĸĿȰ£СѩҲ˷Ӧָÿһĳ塢ԸоԼһЩ֭˳Ĵڲ༰ɹ£͵ˮнҹָĶСѩнϣʱҹеָڿķ϶ֱӲĺͥС԰⿪ѵСѩһȻӹɼһɫˮһʼһϸߣųɽɫٲˮһ𡸶ԡԲ𡭡硭Ϊ̫ˡ̲סˡ?Сѩּߵصһǿҵܸ߳Ϯͷ̧ͷҹУһ͵ĿȴԼ´ԭСѩֻҪһ߳ͻʧͰ?ҹϹаȵ΢ЦСѩߵϻһƬСС
ҹаЦӿйĻմʪָ٬ĵ촽ϣõɫĴͿһͿĨ֮մ֭ҺָӣУСѩϵ˱ҹеָմ֭ʳָСѩƷԼ֭ζҹָĶԽԽңڿʪҲԽԽ飬һֽɬĸоҲ洫ԼҺζأó?ҹнСѩ¶аЦݵû?̵СѩֵҹмӲϵͿСѩҺҺָڰγ˲䣬ָޱѩĴ֮ˮߣޱѩСɶ۵촽ڷջ㣬ҹдСѩС죬ֻ̰Ĳ۷㲻ͣ˱˫ʪͷܿشܽĿСⷭСѩǻСͷҲ˳ҹкһ˱ͷͣһƷʱĺССͷҲͦĸѾȼյҹУϸָװƵڿиСѩë˽ܲλҹеѨıԵŪһԺָĵǱ˵Ѩ֮УоָһԼڣޱѩĺסеķ
ָָ˰СѩĽ忿ǽϣͦ°ҹܹ˳İָѨ治ͣĽŪС岻ͣҡϸֻΪܹӴָϵõĿ֡
ָมมáŰСѩڿеı飬ҹҲʮֵܣ̲סָŪٶȣСѩܲסеĴ̼Ľ
ʱСѩȻͱȺҪС۵ȴ÷࣬˵Ĺ˿ͷСѩȲ԰׵ļڿԵĹɹϣʼصץ˫ȵҲκ󣬿ʼ˿ϣѩΡ
ظо˫ȿʼ΢΢ĲҲԽԽ٣ﲻͣҲö϶
ҹеͷʼڿƶմʪᱡϱý͸õ⻬ûһëĳ𣬽ӽĵĲ֣δ򵽣ȴѾȫʪˣĸҧ¡ĳ巢ȵҹһСѩ˽һϵ·ѵ˷ۺɫСȹڿҹпСѩſɰСš޶Ŀĺ챦ʯӣͷʺˡʹȻٽǱ¶ڿУͿʼ÷ӲͦıͷΡӨѩƽ̹⻬Сһ˿׸⣬Ⱦͷ˽ܲλֵġˣһһΪȻĶ
˳ǳаỬϸµİߣһֱμʣԲβߺ޳Ȼ»ҹɵָŪ£˿̵ɢһ鲪ˡ׵̬Сѩߡ಻ᴭУڣ޲ھͽƵȻݺݵظɣǻСѩǴŮĹϵʪһܲ룬ҹмַָ壬ٵͷҧеСظסǷۺɫӣң͸Ĺʵһ󵭵㴫ҹ̲סٶȼӾ˱Ķ硭˼ҵز˼һܲ˵ҪͣеĲλͬʱϵĴ̼ʹݲУСѩĻˮйӿḧС鷿ؼȣʼĴָ࣬鹵̽鷿״˱ǶֱҪˣزȻܷ֬ࡢԵ÷Բһ˵鷿Сָмѡҹ᲻뿪һ˫ССѩͨ콿ߵرһƯĴ۾۾һƬϼ졣
ҹеƵ˵ѨʼָĸѨԵۺɫۻꣻСѩѨѾΪǰزİʪһƬʹڰʱⲻҲŪһƬʪ
ʱԸоСѩΪԼԸдıĿжϱ¶˵΢Ц
Ӧòˡ?ҹţСѩڶߺĽѾҲ޷ͣӵޱѩɳϣԼӵСѩ⻬˫Ƚ˽Ĳλҹ˳Ʒֿյ˫ȣһ˫̧Լļϣǽ۵ĲλûоķۺɫҹһѨ˽ȥڲĹУҹиܵһ㴦Ůڵǰ棬ܸܵСѩ۶ǱһƬŮĤѹţĲѺۣѺѪĳ֮䣬Ϊõ󻬼
һ͵һ塢ͻǴŮʥĴѪɳϣСѩ⵽ֱ룬˺ѰǿʹӲͣһβԼһ˿˿Ѫ֭֮ҹȥƬƬٶȰǰһͦĴ롣
ҹеֲ޴ÿεĳͶһѪˮĴȸޱѩѪβһƬ죬Ѫˮ˽ϲλ˵µڻ㼯һɫС棬ҹиĽʵխСůʵĸо˷Ī
ʼҡֱֱȫǰϷúܺõĹϵÿһµĳ嶼͡?ˮ̼ܵޱѩٴηڳĻۣСѩڣʹʹĺü٣ҹмӿ˳͵Ƶʡ
СѩżڶһʧеҹмĿУǿײСѩ꣬ʱһ飬ʹ͸ˬУһֱҹйڽһֻ뵽Ĵڲ࣬۵ľӨƨɣƬѩ׵⣬ؽһָ̽ͥУ
硭ҪҪ?ǰͬʱܵҵĹСѩʹûʹȥޱѩʶŤΣֿҹе֣ⷴȼ˿Сѩĸܣҹмͦسҹѩ˷ۺɫСѩķɫҲúֳһӣɫ
ڶʶصӭ塢ÿһνޱߵĿС˳ʱֿįĸоڶԱԵ÷ǿҡһһ֭ҺҹһһкעСѩһ˫ĿҹԼϿ۳ô޺УҹлǼᶨǰй
ڸеʮֵؽ㣬Ϊڻýνĳϣ͸˽̻ʥŮһֻЩѪͳСŮܵΣ˾ʥŮԼ±ֵһС ֻ֪ӭϣ뵽;÷ǳ⣬ҹþ޸ʪ͸۴мɵСѩ˫飬˫µĹƽСѩʹİɢҵڰ͸ļκϣģʧ׼˫΢СʶץɳµˮҺϸָϣ⸱ģǿҵش߻ҹеֻ֧뽫Сѩ͸ɣŮĴСй˳Сϻ˫Ѩк޹˼ɵҺ˰Σ㺹ˣൽһϢĳ̶ȣŨҵľҺڣһƺߣ԰Сѩ˫һ̱ȥſˮ䣬ʧ˫۱Ŀ컨壬滵ްڵϺ޷Ӧıҹһһ塣
ҹвû˾㣬СѩСӷת˹۹⻬β߸𣬱һܹſƣͷʹ˫ֿ֧ŲסԼأҹһִͦ͵ٴַѨһߵСѩʧйæס죬ҹȴ˷ܵļӿ칥ҹдӺ󷽲룬ǿĳ̱ɳϣ...Сѩüͷ޸Ľ룬ȻؽܴĴݲУƹҸ£Сȴֺܼͦ飬ָĥ۵ͷ㲻Ҫ硭?СѩϸϸȴĽ״ΪղѾܹѵˣֹʽƸӿֺǿƵȴѲԾӭҹеĶϲõĺٴμͦʱĽҹס˫βʹñֱͦӣȻһһ޴ĳʹٴǰ£СѩϾ㲻ַͣС壬֮Сѩܲ˵ĴݲУɳ˫һϰſɳϣֽСѩԹԵſֻ߸ƨҹȻѨڵѸǴι̵ĶסѨһɹɻȵŨȵӿڣĴҺûȥ·ȻȻռӹСѩ񣬵ȻǣСѩ˫βϷɵȥֱ֮ʱ

ʮ ɱ
    һҹͻСҸտСѩܲסҹĿҽ͸֧˯ȥ˯ҹа˯ԼķУٽŵİɫϡ
šôǽޱѩ²źã?ҹһСѩϱӣһ߷ʱͻȻڷĽһǳ΢СĺһСϴɫߵģ޲˹ӵһԱǡ?
ҹǽ֮ǰһֱڷУӵܲϢҹڽ뷿ʱȻûϾͷĴڣ֤ԼϢǳǿҹиװжӦһ߼̿ͣҹСѩʩһϵм磬羫ЦۼߣһɢɫӨħƮڿΧĵɫĹâػ֮еޱѩ
аɣ?ȷСѩᱻ˵սҹдȵҲð˺ɫͣϺɫԽҵҹȼգɫԼɼԵаӰڷ衢ƽУͬʱڰԹӵЦУۼһ˶ĺڰ壬ǿźڰ廯ΪХı򷿼ġ?ȥ
ֺġ?ɢ˺ѵصľƵĺɫȴ˿η壬ϸֳһ˿Цϵͻö̵ѪҰްĵըƽü¥鱬׶Ķ̵ǰˮƽһ鱬룬Ϊ˿˿ƮڿС
ôܣô򵥾ͱ?˾㵲ѵľҹвԾӶˣҲܹΪղʩչϼڰħа׵ƻһ֧ɸ߽ʿɵжӶֵˣοֻһ߼̿أڿ˲ڡ?ϵϺɫĶʱ֪ɱΪôԭˣ
ħ?עħ˼רʹħЧ˵ħʦĿǵ⶷ֶǰħЭǼλλȫ½ϰħʦĶĴħʦҲճӤġ?˲Ѫ˿ͺһϵػ̵Ա֡˲ϢƶҹгӶ׺Ķ̵ʱ򣬺üٷ˸ƾճ֣ɨ˵֫ɫɢ̵ɱΪһ磬ǿк͵ɨ䣬ǽں컨϶ʱĵۡ
?һĿ꣬ͬʱҲҹºüǳһ˿ڣѪʱſ
ɶ񣡼ȻħõĻֻá?ҹȫԼΪģܷųޱȵǿ͵Ķ֮ʣ˲䳯?ӿȥɷĿ񱩾Ű
û뵽?ͬƮڿеĻţҹÿһߣԭ߰ʵȻôпõֽϻü˲Ŀġ?мЦ˫ĿͶӵĿ⿴ҹУҹваǹƣ?߶Уһ֧Ϣĺɫǹɰ˳ߵǹ߽жδϸһһաǹϸ׶ΣҹȫɫǹУȻʹȫɫǹͶǹǿҺ棬ͬһźɫǰ㣬βӰһ㻮һڵĹ⼣ڿµǹ⣬?ǻӶеĶ̵õĶ̵ֻһƽͨһ״ǵвԶְĺɫǹģڵϼħɵؿֱɶĳǹ ֻǷų͵ħЧħ?
ҹʱȻеԼƵóħɱɲóȻҲöֵٶʵ̫죬ټԼҲǺרڴ˵Ȼ뵽λһֱػԼѪΰӢۣɣԱҵĳӣҹУ֮ҵػߣʿϣ˹ǣ?ɽҹнӰӻīɫߣΧɿػһȦħصٻϸŵ䣬ϹȻһƵħ֮ƾճħУɫʯϵħƣаս˵ľͨħ֮ŴˣпͻȻէһ̵ϼаĩȫףͷϳһɽǵӢºɫʿ˳һͷ׳ĿߴĵȮȮ˫ĿŤĹͷХҪ˶ɣ˺ĲӣʺѪҺʿֳһɢ˿˿ɳƬë£ģֲɫϸƵĳϵĹâ߲ư㣬ӨӨ⻪ɢһʿеɭɱӨܣѹ˴˲е˶ƺʧȥ˶ΧǿҵϢ°䶼ֳصʹ£Ȼֵϣ˹ǳֺħûʧݷҹҪħ㷢ǿʢĹâעһٻħٻħ޺ʽħͻʧʿϣ˹ǣ??ݵĺɫʿ󲻸ŵشеֻҪûûǿʿ֮ǰ˽ħ磬Ա֮ѹʵ⺷͵ţħΪõٵʤʿϣ˹ǣжԿڰӢۣȴΪħһػӢ飬ʵ̫ˣ
ɶаħҶҵӢ?ԼСĽݵӢ۽ȴɱڰƵ飬һΪԼҪ򵹵ĵˣʧȥǵġ?Ъ˹شݷҪԼǻŭȫй㣬ʣĶȫǿĴ䣬Ҿ㣡ȥɣ??ǧӰΪһƥĽɫӰӰΧĿռƺŤˣһĵɫĵ׵˼ͻ̵׼ͬʱһ˫ɱⰻȻĿҹУҹб޽ɫâѣסʱһֳֽɫȫٳЮ񲻿ɵĽҹϮ
һǿ޷赲κǿһᱻһлɻң˱˺ѵİҵĿ
⴩Ķһҹ֮ʱϣ˹µĵȮһɫ磬ʿ嵽ٻǰͦ?ȥһɲǻʮӰֺسʮӣâ˸Х籼ԭҰϵĿףɭɭĽڿмһĺ磬ǿƥĽҪһᴩ?Сߵ絶ˡ?ƤѪٴηɽʮâ?ֻԼΧһƺԼУཻѽصײһʱ?еĵϺܿؾͳ˴ѺۣúƬƬм棬һɫҹ˺ҹĺڰϣ˹ǵĽˡ?ľӣ㵵ĽûѪС
ǿ˵еӢʿȻĺǿ?ʶϣ˹ʵ󣬡?ͻȻԼĴڱ׺һڰʮСʵħΪħʦµħ̿ͺͱÿʼԴˣѡϳΪֻӢܼ޲˹ӵһӣøӽߣ˽⵽ԼҲԼ𾴵ӢҲܲɡ?ϣ˹ǵһ󣬡?ͻȻԱ뷨ʲô?֮?ҡҡͷĪͷϳԼԺУӻóõķһ˫צԼֹѪצ˫֣жѸԳһϷϣ˹צϽⱩǣצһԿɵؽʬεĽɫצ˫צûǧϰٵצӰÿһצӰôʵ絶Ҷȫ֮̿˿̿ΪڵĴ̫ڼˣԷ˶ûִյȴĽŲ̿ͰɱצӰ󡣡ɫצӰϣ˹ǵĺɫ޽ϣһн𣬼ٺɫĻ𻨣?ɱڵÿһצҵײڳصĽϣųȵϸС𻨣ܼĻǵȼˡ?Ķ־ʿնķâצײʱҲҫ۵Ļ𻨣ʿٻӶնĽɫħڽǼս̻𽣷ӳ¹⣬߲ʶĿʹ
ʿ纣İ㼤˻ȶɶ˵ĺƺӰ£Ƭ̣?ϾͶ˺üĿĵ˿ڣ˺Ѫ˷ܵʴһеĺڰʴ?˿ڵͽǣħ
?ȴһԵħ󶪳˺üöӰ｣עħ｣׵ƻٻħ｣̽ħʱħȻŤȻһǿʧڷУħƻͬʱϣ˹ҲһҽУƤϾɰ߰ԡǽϵĴש㽥䡢˱ɷĩʧ

ʮ ֺ?
    ȻҲµûֻҪħһʧϣ˹Ҳᱻǿȷڤ硣?ʰŵġ?شЦһѾԤⳡսʤ˭ģޱȵ̬˿˾ȭעٻʿӽӢϼػߣҪ쳣ǿħڷѾǧٻʿٻ޶ߵĻǣ걾ôǿʧȥվҪصյĹޣڤУԵˮ㲻ϽħעħУڤŲϣ߲ܼСˣ??ڵԼһµ߰һ촽ָԳûг輰УŪԼĿеӢ۵꣬ڼȻµʿѻȥڤ磬ҹо͵ڱеʧȥвԼҪһйԼͷ֮ޣɱȻġ?һӽҹУ̩ȻذںùƣݷŪ޴ӵèϾػ߽ҹУҹδܹôȥȻҲкüαľ飬ûһĪչֻԴе״ԼԭΪħԡ?һöûУԼóĶҲ޷˵һϣʿҲȲڤгĽŲԽԽƤѥĵذûĹ԰ɥӵԤѵڼ
ӣʵ̫ǿˣֵĻԻ֮һʤ㶼ûС?ﺦıܸҹǰôŬӮĶ֣磡?ʱһѽһ⻪ĽʵȻΪնɱ˶ƵΡ׵˺ؼ׵Ļƽ𽣵ȴӷſڳ˽?ƽ𽣷ת⼱ǻ
ٻĻƽΪĥԵ΢΢졢֧ĻƽɵĽһպĽƵġпĿȻž죬ƽ𽣴缰ĵҵ𣬽׺ֱᡸǰϰ׹Ȼɫٺɫ֯𻨣һ㣬һһͷ?ӿȥʱڡʱֹͣһʲôҲȫ⼫һĹâ˫ŲͣվվȣһһĺϺ󼹣ӭһն?ҼһϳأٿѪŽࡢۺɫĳӼϲĹͷ漴ɢһء
ûˣ?գ޹Ĵ۾һĵĹҹеʵһãһǣ?òҹпǰһصĺɫµȣļУΪʱ綼ǴۡϷǳٵ·Ŷ԰ôȴ߷˵Ľĺɫأʵǰ̫ˣ
֪?صȽЦ滺ٰˮɤʵȻޣ?һĻҹʶĸоǸϴһ붼ûֱӻشˣҹеĻش⿪˴µĿӣÿ⿪һſʱҲ¶ѩ۵ϸ¼ָĶҹеҲѣֽ⿪һſʱҲͬʱѵϵĴ£˵СǰֻϵһۺɫΧȹϸĴӣڱ󽻲Ĳλȫչҹǰ
һССΧȹڲס32Fĸʾ飬ΧȹճԸеߣǶԲ˶ͲסΧȹ벿ֵѩ׼Ѿ˲ϵ¶
˴Ӳ濴ȥؿ鷿˵̺죬΢¶֮⣬ۺ컨٣ֵŴ⡣
˶һתΧȹ֮¾͵βǳˣ
ΪûֵԵʣعǶ԰˵ķ飬һ˫˶ϹԲһţ̲סӹĸ磬ջ!
ǡ˵룭Χȹ?ڿһۺɫİΧȹ⡢ʲôûдȣȻҲûдڿ㣩ʱԵҹǹ󡢸ɵֱĵĳ嶯ϲ?
һ߽ĵЦһ̵ɿ鶯Ǳ˶ӣһ鹵˱ǵŮζҹ˷ܼУ޷԰Ρ
ʹһΧȹ赲ǷǳؿǰǾͻĿɿͷ״ȹۻСƨɣΪҲûڿĹϵоģÿ紵˽ܲλʱܵεļ鰮㣬ȷ֭ƯĴߵ䵽ذϣҹ˫ָȳķָԶѪظ󺰡̫?
硭ԡװġˡҪȳԷҪϴ??Ⱦӭ°ؼҵϹ»̫̫߽ҹеϴǼΧȹǰĵط˸εĴ󶴣ҹпشӶпĺӿĸز˶Բľζʮջ󣬡ȳԷˡ?ҹдcosplayΧȹ͸ոյǾװģ³桸»Ϸ?˵Сһ̵ֱãΪȡİĸǺĵܶȤ԰ϷǡǿϷ?ҽϷ?ȵȣҹǶδڻýÿ϶ԼҹҹӣȺÿһ춼µĻͬԼɣÿζҹо÷ǳޱȡǽ;ң?ȹԹԵطڴ󵽿һͬĴϣѩ׵ķθ߸𣬶ҹл°ڶͬʱͷĵŸ磬ǳױȵȻĵˡȶȾֻȴСĸ
ʱע⵽ҹп߸߳һ񣬿óƺĺҪĳְο´Сֻֽ·磬ҹǰǶ̶̵ľ룬ҹпȫоǷº㣬ȵͷҹеĿԽԽСַڸȼĲλḧװġ?
ذޱȴִľβסĿøҸĺεСĥȵ¶СŮ˵Ľ̬ҧţпһ
˫Ҳ϶Ūֻĥŭ֮ҹлĽǺ¶
˷ܵģ¶ı飬֣ķŵҹеķסץ
΢ӣڹͷǳһ£̽ͷ£ƹסſ鴽һһҹеʵ̫Ĺϵ̵ֻһʱȵСѾġ
˳ӵӣҹطͷܸ˳ؽȵķõ˫ŬشҲռǻϸߣÿһζҹиߵĴ̼޿ɱĿУ޷еһŪѣҹΰȺ֪ȫһǲҹиеʸедȻںڿеҲ⣬ۺɫСͷɨеĵط
һ˱һ˫ýη鷿סҹеŭļѪڵ鹵У鹵κ˳УѩԲ岻ͣϸԲͦĥҹеͬʱ˫ס¶Ĳݡ
ʱҹֻԼһŷ硢ֵ޻УǵҲ̲סˣ˫ָץסͷ࣬°ڶȵС쵱йڸõĿвͣ
ԼŸͦľǼ˱ȵͷ鲢õĸ߳ڼҹиܵǰδеĴ̼Уҹзͦ¸ֱ͵ؽõĴУҪõС̴㣬ÿһνʱõƬõ۵Ĵ꽫ԼĺøˣγѣȻ˫ס˵鷿شŪԼ鷿ο߳ʥҹеĴҲͣǰ˶һĹɡ
أ......ȸеԼĺҹõѨĦˣȵĴԲֹУϼӿ˸߳ٶӹͣ
֮ҹеͺһŨȵľҺȫõӣСУʱֻһȳŵҺУһŨҵζɢ
أ......۾ȱܵغ´Һø߳༼ͷͣصϾҺζ̵ľҺ̵ֱ侫˵Ȼ˱Ҫҹеȥһ㣬ҹоԼľҺ챻һ㣬ҵ......ҪľҺ......ҵ......ȰĺȻþȫ˱Ҳ˴Ծɼ˱һξҺ֮ʣľҺȫȥھ³ҹеĻ
װġ?ſø翴Ǳ˰̵ʾҺĿǻξҺĺСͷϵó?ҹаḧñҺմʪգǺܸĸر˫
ţװġţ̡úóԡ?ΪлʪޱȵľҺĹϵɣȽеڳݲ塸ãڼȻjͣǽֵˡ?ȰѴȥڵϵҹ¶аЦݣӺ汧ס˵壬ݵĽҹдӺСϾĲ֪⻹⣬Ȼػعͷӭ磬˻ȵĴһ
õС㱻˳Ĵͷһ𣬻ཻԼҺͷڶԷ
ҹеҲʼįΧȹ֮СĴ飬ǰĸʾʮΰ󣬸̼ͦ鷿ϵ̺㣬˿ҹһθܵԼСΰȻ鲻ǵԻȡǺѵɫòɷҲץסǰ鿪ʼʱҹаȵת˹Լ
ҹеһǴյͷһҧ򣬴˵ķΣȲͣŤΣ֪ԼѾ鵴Ҳ̲ˣͷ͸βĶʼӿ죬ҲָɦŪҹеĴƨۣʹڵ!
ֵһѳֲСӣңʹֱȫԺʹʧȡ֮һֵĸоɢȫָоǳҹַս壬ӽ׵嵽ΡȣȷҵСľ龹Ȼڳ󰡣˾ȡ?ֱۺסĲӣͬʱǣ˷ֱܵſ˫ȵȴ۰СԹڸĻУҹĢ״Ĵ״ͷ»ʩѾķֿƬ΢ŵⴽ¶Ļϣ֮һ谭ɲС
һֻٶȣץסӯӯһյС֣һסСɻԲΣµҹһǰϵ˫飬һױ϶̾ϢȷڸļͷȼסҹеսĴ̼ܣҹһһý۵УĿ壬õխҹеľްˮȴһһ˻ϡ
˿ͻȻʼٵسһ󼲷ĳ˴ǿ֭ҹиУ¿˽ܽϵĲλһּȳʵĸо·ĸоƺҪû޵ĿУ
........................ĺ..........................................Ȳ.................................Ҫٸ.........һˮĴ۾͸¶ޱߵĴ⣬΢ŵС촫󼱴ϣ̺޾ˬ㡣
ҹеָõһܵḧͷŵÿһļǻ˱֮ûϹҰڱͷ·ޱȵĹƶǸ߳˵ĵط̼ͣеĽʶظӿҡģһ£͸֭ٴҹصزõѨֺףȫȵɷйԼҺĲ㾡ʹȳɫ壬ԼϿŤ߳ܵĻͣд
.....................ˬ...ɵ˼Һ......ˬ..................
......ˡˡߡߡ߳ҹֵؿ޽ϴӿҵ֭ҺŰСĻมǡͣȼȴϷй޾
硭Ƚ㡭ʲô?֪ʱѹСѩ㶵עڽеˣȻ֪ʲôʱģʪһƬĴѹӦһʱˣڹۿ˾ޱȵıʱСѩָҲذԼڿϣоһһοһ߾Ƚ߳ʱǷֵ飬ȽüԸУޱѩָ׵ؾʪڿУԼָСѩСѩҲȽܴ۰?𣿼ʹҲԸ?ҹаЦħԼʮɫ֣ÿа϶ںڷĴģֱ͸˹ͷûʲô״ӴִҴпƺΪ˼Ů˶ɵġ
һº󣬱ֱ޴ĴȺСѩһ㲻ͣŤĴִĺɫСѩǰȥܼĴֺΧƵǽǵĿС򣬵ǱƤϻҺĴֲֳĺɫỮʱŵֱ㱻ŻȥɵİΧвӣҼСմˮСѩ?˴޵ҹн֣˾ӨĻˣһûĿԽԽǿңʹԹԵص˵ͷܴ硭ʲôӣҶϲˡ?
Сѩ÷˵ǸԺӰô͸㽱Ͱɡ?ҹеһָ߼ʵĴֺХѩľϮûڿޱȵĴֻƺУץסСѩֽţ᲻ĴֽסС֡Сţǰ۵ļºպۣ־ĲⲻʮŮϣСѩǰĴĥʱķŪеˣŪޱѩˡ?
оһִӲĶͻſʼַһ׳ŨҺħ˲ǰŸտѨ棬һһİѴɫĶǿй뵽ԷڣѽذҪСѩҡ˫ﲻ˺µˮ赲סЩֲֵᱡûзĳƴ롣
һɫļʵĴĽ֫ޱѩҪгʱһĩ˳״ɫȸס죬ȵƺסͬʱĩһ״ûУеԵ״СѩҧҲҧϣֻӳʳһСѩĺͥŪıαýӽڰ״壬ǰһѿڣȻԤľͻԼֳĴһ·ֱͨޱѩӦҵֱͦŵ²ܿƵĿˮС֭ǿ粻ѣ֣СѩֻܴӺ﷢ģĺ˫ۻˮֲʵ˳
һǰһ̽ˮĿʼֵ֮࣬ĳ忪ʼˣѨŵĴŤֳҼ͵壬סСѨʼɵ䶯ڣҧ촽ԸвλĿУа
ĴֲСѩϣеĴëʱ΢Уе͸ճҺˮǾҺЩͲôˣϲõؼгŸձ͵۷о񣬲ҲûʱУΪѨдѾʼǿҵĴ̼ÿһεĶ붼ֱײĸоһСѩȻоѨеĴҵĵĸӴִȣвҪڣԽŤȴֻǴָĿУֻǴٳɴָ侫ѡ
ַ֮ڱ˴Һ壬̶ҴԸھҺĳ˸߳ҧ촽ԸǱֽܴܵͦ緢ÿεС緢ɵò
µǺӵ޾ľҺƵģһһĽŨ׵ĹҺ೦Ѩͥڲͣǿ룬֮ǽС۵ڿУĴ¾ʹ³ذڿֻСֱµСѩ߸ߵ
ڵĹϵոշڳõ֭ڶƽ̹۵Сһ·زӣȫ
гߴľʹ־׮СУȻСѩ͸޷ôĳߴ磬ʹط˻ࡢ˻?˱ڰвֻͣĿǻŰܶĺмٵسһӲĽһǹСʵĺ԰УڽֵĴ֣ôָиɾǰͻ̣Ѩڴ˺ѵʹ࣬Ѫˮ޽Ƶĵ£ÿһ³壬СѩʹҪ޳ȴʵС
һǿҴҺķۺɫСѩȫΨһûַĵطȥطͬʱݲУСѩѾֲʲôʹʲôǿˣҹп򼫶ʹŤô
ȥǱ滵ްʧȥɫʵĲͫףôŪԼҹУʮź԰׵ֳҺ壬Ūð಻մȾϴҲϴĴζġǡܿشĸҵҺ塣
Сѩ޵ͫ׿ԵĴּˣܵһҪٴοʼ׵Ļ꣬ش
ѾôޡνˡޱѩһԳһ֮󣬻ı˫ۣСѩľ񡭾ôʴر޾ĺڰ֮С
̰زСѩӣʧȥʶһҲƾȺַԼͥѨֻھεʱŻн
ƫģҲҪĴ֡?ҹбڻȲã֪˵ˣϾˡ?ҹлŸ˵꣬ſе챻һ֣һĴֱʺԻǸСŮǺʹģǴֲȵĸоôҵĿڽԺͷֳǻûһһŨȵҺ屬
Ũ̴Ӵǰѷӿ˲佫ȿǻʣ޼ĿռδֹľҺĺ뿪ͣʣ߳ĻҺȵͷԼǰزϵвͨͨ޷մϰǵľҺزµĲһľˮȫݡ
...㱻ҺǺȼľҺ϶ǾҺ۶ѡ
ȿȡأȡȱҺǺֱȣŨʺû뵽ֵľҺеĴɷݣ˾ͺñȳ˴ҩȵ类˹н㣬޽Ƶȼա
ǵ۵˫ָŪ֣ôͳҺˮͰ֭һŽûΧȹɰɫ
־ǵȵĺͥУϵؼҴܶ⵽ǰᴩݷ𲻹ԼƵӭǰӵķŪһҲԼ˫Ѩܱɴ
ҹ봥һǰһôִĵм䣬粻ϳ鶯ľ޴ˮϵشⶴйضǣ޵СҲɧ˵
󡭺桭ҲˬðҪй߳߳Ҽе˽Уֳͬʱ緢СѨϲļסǴִ֮һ಻ϵıըڸ߳ﵽµ˲䣬ʧһССĿ׵ʧȥ˿ƣˮĴɫҺεδڵذƬˮСϣйʿгĸй٣ֳϲõЦݣһĸϵҡԲΣϣڱĸ»ÿ֣Ƕ˶ľҲҲϵػζʱѾ֧ţϰֻſڸϣԲΣӭִĴĴ̡
ǡǡ͵ŤȴҲ޷öڵ͸ͬʱڵĴԼ緢Һ޽ƵĴҺϹڣͬڴҩľҺɳպ󣬽ҩЧٹȵÿһϸҲ޷ָ
ˡˡҪߡߡ߳ǰѨֱ˫ȫմ˾ҺСҲг¡崿ӳjĹԡ
˫ѾȫʧȥȣȥŪڽĴ֣եȡÿһֿкҺ˳⵽Һ֮£͸Ͱţͷܵһ㣬ֻǿΣ֮˾⼸ռݵķжɹ˻ҵһ졣

ʮ ս
    ʱ䣬ڰùݸĲУǽϹüλ÷ľͻ컨üյ۸쳵ˮƣڲǽüɹĵ̴ʦŻѪɵ߽ڲڴһڵˮأˮǵųƵ̽һѽΣ˳ʷܳҵŵ̼ңķصˮϼˮɵģķػǶ˲ıʯΪװΣ˵Ǽݻţ͵мҽһ˰˵ش裬ΪеĳֵǧңÿһղؼƷҲǵϲɶõĲ룬Ӳһ𣬲һгĳβڲÿ轿޵õԱߣǼյ̻Ի͵̨ŵǰζ͵㣬ʱλŮʵĴС㣬ϸϸƷɿڵĲ͵ʱһϤǰһؿŴСԼǰĺҹСҸһ£ޱѩ޶γϣȴӽҪһСĬĬעضҹֻܵŵСðֻ̽ͷŽСѩÿʱСѩֶҹеı󣬡˵ǺγϣɵʵΪһһʾ͸ͨһ뵽׷ԲԵͷϲƵ̫ţⲻܹϾһʵںϲһ곤߶һֻɰС򣬡԰ô𣿡Ĳɵҹûе˼ֻŪΧߵСѩĵػشǵСգ˿һѾõľ޴ħԤĴѱɷİסլΪԴͷˮѸٵӿǵĸ䣬γһɫĽסǣڽ緢ٶʵ̫ˣȵҹиʱѾ̫ˣ
ԭڲæòɿ߻òȫǱס˰㣬ʯ㽩ӲޱȣʶҲʧˣеÿ˶ʧȥĻһԭأҹƺûܵӰ죬ɻʶѣڽܵħҹиַǳĸоǶĸоֻvɵĴکwٻʱܵǹΥϸʮƣעμʮ£ɶѲǸʱѾµ𣿡ҹвҵĵڵħʱӦս׼˵ûһۺͳɤ͸ħ˶Сһ־õ磬ֻvɵĴکwΪֹǵжõ壬ֻϧڷǰѾǸˣ岢ûʧáùſһɫĲзħҲ֣֮ҵâһĻĻ޷ͼսϱ˹루ħʦ˫˫Ӵ͹ֻ߳ӿнûãʹ屾Ǵͽʼ棬ԵȻסʹŮʿϱ˹֯ĺһϣɣʿȵռĹҹиǵϣļϵϷǳϸȫ˵ĳսȫд棬һԿľƣİ̾ùΪʱ޲˹ӵĶӳ̻ʣǸϿϵԭҪǣҪΪϴεʧܸ˱䵽Ҫ׷ɱ׵
־ؿǰֻоɱҹУʱǿޱȵĹＶʵʰӡȻͬĵϱ˹ĴʱĿ־ֲУ˱ʯͷݵĶΣܵһǱʯʶǷǳҲԸо򿴵ܵһУǲܶҲ˵仰˵ͬʲôҲֻŸԼϵѩѷĶڣ뿴Ǽôʹ°
˵ʲôٸ־ĿֲｻˣԼĶˣԼսǳл·硢ֻĶӵĽֻǿ̫ŵĺͽһĵϱ˹ȥӦɣ
ӦùȥԸֻǸͨ˲Ų뱻ս
עϴƳħħߣԲᱻסšҪŮֻС򡣡ϱ˹չɱϵĻ뿪ʱһֱоҹǿɽһѹ˹ĵ㺮ĿϢŵĲðҲ޷ѹסͣӿĿ־ţʹֻһҲϽ뿪طϱ˹ӣʾ֮ǰ˵õļƻºӰ̴ԭʧһ룬ͬںڰгûĺӰĵسڽıӱץס·Ȼ˺͹âڵһħ󣬴ħ뷢ɫԽǿ󻯳һʵĴ͹û֮Уѽഫ͵ɽϡ
š˵İɽϣĪͱ͵Ľڻղŵ׷ʲôʱͳĶ߰Ӷʱ°ĺ̶ȥӦĽҲʱӳ裨ɫ޽̬֮Կ˵ӰһѸײںҹвͣ뽣͵سײɢ𻨵ĽͣϸĻǰ⡢ҪûУ⼤ҵ𣬰еûĶ߰ҧ
Ʈƽھʽө轣չУͬʱеĻƽ޽ǧ֧㣬Хﲻ϶࣬ɫâ֯һƬõĹĻ䡢ͬɽϷٲĽͺƼǹ⣬ƽصһϣĽϣϾ˱ۣȴûһѷ̫𣿡ڰеĽۼԼıɱȻûȫٵԷıܲصʱĵĹâѪ⣬⻯صâ״һɵĹΧ
ٻħǵ֮衣ȵͬʱ߳ʮɢɫâĹʮ߲ʹҪػΧܣغɫʧʮ潿۵ƻ͸ıСЩССÿһ˸мħʦͬħʵʮСųСɰʯˮ֮ȲͬԵĳħһʮɷɵķСǰ˷ޱȵҵǿˮʱµʯѩ𣬽ڷ籩зϮʱĴٴγһĨ˷ëЦ̱ħڱɿعĸɢʹâطģٳһٶʮģϵ䣭ǳ֮꣡ʱڽͷϱɫɫͬһֻεľޱʻһٵɢƬգһ˲䣬ԭ޹ҹվɢޱȵ⣬ֻһƬǵصӭϮ˲һִݷԼͷϵĲǳҹգһƬ׳ɫ󺣣ڽѵһʱڿĵرԽԽǿӱȾεҹеˮΰ㵭ɫĹϣͬĺ֮Ůף㣬ڴͷһ꣡
˵ĳºҲһͬ£γһƬʵɫɫĻɽͷϸ㲻ͣµĹⲢǴȱŮף䣬ΪӳյĶ洦ɼʯͷ·ĶСȫסˣǳΪ˾޴ǽһݣ͸ֹͣĽұߵҲᶳˣʧȥƽǱޱȵصѩУѿأ⸱vģͦʺġ໺մѩĽͬʱеָ˵ǸŮͬһϲǸһСáó˳ζλСǿԼ˱ɱԼҲӲ˱׷ɱˣͬһԼһ𳤴ĺþȻ˿ߣǸҵĺӡسЦһԼʯӡݵԹȴ˽ŭ˵ΨһԼۻƯˣһֱʹԨĽԼҪˣ˵ΪתԼϧ擵ȴ˳Ц̤ˣ޴йŭ飬еĳͻȻһ֧Ͷõĳǹ״ǹ⡢ǹϴľݡľƵǹеԣѩĳǹӳ¹⣬ԵôǣشǧĽǹǻ硢ǧȫע볤ǹ֮еٵĿŮ̿Ҳһ⻡Ю׺Х뷢й
˫ľǿ޻ٵײһһ۵;޴󣬰ܲǿҵĳ˳ȥڿлһߣײ˺󷽵ұڣ󣬻ұײһ󰼶ȻͻռϷ磬û˾㣬ͶǹɫǹҲΪ˺Ѻҹһߣǹ޵ĳɫâں֧֮ɫӨļʸܼļ࣬һҽУ̽ۻļУĽͷѪ֮УüѪںҹȾһƬʺ졣
ע轣α仯һֽС֮ʸħֱɫڶǹ󣬰ػصǹ֧ʸʤ׷ĽһԭͶȥĳ̻صУ˳Ӧ˵ıԼΣһɾɵԲܣԲܸ߸𣬶ƸתԵ˸ĹâͬǼķ糵｣ϲ֧ͣѪİ࣬עĶ˾׵ؽն˵İ֣һֻ˸ߵмԪŭ˺ռǰԪǸһǿ׳ҿ˫ᡢȫɫľ飬ǿ͸¶ӵеж£β͵β˲ݾǿг˶ͷվһеĸӲǺհɨĶƣɾ˵Ķײһ𣬷˿ǰǿҵıը⣬񱩵սУ˴ĳɢȥԪشܻ֮г˳ǾȼյĻͬһѹǵĴm㡢˿ɵһģڶĺɫֹĳ챩㣬ѤֻĻ棬ͣ
Ѳ߳һٴٻذ裨ֶ̬Բһⷺģһѽ߰˴硢ƽطâһչסհĽйֽ㲨⣬𺣻ʶϷˮдһ˿ɫеĽ˲ûһɵĹ⣬â󾢷硢ХһһɨͣչĽһˮ©ĽĻȺȫԪóһѤĻγɵһӣһȷļһ׵˿ڣһľʹֱϴʹ˲䴫Ƭһ綾˿ڡʹͣͻȻ䣬ͷһ³һѪףڷյǿʹǿսվŬֱͦҡҡ׹°ںùƣеһƬӰʮӵ궾ĽǶȴԪأԪһԾͼޱһôӰεĽ⻹ǽƬƿնĽ绮漴ΪǵĻʧС
ۼٻԼĻԪرʰ಻Ͼý򶷵ħʦȻķʦ֮£ѧһЩǿǸħ˫޵ħʿڸϼʿսʱԼĽ޷Էȣǰ漸潻ʱ˽⵽һ㣬ڵ״ҪûпԱԼܵĻп䵽ﶼ޷ꡢ׸ı³Ҳ֪ΪʲôܸоǰʹʿñϴλҪǿ࣬ԭӳԵ˸ӲӣҲԼõ˸ա
ά˹УֻҪ֪ԷְҵʲôͿԴԲµսʽ򶷷԰Ϊƭˣȥѧ˽ʹ̿ͷ͵ϮսоƾͻöԼΪ˭뵽һ뻹ڸԼĽʿһͻȻų伶Ĵħڰսдĵٵͻ״ʱֲ汻ԼĽɱԼһֱõսͶԽ ҲⳡսƱɽڰħаӰ֮޻ָ꣡׻һֵֻƣñڰȾѪлһɵħһӰԼӰӣӰʶƺʲôҪӰгһ㣬ӰͣµӰӡಡһϵȻӰԼ־վڽ밮֮䣬Ӱӵٻħ𣿻ǡ˾ĹħϴεǸܵص˹ֻ֮ƻŮǻûĺڰħƭԼֵаŷΪƹӰֱӹˣע˺ʶĳûˮ㲨ȥȻȫҲܹԹԵվԭأԺ޷ɱһڱХĽ˽ɺȴȻδ˵شڸ֮ǰͬһطϵıݷոֻǵ΢縧հ㣬ԲʮһƬǽ壬ǲŸձϼ̨Ϯ㣬ӰʱȴͻȻѿ汾ǿŵһ㣬ɫӰӲڿлɢƮ¾ۼ۳ԭӣʹаӰ֮޻ʱڣκιҶЧģΪӰѳΪҵôңҵӰӶҳе˺ˣģʹǧƬƬֻҪħӰӾ¸ԭΪԼбʤİյİ¶ʤЦݵȻǰ֣ͬһʱ̣һСӨĹâָɳξеɫ籩Ϯѩɫĸ쫷лЮŴС״ıЩ󵽸һ˰ЩֻȭͷСǧһ֮ʣŤǿ԰һ֧ǧ˵ȫɱĿֲħֻǲѣߵӾͼҪˣɺֱŶýһսԼϮָŶԼָˣҲܶýˣڰħǹ󡣡˫ƾճʮ֧ǹħ£ʮ֧ǹʮڹ⣬뻮һķϸ߿գХֻԴеĽǹءʮ֧ǹֱֱѩСףդһΧڽԣΧС֮丿ǹųĵ绨֮˴˽һγһɫ׵֮ǽǽڷѹǿ͵ĵ˺ױĺüǧصҪɽ̼ǿԵһ·ϵײײߵǽߣӳȭͷΧϸСʮֹܵȭһȭ׵֮ǽָɵĽΪԼʩչħˣһİ׹紺ܴĽΰKİ׹ۼ˿ڴϸԭͬʱΪȥԵЧħ𾳣Ϊʤ¶ʹֻʹŻħεĵ̫ǿȻʩչ֤ԼʹһӵħȥΪԼһʹѪʵһֱʹ֮ӡֻĸ״ڸԼƮƽӭУѡΪܴǰԼĸŮ̿ͣҪʹ֮ڵħһȫѾõħ˲սħӢηսʿɱسֻ࣬һƬĽ⳯ԼٶʱڵĵطѲǱѩǵİɽһƬϦӳ޵ĻҰƶϵһƬɫˮտ˵ĻҰɳŰһƬ˻ͷĳƣɳ¡ڴ֮Χ׺һԴԹݡơ߲ݣƶˣԶ߸ߵ͵ƴ󺣲ӿߣⵥľɫ˵Ƭǧ겻Ĳ˸еŵĻĮ룬ȻƬ֣߽һϪ黷ڱ̲εĳɫͤɳĮǲͬ磬ԴֺͻĮȫȻĵһ𣬾ڰ˰춼ҲĳڶʱڰɽϽһˮǰʧȥİħ𾳣һ־񹥻ǿн˵Լ壬ٽʧȥԶһħɵ磨ڽеǿˮ仰˵꽫һǸûгڵǻ
ʧȥİ࣬ȻһԲɢҹиļƻעֶвͬЧãõļ̶ȺͼӿԼٶȵЧʶǸԼˮԣǿԻħĿħʹܵϵϼħĹҲ̫˺ڤյ˵Ķ鶷ñ˵ķ룬ϼӰԻˣȥԼϢרڰɱʱ

ʮ ͻ
    ߺλڰеùУҹùݵĵϱ˹ݷ𶳽ˣ
ħУеԪؾǲ궯ͷų޿ƥеӴħ֤ݣܵħƬϵԪؾҲ֮
ССѩµضҹб󣬶վڸóϴǰѽڰſϵϸ΢֧ɫĳѽûƽĳϵɵġСõö
С㲻õģħʦֻǰʹʿȥû˴šԹƽһһĵطѡϱ˹ӻóһ̣̺еһ̣ڵ֮󣬻³ɫȦɢټԸ𣿡ҹк䣬һеĵϱ˹вͣĴߣ̳ˣ֮ʸƺŵĺɫĸִ˵¼ٿɱĻ˹³̫ƵףȻƽʱɵսʱȴŭĹͣǰδսӢ֮һ˵Ļ治ջꡢܴԪ֮ڣֱӹλĵˣڻýʵĵǿߣ˹ҲԸͻĸ֣ǿĵˣڻýڶʮŵԼʤ
ĿǰΪֹԽЩɱ֣ҹһ·Ӯģһ֮ϡվǿʳĽϷ˵׾ٽЩɱֻħȻģǿ񻰵Ψһ˵ҲֻԼͬ࣬ҹйǶԸں֮ڡϺзŪûˣڸСԴʱǲҪ䵽ͷص³Щимһ˵ӱսʱѱǱǾ͸վԼǰͬ壬һеǿߵĵϱ˹ˣ
ҹеʵҪս۵ϱ˹̫Һʧˣû뵽Ĵ߾ȻΪѵ߰ϣΪѱļ𣿡ϱ˹ȥǴսʱ˸̼ݵӢۣĿеϣȴ䵽ΪȵĵزʵΪеܣӢۣʱϱ˹ϸһ˿ԳЦݣû֪˿Цм˶ûҹǿװ򾲵ضȴųϢǿƵĵϱ˹ϣϱ˹ĽҪٶΪǴˣͬСĶǱ˴ݣҲΪʲôڵ˹ʱ˹ԸŹҹǵԭ׸ʲôôԸʹɢƵҹǰһϱ˹ֻѡϱ˹Ĭ˺һ˵ҹɶͷĻֳںƽʱСӦò֪ɣǰֹħǳսࡣϱ˹һ̣߳һصǶα߲ĹȥǶȾѪȳԵʷ
ǰʱ˽ūŵʱڣһֱΪţūĿȡɣʧȥūǵĹϰ˳һٷҪüʮ˷̵ݻǱħ磬׽ħūش㽻Ӣۣϣ˹ǣʹϣ˹ǵôǿҪһֻ֧ǧ˵ıŴħ磬ʵǳ˵ΣڷǰԮΪػӢͰħ磬ҲΪʲôһʱϣ˹ǽǱҵػߵԭ򡣡Ϊ쿪սĽڣĳϱȥ˽һ³򰲵ĸ۱߳Уαװħģ߸ħ壬˼ǵķŭԸⳡΪ³򰲳ǵľ񸴳ʵȴΪ˹ǵսϱ˹ֽӵ𾪲ѵҹУСӵСѩЩڰĳ£Щ¶ֻ½ǣôޱȵʡǻ𣿡۵ʣҹжʱΪһСͱ̵ʥǿΰ壬ϱ˹ΪԵ޹ʱħɱ౨սӢۣԾǳսеӢ׿ڽЩΪ֪սĻ߲ĳţһֱԼŵһжʼԼеĳطҲ飬ԭعãһֶ²֪𣿵սֻ֮Ǹɱյɱ˷ȴսԻ͵ӢۣվлܴҵĻʱһűɱ³򰲳ǵľһս׸ҵǰͣºڵĵϱ˹ԼͷݷЩĪͱɱ³򰲳ǾԼԩԼµħǡܲǴ˻ý磬һֻΪ˹ȥµҵҴ³򰲳ǾĺǸ˾԰ɣΪŻᱻʹû͸˵һұҵÿһСĵϱ˹ҹзų޷ǿ
ֶ˸еһĪ㣬⸱ܶ־ȼյ뵽һﵱǧս֮˺ɨսԡѪսģ
ɣСܵѾɱ޹ˡϱ˹ҹ˵󣬾ת뿪ùݶҹһСѩȣҪǹԹԴȸ漴߳ùݣϵϼħαĵȫ棡૰УùݵܳһĽɫȦʥɢĹȦֹȫùȫУںԶݽʧʥ֮Уͷ˺챦ʯĸ߹ɫͷͷϵǼź챦ʯƺͣһս۱Խ̬Ŀ⼸λŮʹ衢ڴϣϸµָĲеĳȣעһĻ˶ס趯ɫĳȣ˱Ϊκν䶼ƵġԷĹϵϼ硣
ϵϼħʩչķħҹڵħɽ鱬գܵƣɲǼۣī֭ŨɫըѳâҹеħӰ죬γ͵Уĵн֯ﲻ׺бɫ磬ǧֻ׹Ӱд裬¡Уǧɫɾ޴е绨˸ڵҹпŭǿâǧӰΪƲõmӢߵĸ߿ֱϱ˹
ϱ˹ȴָֻһصر೾ʯܣһߴüȵĺӰѵضԺ˵ıѹֱȥҹжһȻӭԼ˷֮mĺӰһֻٳ߳ߣɹҽ뱬γɵĻߣڠƤкüźɫĽԾǳʢȼյĻݷĿŤɫ治ͣڡҪǰһжճɻҽľɨƬҹ֮׺ݺݵײϵϱ˹ĻߣʱѿȻ⽫ӳյͨ죬ŭƻԪڷ޷ĸ߿չһǰδеļս
ƬҹնŭľŭıȻɣĻԪɵĻ߲֮màۻκνĸޱȾ޴ŭףÿһֻ̲ɱ֮ӰȺߣǦᴩ˻ϸִ߷˲ҵıſѪҧȥ
һʱ֮ɢƬǵϿգг˽Ƶζڸ߿еɢȥ󣬵ϱ˹Ļ߸ҹеʧ޾ĺҹˣĽէ֮˫ƽɫʵҹйʹټ֮ǰĵþѾĵһħˣ䤱ܷӵǽϢȡʱָħڴڵشҹпȻһɡҪķѴħϼħȴһκûĵϱ˹˫ʵʱͿԵؿѾθˣĵϱ˹Ͼ٣һװλľУɫĵϵĻƣ糺⣬ϱ˹ͬʱڵĶ籼ڼ㣬һкǧ뵶֮У̼ܵһֻմӳĳ˯ѹġԸκ˵ָʾް㣬˿ϲļХ
ϱ˹˫ȻһɫĻ棬˳ĵзգۼǱѾܽյʣĺɫ棬γһѾͻ
ռĺ⣬ȡľӳѪһޣҵĳڵϣڸĸ£ԽһԵҹиеȣϱ˹ȻһһƬ⣬ޣâĩǰȥ
һܼ¥ʮһºȻǿıըһǿ磬ĳ滯Ϊһֱʵľ޴棬ΧһжһƬ֮Уĸ˳ɢߣȼΧķӣתۼҵһƬɫĻ𺣡
Ƭģʩչϼڰϵаܶס⾪һҹУһֻ׸ߵĺɫͷϣ鲼а֮ĺڰˣؓ޴ڿУĺɫںڵĹâͶƮݡȫһаȴ˲عϵķΧںɫԣڰ˾һɫ籩λڳ֮еҹС
һδУϱ˹ٴξӳȵһ͵նȫûκμɵؿھµĵطɳʯһ糤߰˹ӵÿһʹȫػӶһУڴĥƻۼÿһβصķıǵĵΡ
Ƹ۵ľĵϱ˹趯ͻ׺ݵ׷ҹУǻն˼ֺݾ
µնУҹ쳣ϱ˹ޱȵÿһĹ˼Ҫ˸ǬҹоúԼеѪҺҪ˰㣬ڿƮȷ磬¶֮ߣ˲һֻҪȷУξͻȼĴ
ϱ˹ǰɿĻ䣬ٻ˵ϱ˹ħ֮ȻҫڿһŽĲӰЩӰγһ޵Ĵţڵϱ˹ǧʣֻ׳ëֱmǹĶ۾˳Ⱥӵش˳ѩӳ¹⣬һƬɫĴһսͿֲͳ۾ų׶͵ͻսΣһ֧޼᲻ݵĺɫǹҹȫٳҲһǿ˷ӿȥݷҪзһ

ʮ 
    ۾ͬɳĮµɳǻɽ緢ҽҹӿ
Ӵħĺ쳾עЩ۾սʿҲһħߣҲͬӰ졣ǺصĿ԰ŵøεѣʱرҲ֮ҡΣ۾ʿ߰ػ˫еҪҹд̵öǴáͷѪŭݻٵ;赲ԼϰȻЩϰҲõİǾһ۾ؾżѹȿľ죬һԭѲеʿŵĴµĿ׵ʿ£һ쳹صľѪŽ
ʿһѻм⣬۾ܵеɱصȺ֮УĲҾ磡
Щɱ۵ĿսʿǱаЦ߿ʼֹɱչһѪ磬׿񱩻ĠǾѪֲɱ¾ѵĶ۾ĬʮͬʱӶײеĶһӣ޸m̵ɱ⣬ΪһҵĿ磬˽ʳһѪģ⣬Ѫ㺧˵ھ޸ķܣθһΡ
˳֮оػ̵ѪҺԽѪ꣬һֵϱ洦ɼȱ鼰ѵ֫ԡȵѪ֮еĠƵȺпһѪʬ̳ɵĿ·ΪŭĶĠǣڳ·˵Ľֵϡ
Щӵп׷ʯĹĹ˵ôӲķݽϼľ׶ֽƬһοǰȺϰء
ս߰Ġǿ̨һ㣬ЩסԼ۵ϰȫɨͣѪͿƬأȾ޵ý˲ʺɫϳֳһƬҲ̶õľ󣬶۾ǱȻֺҪΣգŰڳеĠݷҪǰеһж˺Ƭ㣬ոǵѪҲΪ֮η塢֮ΨֲҹŨûƺҲմȾѪ͸ɫɫⳡԵôۡôش
ҹؿԶչģǵĶ۾ǣ߼ǵԼڵĵطʱ㣬ʩչڰϵ䣭ͷаϢŨĺ˹ӿԣһŹصĺһƬĺڰУħںڰϸŵӿһըװ˷׷̧ͷüĿҹͷϺХڸ߿ջϳһӿҷŭؾһɫ硣
ڤӿȺǵĴڹ޵ɫĻеͷۼҹߣԹͬĽ
аĺڰϢҹϷγټͷаͷ­ΧԵаǣõаͷ­ʵͣȡаһóľ޴ͷǰٳ߳ĺɫУۼԣ˶ĵk·µĵаͫУ·̲ԽܣؾӸ£ϲkİԵˣ˲壬˲η
ǧĻԹԵعĺڰǰͶʴУȿֺΪаʳʾˠޱȵ޿ѹֵľǿ޿ɴϣͺ˵궼֧㣬з˺ɫ⣬ħʱ˶оһǿѹӭϮƺˣ
ͷ˻ص ߹ͷ­Գ桢סֲͬԵĻϢֱǵصĺɫ桢б֮ǰġܼҲӳġɫ쫷硢һ籩ڣƻüľҪϢ춯صĺɨЩУ޷ĸ´ʳĺڰ˲ͽû֮Ϣе廯Ϊһɺ̡
ٻٶеĺ漤һпʳĶ쫷׵罻ӵĿϮƬء򽫰ǡȫװǧ۾ȫһըûҷһû£ȫĨȺʵҵıը밮Ǻü֮Ҳܿ˴㣡
ΪһƬڿնĻ𺣣ݷҪƬնվ㣬ڽ乥Χ֮ĵϱ˹ǿıҪԼѹɷĩⱩŰشԼȫĹǼܶҪɢˣڰϵ䣭ͷаϢ׵֮£ǶΪһƬߵĽǵ⼰̵ıྰǱ乥ƻĿȫǣ޷ʬҰĲ״˻ǷղŲŷһҵս
ϵ䣭ޣΪ˶Կҹеİϵ䣬ϱ˹Ҳʹϵ䣬̼䣬ѿ˺ü޴ѷ죬ɫĽɫҽӵصӿı滯Ϊ糤ìֱʵĴִ棬һƬѪĳ켤һľǽҹǰ
ʱͻȻý´ˣЬӶҪۻˣǧŽɫĻϢشӵصƬغ񶼻ΪһƬƽɫ֮ҽٺɫڵϻԵռÿһĽ䣬ɽŭ˵Ƭ޾ŭ
֮ĿİһеĸȻڰкҪǶһɻԪ׵磬ȫǵķӻس̵ҽУһ̳һǶûޱȵҺУŭ𽫵嶼յһɶݲΨǼ䱻ҹʩĵõù԰ȵƮںϡûгȥ
Σ֮ʱſ˫յҹУ޷ܵĸºȷԼˮݿˣ
ó˺ĵҪֲĻ֮ϱ˹ϱ˹ֻǲмػһ־ǧŻҹлѽٵĹ켣ʯһͷյͨı滹лܣϸٷеĺХʹ˵ɥ־ҡҷĺâҹУͨͨĻʯȵβâб׹£ʯƬ׷׹أҹвͷаٴʯȺӵһ֧۾ĳǿ֮Ϣǳ˴ڰ֮ĴϢɨƬգֻ֮źɫڿкȻըѿ
ϵ񡭡ûеǿҹо̫ԾʱһӰȻǰιиµĻӰһɫĻڵϱ˹˫һ㵶״ĻУ糺ĵⱩŭҹ˶ںɫĵУֵ̽ҹеĸܵػҹ³һѪ޺Ѫ˿ڴϱ˹Źָҹһ̣ݷҪֱ֧۶ҹУ˿ڶʱųӼѪ
ϵ䣭޲ֱӹֵķųϵħıսʩħƬҽ֮вʹκλϵħƽʱǿϰٱΪӵмȿԵĵϱ˹ԣϵܽսǿɽýеһĻƽ峤ϵĳ̶ȣ˵ûĻ´򵹵ϱ˹ǻýֳпܡ
ʱϱ˹ͻȻÿеѹ࣬ͺһֻεľֽסԼ㣬ټѹܴҪѸѹһ⽴ϥؽڴǱ䳹ǡʹѣԼȫµĹһĹһƬ˿ĺոֳεҹͻȻֶɫ껨˰رס˵ϱ˹Ĺޣڤ磬ҲƤԶԶس˯ڰξУں֮еϱ˹ȷظоԼٵʧĺڰϢëϸԼڣʴҪ٣ûԭάܵȫһŷĸ⣬ɢȥʧȥĵϱ˹ӿ׹ħһҽУۻʬ޴棡
ҺüڷЧˡҹסڵʰľʹ䣡һٻĺħͬרںλκν֮ϣûκƽķϼʥħҲ޷䣬ȱ䷢Чٶȷǳ򼸸Сʱ 򼸰꣬һһֻ䣬ÿһԼǧ꣬ʱʩ߱һ
עҹڵڶʮ¿ͷʱѾ͵͵Եϱ˹ʩչ䣬һʼŵʱ򡣣ϱ˹ΪԼȥɱˣµԽԽôһ졭ڵϱ˹󣬱ƬصҽҲ֮ʧҹ򻺻ؽ䵽ڲƵĵϣԭİȴ񱻺ӵըңΪѪƯֵǣֵĴѱòĿʱХķħȫľҹ˫ŲŸսӴʱʱһȥڿ赹֮һɫӰʹ֪֮˶úҹ˹ԼùݵĴϣȻоԼһůʪУʱһֻʶڰԼڽĿͱѵһȥˣǸ͵ͷԵҹеż裬ҹзǳĿУ
ƬҺɫеޱȵʡ泩ɨϵеشнһһ£ͣɿҹĵϸؿǰݣ¶ûȫģĽֻвˮɫĶдЩдס˵㣬Ϊһߣֻϧ⼸ϸϸĶдķͬɴһ˺飬޷סڣдƹزͷϰһĺᣬͺĳ͸ҹе
ʱ³ҹл̵ֻҲס˴ִȻٴſСذ˽ȥҹиоȵСסԼͦСͷӲľ޴ӵϼڽƣҹҲ̲סյʮʢˣסһСݺݵѹڴϣȫմȾһ˿ɢɫӨİŮ壬ҹвԾһڿˮ
ܿɹһ൱ټıǰʽ۵塢ȻȻܹ߸ͦ𡢷ǳеԣ鲻ԽץסǱ۵Ūҹпȵĸ£Ҳ˷ӦһŮҲڿУҹץסϰ۵Ķдһ˺˺˶д
˿ҹҲע⵽ǳϡϡĺɫСݵķϪȣڲݴƬۺɫⴽСĵزϸ۵ⴽǷҷ˵Ϫ棬Ȼͷֱ̽ϸУֲڵľҰڣʪڽڵҹлǲĵ쳤ͷ̽򷢳˿ֵ
ҹͷֹͣĹ£Ļһкӿʮ־˵֭ҹеͷоһȵҺСѨ˳׿ڳŨ֭ҹиľŽ֭ϵխСľţջΧĵӨ⣬ָ̲ס˳ЩҺھŸදʱͷǽյľţԼһɲƺҪˣĵϸҹж߻ص
ʱԱߵһСѩһڳֳµԵ˹ȥСѩǰɫĶˮַ뺣ɫİߡȹԵʮֵɰ
ȵִˮַԵ촥ޱѩزֵѾΪ˷̲ܶסһϲ
֮ſһӾͰѾ˷ܵòһںסȻ䱻סʱʪĸоһӾʹСѩԺ̲סķ˽εε
ŰȽ㡭Ҫ˽ӵһ༤ҵĽҺ˵ĿǻвϵתСѩŪȵ࣬Ҳ輤ҵĻӦ˵ҲϵڶԷϻƣŪ񾭡
šءءСѩĿдһİĸζȱ̰ܶ˱˫ƬСܵı˴˽յ˫һ
ʱľ˵ĶҲμңĿǻҺ˳˵ʹӶԷıƶ֮䣬ḧŪȸһʪ͸˵ıָСѩѾĵ˽һȵָ̲סӿ˴ŪٶȣСڿѾʪճķմʪȽļ£ȵĺϢҲĻǡášáมСѩо֮ݵĵطĸоմɫɫ֭Һ˫ʵķӳСѩϧİޱѩСС۵ĻСɿɰƨʮҡӭȰĶӿҺӣ౹౨ˮҲСѩ˽˳ص˵Ķߡ
ޱѩ˫ȵϲͣƸŪ۰׶鷿ҲӵǵĶѹΣ˲ͣļŪ࣬ΪӵǶεزγһӵĻ棬ֻǺͰѣΪ˷ɵķ֪ʱѾɹڵذˡ
Сѩ鵴ĿģֵһĿȵ𽥵ͿƲסȡҧһ·ۺɫĿɰͷСѩָܵһִ΢ʹĿС
͵ˣܵչÿһӨļһռʥزֱѩķⶥһ̺졣
ڼŪԼ˱סӣҰ٣طһɹǿҵĵںϵڵѪҺУʴޱѩһʶ
ȵĴ뿪СѩͷϸµӿʼŪȵڵϲصƣСѩС򲻶ϵŪ˱۵Ϊ˷ܶȵͷһҧһֶֻ޷յ鷿ݷСѩһ㣬£ȷۺⱻŪͣͬһ̺񣬶СѩһץԲ飬ס״İԲѩӯ͵ĵԺͱʹ˼ѡ
鷿һڿŪȻⶴѾýһ߰ڶԼ̵ԲӭСѩָһޱѩָͷȤҲ
Ȼץ˳СѩɼŪ΢ļѹڿ˽޵ޱѩ䣬ˮԽܴ̼ԽԽ࣬մʪڲ࣬ڿҲʪ͸ķߣСѩ˷ܵĳ̶ȡ
ò߳ĿУʹÑjŤ˫ȸĦѨ
СָסǱϣƬʪ͸ķ۰׾Ȼشϵļɫ˿ȴֿȣοͶˣٵֿҲûʲô塣
...Сѩ...Ҫй...Сѩһʪشֱıдһ£ȵʳָĻ޺Ļ꣬Ѩһʵ˳ȵֱϡ
һصβ们մһ־Ө۽.........Ҫ...............Ҫ...
... ʱСѩͻȻУССڸ߳ٵ˲ǿҵķӦͣļҾѨϵ˱ȵָֻ鴤˼£մޱѩ۵ָϾֶ𤻬Һ壬ϸָ»Сѩֲʾתأ׼ȵĳϣָָ⻹΢ʪĻȲ壬ӭޱѩָӣСȴغСѩ˫ҲæµطѨ
ȺСѩŪԷʱҹͷСѨǻܲҹи߶εĵ鼼ɶй˵ڶʱ뿪˽ԼŭӲޱȵƬӣɫⴽȦĥֱȶҵذڶҡݷڴݴҹпԼڣǰһͣز޵ֿУɵؾռ˵Ľ
ľСѨмٵؽǴĴŮĤҹп͵±׵عƣѪҵѨҹбԸûĴŮǳһƵʳͬʱ캬סǽ׸ͦϵ٣ҧ͸٣ͬʱˮСѨҲͣ˱ҹеۺɫڽͦ޴ȫ뵽֮Уǰ˺ݺݵײĻϣҹǿޱȵһ壬й̵֭֭ڹͷϣҹгŮļȿʱȴһӺ洫

ڶʮ ɫ
    ࡭Ƥ񣬿ֲȴޱϤ౻ŵòֹͣҹɫҰ׵תͷ󿴣ͬʱвϣոֻǻѣܿϧЧתͷȥӳǸԼӰʱӵĸо
ҹϲ͸𣿡˫ֻصĽվűߣϹһ˿޵ǳЦҹƵһĻڸҹ˵ʱȴùͶȥĽűһֻ͸ɽȫɢޣֻޱϳ̲һϸľ޴ֶ̣β̵β˦˦ҹиоֻϴһַǳصħϾ
˵òָҹעǰͻȻŮ̿ʮƣֻλ޵Ը㣬һ˿崿˵ʡ
лһ˵ɣҾͲλˡҹ뷢ʱȴĻҹŷԼµʹԼٳ壬Ǳ׾ŤƺҪҹִֵֺŭ̽СѨУȻ衢ķӦȴҹеĿ
ɫҹȷ˽ý˵Լܵ毺ջʹͷֻץסѩԲŪʵʵز۵СѨУҹнʪУٵѨнÿһ¶صײĻϣ
˷ܵ嵽ʱ𻨱ѵĿ鰮ȫʶ£˦㷢ʼͣڶİڶɼˮ鷿Ҳζ
ͬʱǳĹǷŵſʼ£ǿҵķӦѨסۣҹһ͵س壬˲ͣѨĩ˵ϣҪﵽ࣬ҲĪĳʵС
ǽխҲһһд޵ĿУ
ĳ嶯޳ȲͣزзƻõĽ೩شϢܻػӦҹУڼʹ£ҡѨĶ
ͷɨͷΰľ߲أһ鷿˫󲨶¡
ҹŭͦľѨĥеڣصš鷿û뵽Ȼ͸¶ҹβߴ羪˵СѨУоԼȵķƿȻխڡĳͦͣܵڣסСѨڸ߳ӿ֭ڹͷϣоޱȵˬϴľ޴мҪҹеˣ
Ť糺ɫ壬ܼͦ£Ҫʧȥ֪ſ죬°΢΢ͣķһǿҵĳʵС򲻽רظڳϵײУǰ뵽ӹС
ΪڶһڵĹϵҹֱ͵Ĵ̼Уֻڽǰúñ˵׳ܹܲǸƽʱֵҲʪܵһƬſԼĽű߿Լַһ뵽;˷ޱȣΪҹк壡
Ծ΢ڡҡʱҹȴȻŭԼ۶ľʧˡ򼱵÷ҡ߽Уæ۵β̧ҹȴץס򲻶ϰڶȣľջ֮Уһ˰ۣҹͦسۼ£ȻҺˣҪйˡ֮ĻʼӭҹпǿĹơûй ָƵϣָⰴϣͣĴ̼ͼӿƨɰڶջҲݷҪŭеľҺȫեǬ㣬ʱϴͶԷ׵Ļ崥Уһ˵۵ﾻǰ̬ޱȵҲʼѨɦһ˫СִޱѩСԲβ·ֿƬʪȵⴽͷֱܳСѩ֭
......Сѩĵؽ˫ֱȵͷֱԼСѨѹƺͷѨƵģСѩ鷿ļŪͷ԰Ūˣо˫֮ĵȼ˶רעָ˶СѩΪۻޱԵĿжҵĲϵıҲΪٽƵŤޱѩϳ˿Ƶı顢ҲʱˣǱȻָһеСˡ
?
ĵЧѵĴҩһǣȵ˼˳ı˷ӦͷеˣͷϵζĹιɦĸо
Сѩ˫ۣľ°γһߣӭ˾һ̡šȥĻ˼һᡭޱѩзйͬʱһȵ֭ȵС߳ϲϻھḻ塣
ȵĿеĸҺζҲԼҲ΢ĸ߳һ£̰Сѩ֭ԺԼͺסһЩ֭վ˫סȻʧڸ֮߳еСѩȥ
ȻȼͷڵİСѩſС˱۵ĻꡢʳѨﲻ֭ԼĶСĴСѩѨķ˿ޱѩ޷ƵַܵĽ
СѩҲȵ壬˫쵽βϣɵĽ⿪˶ɫȹĿӺǼȹҲƯȲ߻䵽ϡ
˫Ҳ쵽ȵǰɵĽĿһſŵĽ⿪ԭѾ֮زһ֮ȻĴӰ׳б˳Ȼ˿ʵİʽԼסԲͦز˳ڣԭȿԵ÷زԵ˶ޱȣȻߴ޴󣬵ȴԲеԣһ´ļûС
ȳûıסϰѾȫСѩҲϵŤϵĴ廨ĦСѩ۵⡣
һҹֽץʼһͳ鼱ͣʱϣ׿һȫĿͲ岻ѣҧ촽оԼһܣͣİҺֹشСѨ
ʱҹٶħԼɫ֣ЩҹһͬģÿǿʱжᴫصҹϣָֿѨƬⴽʳָ۶Ĵã֮ƽ֣ѹܣʳָָҰ˻꣬СС۶ʧȥ˷¶˽ߵӰָָⲦеȪԴ
СѨҲҹеʳָסǺ۵ѾѪͦҹгʳָ͵ĴҲͬһʱ̴̽ѨУﲻͣת裬ССѨȻܲסѩĽ͵ؾŤ۵ķҹе˫رסѩΡ޷ѣҹεرסҡıۻķΣĳ˵ܵϵһ𣬾ջѨҹױַˮӿڸ߳ļʶЩģһݵĳʵкǸһϸķܵ΢ڶƾܻӭɧǵĴȫдˡĿѣԵϣ޾Ŀױֻ崫һ󼫶˵ʵУ߽աݽߡκƻ𣬻۽׵ĴԼİҺҹ߱ǣһһעǲʺĸɺԵش
ҹ꾫ͬʱȴеĽһ¶ÿвҹʱͻֵ΢Цһ֡㿴ϲ˵ĿЦصĽһֱ͵˿Ҳĵش̽ͷʱҹвŷԼˣ
룺ѹͻȻôֻƣԭıġھۿϹץڴ̫̫㣬ǰʵһֱԼϲˣȴ⵽ıѣʵ֮ǰһֱͣ˵ҹеĻ˵ҹֻĶ˵ֻҪŮˣɰ˭ãֻĵһԲҸ֮ĻҲÿζҹб⣬˵ǽˣпʵǰˣ
㡭Ѿѹ˰ھһεĳĬ֮ҹкòڼ⼸֣¶ȻкؼصҪԼѹˣ
ûϵġ˳ҡҡͷߵָסҹе͡ҹ㲻øҽûϵģΪⱾԼһԸ۽˸ǿ¶΢ЦûҲûϵҡһǶҹ㡭һ˵ˮҲգ龰˸еᡸ㲻ϲҲûϵϲɡزסжҹем˼һ˲пѹֵ鳱ȫȪӿ嶯ر§סľȵŨŨĸйòӳİ桢̻УҹϸµĹ漴ظỬеĳ΢ҵķ˿󲦣ָգ˫ȫȫָů¶ȣҹкᡢĴµءϵ¶ȡϢһǲûʲôܵԸУֻǴ봽ഥ¶ȽڣҹƷ촽ϵܰ㣬ƻķۼ΢ҵ㷢̺Ĺʣߴӵʸ˶ŮеĴͳЦ㵹һеһжҹٴΰڷ׷ɵѩŮ
ǰһĻʵںܲζΪı仯ԭԤĲʮǧħܲżvעħܲżһħûʶ˵ħwʧȥİȥɫҹУΪҹгԶϹصٻһֻʹʹ۵ġ?ǽűһֻԭİҹϲС򣬣עһֲԭȵж󣬠԰СħֻҪˠ˶ԷϻͯȻҹиСʱ˳ªһ棬ͻҹгʧתͶԼĻʵû뵽ҹеĸ̶ֳȣȻ߳䣬һĲ߻ȫʧܣͬʱѾڼƻһȦףаԷģҪĴۣҪٴλصԼߡ
