╭-╮　 ╭-╮  
 ┃ ┃　 ┃ ┃  
 ┃ ゛”゛　┃ 小说下载尽在http://www.pashu.cc
 ┃　┃ ┃　┃ 爬书网【猫小】整理
 ミ ~~ · ~~ミ 附：【本作品来自互联网,本人不做任何负责】
 ╰━┳━┳ ╯ 内容版权归作者所有!
   ╭┫　┣╮  
   ┺┻┻┻┹  
【我的萝莉女友】（01-05）

作者：waifer（萝莉迷）
2007/08/16发表于：春满四合院


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　第一次写文，如有不顺或排版不良的地方，请见谅。大份都是真实经验，如
有雷同，也请见谅。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　　　　　　　　　　　　　　　前　言

　　会和「思言」认识，完全是意外，某一天某个晚上打错电话，就这样聊起来
了。第一次见面只有吃饭，我心里就知道她还蛮喜欢我的。

　　先介绍一下思言：

　　刚从高职毕业两三个月，１５１公分、４３公斤、Ｃ罩杯，还蛮可爱的，完
全就像小朋友一样。那时她已经在服装店工作，高职时她交过一个男友，不过听
她说只有接吻而已；我１７５公分、略胖，退伍后在台中县某大学念书，住附近
的学生宿舍。

　　（为了确定年龄，我还借机看了一下她的身分证，残害国家幼苗的事我可不
会做。）

　　我特别喜欢个子不高的女生，个人癖好啦！接吻和做爱时看到对方垫脚尖的
样子，就会特别兴奋；正常位做爱时，还可以把对方的头抱在胸口，然后顶她。
相信有做过的网友就知道了。


　　　　　　　　　　　　　（一）第一次的经验

　　（这是我们第三次见面的事情）

　　「喂，思言吗？明天你放假，我刚好没课，要不要一起去玩啊？」

　　「好啊，要去哪玩？」

　　「我也不知道耶！台中你比较熟，还是先来我家我们再讨论看看。」

　　「好啊！」

　　（女生千万不要单独进入男生的房间唷！）

　　隔天，她一进门，我马上抱住她：「思言，我好想你喔！」

　　「嗯～～」

　　「那你想我吗？」

　　「嗯～～」

　　下一步当然是接吻啦！

　　「不要这样啦，我们还不是男女朋友耶！你是不是应该说些什么啊？」

　　我看着她的眼睛：「你愿意当我的女友吗？」

　　她腼腆的点头了：「嗯～～」

　　我知道第一次一定要慢，慢慢寻找、开发她的性感带，这样才能让她喜欢性
爱，未来才方便调教。

　　床上

　　我慢慢地亲吻她的嘴唇，柔柔的感觉，双手摸着发稍、缓慢地顺着头发往下
摸，一遍又一遍，舌尖攻进她的嘴唇，寻找另一个舌尖来结合；缓缓舔着她的左
耳，左手顺着她的右耳绕着圈，有时轻柔、有时伸进耳洞，右手找着那对头灯，
Ｃ罩杯的大小刚好一手几乎可以掌握，柔柔的又有弹性；脖子，用舌头慢慢的舔
着，嘴唇缓缓的吸着，她小朋友般的声音在我耳边绕着：「啊......不要啦，那里
会痒，啊......」

　　双手已经伸进衣服里，戳揉着那对头灯，有时缓慢有时用力，再用拇指、食
指夹住那对乳头（我快受不了了），直接把她的衣服往上翻，粉红色的头灯有种
精虫溢脑的感觉。吸着那对乳头，用舌尖在那画圆圈，轻轻咬着它，双手帮她把
衣服脱掉，然后往下攻略。

　　「啊......不要摸那里啦！有点脏......啊......」

　　「怎么会脏？你身上每个地方我都喜欢，等下还会亲『那里』唷！而且如果
你爱我的话，你也要喜欢我那里唷！」

　　「嗯～～」

　　脱掉她的长裙和内裤，也把我的衣物脱光。

　　「有看过男生这里吗？」继续吸着乳头，慢慢抚摸她的妹妹和大腿。

　　「嗯～～」（ 难道以前有过？）

　　「你和前男友不是只有接吻而已吗？」

　　「对啊！是和高职的女同学一起躲起来看Ａ片的。」（原来啊！）

　　「你好湿喔！」

　　「讨厌啦～～啊......」

　　舌尖挑逗阴蒂，用力吻着、吸着，双手对着奶或大腿抚摸。（口交花了好多
时间。）

　　牵着她的手来摸我的家伙：「摸摸看啊，你也要学着摸唷！」

　　「讨厌～～我不会啦！啊......好硬喔！」

　　不知过了多久，我开始用「那根」来挑逗她的「妹妹」。

　　「啊......」

　　「我可以进去了吗？」

　　「嗯......」

　　龟头缓慢的进去，然后用力一顶......

　　「啊......啊......」

　　「你皱眉的样子好可爱喔！痛喔？我先不动喔！」（好紧！）

　　「嗯......」

　　「和你结合在一起，好棒喔！有没有感觉我在你里面啊？」

　　「嗯......」

　　「嗯什么？」

　　「有感觉你在我里面啦！讨厌鬼......」

　　「我的什么在你里面啊？」

　　「你那根啊！」

　　「为何我那根会在你里面？」

　　「嗯......因为我爱你！」

　　「（微笑）嗯，我也爱你！」

　　拥吻......

　　缓慢地全进全出。

　　「舒服吗？还痛吗？」

　　「嗯......比较不痛了。」

　　「嗯什么啊？」

　　「嗯......舒服啦！讨厌鬼～～啊......」

　　九浅一深的开始，深的那一下要停留几秒。

　　「嗯......嗯......嗯......嗯......嗯......嗯......啊......」

　　「你好湿喔，床单都有你的水耶！」

　　「啊......你是讨厌鬼啦！啊......」

　　「啊......啊......啊......啊啊......啊......啊......啊......啊啊......啊......啊......
啊......啊......啊......啊......啊......啊......」

　　开始快进快出。

　　「思言，说『你爱我』。」

　　「啊......我......爱......你......啊......我......爱......你......啊......」

　　「说你喜欢被我干。」

　　「啊......我喜欢被你干......我一辈子都要被你干......啊......啊......快点......
快点干我啦......啊......」

　　深入。

　　「你说的喔！要一辈子都我干喔！」

　　「嗯......」

　　「那你应该要叫我什么啊？」

　　「老公......我爱你......」

　　「老婆，我也爱你！」

　　「啊......啊......啊......啊啊......啊......啊......啊......啊啊......啊......啊......
啊......啊......啊......啊......啊......啊......」

　　继续快进快出。

　　「老婆，头抬起来，看看我们结合的地方。」

　　「嗯......」

　　「看到什么了？」

　　「嗯......看到我们结合在一起。」

　　「除了这个呢？」

　　「看到你在爱我......看到你在干我啦！快点......啊......啊......好大啊！」

　　深入。

　　「老婆，有点想射了耶！想要我射在哪里啊？」

　　「嗯～～我不知道啦！」

　　「这是我们的第一次，也是你的第一次，可以射进去吗？等下再去买避孕药
好了。」

　　「嗯......好......」

　　......

　　「啊......啊......啊......快点......快点......啊......」

　　「我要射了......啊......」

　　「啊......啊......」

　　「有没有感觉啊？」

　　「嗯......」

　　「什么感觉啊？」

　　「你的爱都在我里面的感觉啊！」

　　拥吻......

　　　　　　　　　　　　　　　（待续）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　事后的抚摸也是很重要，不过在这里就略过了。

　　床单上淡淡的血迹，让我的脸上挂着三条线 （懒得清理，但不清理又不
行）。

　　在这里要感谢「胡大」的《凌辱女友》系列，思言受到我的影响也有拜读，
所以调教起来特别轻松。 

　我的萝莉女友

作者：waifer
2007/08/17发表于：春满四合院


　　　　　　　　　　　　　　　（二）电爱

　　「老婆～～你今天有没有想我啊？」电话中。

　　「有啊～～」娇娇的声音百听不厌。

　　「你有上『台湾Kiss』看我要你看的文章吗？」当初还没有四合院。

　　「有啦！我问你喔，你喜欢我被别人看、跟别人做喔？」

　　「没有啦！我怎么舍得你这样，我那么爱你，只是想象啊！增加一点情趣，
在做爱的时候，我超喜欢你讲一些淫荡的话。而且如果发生的话，我会在旁边保
护你的。」

　　女友小小声甜蜜地回答：「嗯嗯～～」

　　「那你看文章的时候有湿吗？」

　　「讨厌鬼，有啦！」（「讨厌鬼」是她的口头禅，很嗲很酥的声音。）

　　「为什么会湿啊？」

　　「因为想你啊！」

　　哈哈！我的心里在窃笑：「我的弟弟现在也在想你耶！可以叫给我听吗？」

　　「叫什么啊？」

　　「我想听你叫春啦！就是我们做爱的时候你发出的声音啊！」

　　「我不会啦！讨厌鬼～～」

　　「先去把门锁起来，我再来教你唷！」

　　「锁起来了......可是我妈的房间在隔壁耶！」

　　「没关系，小声一点就好了。我想听你叫，想射出来给你。」

　　「好啦！好啦～～」

　　「老婆～～你喜欢我粗鲁地干你，还是温柔地干你啊？」

　　「只要老公喜欢，我都喜欢。」

　　「我喜欢粗鲁的唷！」

　　「嗯～～」

　　「先把裤子脱掉，我要看你的妹妹。」

　　「嗯～～」

　　「妹妹湿了吗？」

　　「嗯～～」

　　「都还没摸就湿了啊？什么时候开始湿的啊？」

　　「听到老公的声音就开始湿了啊！讨厌鬼～～」

　　「先用右手摸一下妹妹，手指还不能放进去喔！」

　　「嗯......嗯......老公......妹妹好湿喔......」

　　「食指先慢慢放进去，左手去摸胸部喔！」

　　「啊......」

　　「慢慢抽出来再放进去......越来越快喔！」

　　「啊......啊......老公有没有在想我啊......啊......好舒服喔」「有啊！最想你
了～～我现在在打手枪，要射了再跟你讲喔！」

　　「嗯嗯......啊......最爱你了......啊......以后都要叫给你听......啊......」

　　「你最听话了，把中指也插进去吧！」

　　「啊......好粗......老公......快一点......啊......」

　　「手机放在妹妹旁边，我要听听声音。」

　　「嗯......啊......」

　　『滋......滋......滋......』好会流口水的阴道。哈～～

　　「老公......我还要......用力一点干我......啊......」

　　「喜不喜欢让别人来看我干你啊？」

　　「好啊......啊......让他们知道我有多爱你......我有多淫荡......啊......」

　　「如果他们受不了要来干你呢？」

　　「不要，我只给老公你一个人干......啊......快点......啊......」

　　「嗯，你的妹妹只能给我一个人干喔～～如果他们要干你的嘴巴呢？」

　　「好啊......我要吃他们的弟弟......让他们干嘴巴......啊......因为老公会在旁
边保护我......啊......他们好多人喔......好硬......啊......老公再快一点干我......我
还要......啊......有人偷摸我的胸部......啊......好舒服喔......」

　　「没关系，让他们摸，让他们羡慕我有这么可爱的老婆。」

　　「嗯......他们摸得好用力喔～～老公......我快受不了了......啊......」

　　「他们要射了，你要让他们射在哪里啊？」

　　「啊......我要吃......我要吃他们的精液......啊......老公......啊......他们射好
多喔......啊......有人射到乳头上面了......啊......好热......」

　　「要吸干净喔～～我最喜欢看你吃精液的样子了！」

　　「嗯......好多啊......好爽......老公......再快一点......我要看你射给我......」

　　「嗯嗯～～再放一根手指头进去，我快要射了，你要我射在哪里？」

　　「啊......老公喜欢射在哪里......都可以......啊......好粗......快点啊......」

　　「那我要射在你的妹妹里喔！脚打开一点。」

　　「嗯......射进来......快点射进来......我最喜欢你射进来了......」

　　「啊......射了......」男生射精短暂的高潮。

　　「呵呵......要不要老婆帮你吸干净啊......」

　　「呵呵～～等见面说到要做到喔！我先去清理了。」

　　「嗯～～」

　　「小宝贝，最爱你了！以后没见面时，每天都要叫给我听喔！」

　　「好啦......讨厌鬼......」

　　「那早点睡吧！晚安！」

　　　　　　　　　　　　　　　（待续）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　后记：

　　原本要写暴露的，却写到电爱了。

　　我跟女友就这样几乎每天最少一次电爱，手机费花超凶的。不过也因为这
样，只要想到我，她就湿了。哈～～

　　到目前为止都是真实经验，文章书写还不是很流畅，感觉上太多「」，有点
分不清楚谁在说话，我会再参考其它大大的作品。 

我的萝莉女友

作者：waifer
2007/08/18发表于：春满四合院


　　　　　　　　　　　　（三）简单的公园暴露

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　前言：

　　思言是个个子不高、身材不错、笑起来很甜的女生。

　　再简单介绍一下自己的个性，虽然我喜欢暴露女友，可是我并不喜欢强迫别
人做不爱做的事，所以很多事我都会事先询问女友的意见，例如：看色文、看Ａ
片ｅｔｃ。女友是自己喜欢的人，当然会尊重她的意愿，文中有时会出现我询问
女友的看法，大部份思言都很配合我，这也是我特别喜欢她的缘故。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　电话中......

　　「老公......我明天放假，你要带我去哪里玩啊？」

　　「我们每次都是在我的房间里『玩』啊......哈哈......还是你要......换个场地
『玩』？」（带点双关，哈哈！）

　　「讨厌鬼！......每次我们都在室内，出去外面走一走好不好啊？老公......而
且我最近买了新衣服喔！你看到一定会喜欢的，明天穿给你看。」

　　「真的吗？」（眼睛为之一亮）

　　「嗯啊......」

　　「那我们去附近的都会公园走走好了，怎样？」

　　「好啊！」女友高兴的道。

　　「十点买早餐给我吃喔！顺便叫我起床。」（交往开始是我买早餐给她，现
在变成她买给我，这就是人生啊（茶）！）

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　隔早

　　「懒猪！起来吃早餐了......」女友轻轻的摇着我。

　　「啊！你来了啊......」睁眼一看，长发过肩的女友穿着深咖啡色的吊带裙，
裙子快到膝盖，内加一件白色短Ｔ，上衣有几片花瓣，真是超乎我的想象。
（还以为是：露肩低胸短裙，希望越大失望越大啊！）

　　女友看到我有点失望的表情，说：「漂亮吗？你不喜欢对不对？」

　　「漂亮、漂亮啦！......穿在你身上的衣服都比不上你漂亮。懂吗？我的小宝
贝。」顺便轻轻吻了女友一下。

　　「可是你刚刚好像有点失望耶！」思言突然抓起我的右手......

　　「哪有啊！我只是愣了一下，才发现今天你怎么那么可爱！」（人要懂得说
话，特别是男人。）

　　思言抓着我的右手往她的胸上摸去，「哇！你没穿啊？」我现在可比哥伦布
发现新大陆耶！睡意完全醒了，两眼寻找那对头灯。

　　「就说过你会喜欢的啊，讨厌鬼！好摸吗？」女友害羞的道。

　　靠！只靠一件白色短Ｔ，自己骑车来找我，又去买早餐给我吃......（身体某
个地方慢慢变硬了......）

　　「永远都很好摸啊......你没有被发现啊？」

　　「讨厌鬼，看你笑成这个样子！楼下早餐店的老板一直在偷瞄我，还找机会
跟我聊天；还有......刚刚上来，过楼梯的时候，遇到一个男生，不小心被他的手
臂擦到了，然后......他就一直看着我，害我脸都红了。」

　　我突然想到一件事，左手往女友的裙下摸去，「啊......你有穿内裤啊！不是
应该一起没穿的吗？呵呵！」

　　「想得美啦！讨厌鬼......吃你的早餐吧！吃完我们赶快出门，不然就快中午
了，很热耶！」

　　「好、好......遵命！老婆大人。」

　　早餐就这样在一边摸，一边吃之下结束了。

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　下楼......准备骑机车去都会公园......

　　「老公，今天换我载你喔！」

　　「为什么？你刚拿到驾照还不到一年耶！太危险了，不行！」（小女友才刚
满十八，再说，女友是来爱护的啊！）

　　「没关系啦！都会公园才十几分钟就到了......而且，你在后面也可以保护我
啊！求求你啦！老公～～」

　　「好啦、好啦......」（还是对撒娇没辄）

　　一上路，当然是搂着可爱女友的小蛮腰啦，顺便握一握她那有弹性的Ｃ罩杯
奶。耶！......我又发现一件事了，原来，手可以伸进去吊带裙里！原来，这就是
女友的心意！

　　「老婆，我知道你为何要载我了，我摸看看喔......耶！怎么那么多水啊？」
我的手已经伸进内裤，和小穴共处了。

　　「啊......还不就是你刚刚吃早餐乱摸我，所以妹妹才那么湿......啊！轻一点
啦......讨厌鬼！」（思言真的很容易就湿了）

　　两只手指帮女友热身，还好路很大，也没啥车。

　　哇！停红灯了......

　　「讨厌鬼......旁边有人啦......不要那么快......我会叫出来的......」

　　「好好，老婆说的都好......」（不管她，一样的速度，一样的好心情）

　　停在隔壁的这个年轻人好像注意到了，我只好停下来不动，不过，以手的位
置，应该猜得出来我的手放在女友的小穴上。

　　绿灯了，那个年轻人居然对我比起大拇指。

　　「老婆，穿着内裤很难插耶！手指都会卡到......脱掉好不好？」

　　「啊......好啊！可是没地方的......」女友也开始慢慢放荡了。

　　「前面那里高速公路的高架桥下啊，有个很大的阴影处......那里好不好？」
（各位色友，我指的不是路边草丛，而是路旁，大马路上的最边边！）

　　「啊......好啊！你帮我看看有没有车子过来。」

　　「好。」

　　女友就这样马上骑到高架桥下，下车、把内裤脱下......（靠！粉红色的小裤
裤，脱到一半还会卡到左脚！哈哈，今天真是赚到了！）

　　突然，一个老伯伯骑着台机车过去，看了我们一眼......（因为我们停在路边
很突兀）

　　「啊！」女友差一点跌倒。（唉，跌倒说不定还可以看到小穴，真可惜！）

　　「讨厌鬼！不是叫你注意车子吗？」女友有点小生气的说。

　　「好啦、好啦......车子那么快，我怎么注意得了啊！来，乖！亲一个唷！」
（在路边『喇基』加上摸胸，体内男性赫尔蒙直线上升......）

　　「讨厌鬼......下次要多帮我注意啊！不然不理你了～～」

　　「好啦、好啦......走吧！」（还有下次耶，真是期待......）

　　就这样，大太阳，没有云的中午，我们到了都会公园......（色友一定会很好
奇，为何我会挑大热天的中午到都会公园？都会公园离我的学校很近，我早就去
过了，只有一个原因，中午几乎没啥人！哈哈......）

　　「老公......很热耶～～」

　　「对啊！看你，都流汗了。你的乳头好明显喔！哈哈......」

　　「讨厌鬼......那我们还要逛都会公园吗？」

　　「来了当然还是逛逛啊！来，我带你去一个地方。」

　　「嗯嗯......」

　　（有去过台中都会公园的网友就知道了，公园中间有个很像日晷的东西，在
我看来长得像阴茎，特别是头的部份，超像龟头......哈哈！有空请各位自己去见
识见识。）

　　「老婆，你看，那个像什么啊？」

　　「啊？......好像你的弟弟喔！怎么会摆在公园里啊？是艺术品吗？」思言天
真的回答。

　　「哈......我怎么知道是不是艺术品，我只知道我现在要......」（后面略。静
音）

　　「要啥？我听不清楚啦！」

　　轻轻的，到她耳朵旁说：「要干你！」

　　「讨厌鬼！又没有地方......怎么做啊？」

　　拉着女友到旁边类似昆虫区的地方，三面有墙，只有一面是空的，不过，三
面墙上有几个小窗。

　　「就在这里......我要直接干你！」

　　「嗯......」女友主动蹲下来，脱下我的裤子，轻轻含住龟头，用舌头缓慢地
绕圈，慢慢套弄阴茎......（不愧是花了半年调教的成果，一切自动化，哈！）拉
起女友的上衣，露出那白嫩的奶，用力抓去，捏着乳头，我也快受不了了。

　　「嗯嗯......老公......好大喔！滋滋......」

　　「好了，趴在墙上！我受不了了......」

　　「嗯......」思言慢慢站起来，两个白皙奶就这样上、下跳动，很听话的趴在
墙上，转头看着我：「老公......快点进来......我要......」

　　我有点瞪她：「是这样说的吗？」

　　「啊？......老公......请干我......我已经准备好被你干了......」

　　「嗯，这才乖！」

　　不需要前戏，女友小穴已经很湿了，我唯一会做的就是--用力地干她！

　　「啊......好爽......老公......我最喜欢你干我了......啊......啊......」

　　（之前有说过，我特别喜欢站着从后面干她，扶着她的腰，看着她垫起脚淫
叫，上、下甩动的两颗奶，还有这野外的环境，就算满身汗，也只有一个字可以
形容--「爽！」）

　　（突然有脚步声，是我听错了吗？！）

　　「啊......老公......不要停啊......我的妹妹很痒......帮我止痒啊......不然我要
找别人干我了喔......」

　　「哈......好啊！我早就想跟别人一起干你了！」

　　「啊......我最喜欢被干了......我要找很多人一起干我！我要帮他们口交......
吃他们的精液......老公......快点......啊......」

　　（耶，脚步声好像又没有了，是我听错了吗？）

　　不过，女友真是越来越了解我了，知道讲这些来满足我。

　　（野外还是不太安全，早点做完早点回去好了。）

　　「老婆，我快一点喔！早点射出来早点回去喔......」

　　「嗯......快点......啊......射进来！射到我的妹妹里......我要帮你生小孩......
啊......」

　　「我射到妹妹里，那别人要射到哪里啊？」

　　「啊......他们只能射到我的嘴巴里和身上......我会帮他们吸干净......妹妹只
给老公一个人射......啊......快点......用力干我......」

　　「可是......我想看妹妹被别人射，可不可以啊？」

　　「啊？......好！只要老公高兴......啊......让他们也射进来！我的小穴......要
装很多人的精液......啊......还要......快......啊......」

　　「嗯......射了......」

　　「啊......好烫！啊......老公......我爱你！」

　　「我也爱你！小宝贝。」

　　拥吻......

　　吻后，女友主动蹲下，又吸起我的弟弟......（因为之前一起看Ａ片，思言问
我：为何里面的女生在做爱前后都会帮男生口交，我说：这样男生会很爽，而且
做爱前后帮男生口交，比较干净，也是种礼貌。哈哈......）

　　整理好衣物，走出三面墙，突然看到一个老伯坐在附近......（我只好告诉自
己，不要想太多了，当作没看到吧！）

　　回程，还是女友载我，不一样的路程，改走小路回去。途中经过一个军营，
看到两个站哨的卫兵，想起我以前当兵的辛苦，就......

　　「啊......讨厌鬼！干嘛？这样很难骑车耶！」

　　「一下子就好了，只是突然想看看可爱老婆的奶......好好摸喔！」

　　「要摸可以伸进去摸啊，不用整个衣服拉起来吧！啊......不要摸了啦！不然
我又要湿了......」

　　「呵呵......好啦、好啦......」

　　（调皮一下，顺便劳军！哈哈......）

　　　　　　　　　　　　　　　（待续）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　后记：

　　本来想要一天一篇，不过下礼拜要去环岛，可能会隔很久。

　　我和思言只有第二次做爱有戴过套子，因为不习惯和不喜欢，所以以后都没
戴。

　　这次写作应该有比较进步一点。 

我的萝莉女友

作者：waifer


　　　　　　　　　　　　（四）女友家中的激情

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　前言：

　　「思言」--我女友，高职毕业没多久就在服装店工作了，类似板桥车站附
近的」埃玛特」。服务业真的很辛苦，有时候女友要负责开店，早上十点就要开
始上班，一直到晚上十点多，大部份的时间都是用站的，薪水当然不高。

　　女友住家里，家管严的情况下，我们只能在她放假时才能一起出去玩。今天
的故事当然也是她放假的那天发生的。　　
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　「伯母您好，我是来找思言的......」

　　「啊？你就是她的男友啊！你坐一下，她还在睡觉，我去叫她。」

　　（中部标准的透天厝--一进门是客厅，后面是厨房兼饭厅。很多老人家第
一次看到我，都会觉得我很「古意」，哈......）

　　「你等一下，她马上就下来了！我要去菜市场一下，你们自己出去玩喔！」
（她妈真是热情客气，哈......）

　　「讨厌鬼！你怎么这么早就来了啊？」

　　「想你啊！所以就早点出门了。」

　　（靠！「萝莉」果然是穿小朋友的睡衣：一件长袍白色睡衣，上面还有小丸
子的图案，......看我等下怎么把你脱下来！耶！两颗奶还会晃动......）

　　「老婆，你里面又没穿啊？」小小声问道。

　　「对啊，哪有人睡觉在穿胸罩的啦？......讨厌鬼！只会注意人家那里......吃
饭没？要不要我做早餐给你吃？」

　　「哇，你会做早餐啊？真是看不出来。」

　　「呵呵，简单的法国土司啦！冰箱还有牛奶，要不要啊？」（）

　　就这样，我们进了厨房......温柔地看着老婆打蛋、温牛奶......真是莫名的幸
福！忍不住从后面搂着她......

　　「老婆，我好幸福喔，可以吃到你煮的东西。」

　　「呵呵......手不要再往上摸了，楼上还有人啦！」

　　「不是都去上班了吗？」

　　「嗯，还有一个弟弟在楼上啦！他放暑假，等下才会出门去帮我爸做事。」

　　「喔！可是我好想要喔！你看......」（把女友的手抓过来摸）

　　「讨厌鬼！......怎么硬了？！」

　　（隔着衣服摸着女友那对奶，好像比伸进去摸还爽！哈......手掌轻轻滑过乳
头，手掌摊开做圆周运动，绕啊绕......舌头攻击后颈......女友也该湿了吧？）

　　「不管啦！我要你现在帮我口交！」（稍微用力压女友的肩膀，要让她蹲下
去。）

　　「不要啦！老公，你听话啦！等下吃完早餐去你那，要怎样都可以啊......」

　　「一下下就好了！老婆，求求你啦！我知道你最疼我了......」（男人精虫溢
脑，可是会兽性大发的）我主动把自己的裤子拉下，露出雄伟的男根，把女
友的手牵过来，套弄它......

　　「好啦！受不了你耶......」

　　整个男根被温暖的空气包住，我由上往下看这个女人，轻轻抚摸她的脸颊、
耳朵，一个湿湿软软的东西在我龟头上绕--是女友的舌头！舔着龟头上那条隙
缝......突然吐出男根，把两颗睾丸含在嘴哩，手不停地套弄阴茎......

　　「老公，你好硬喔！是想要干我了吗？」

　　（靠！一边口交还要说淫荡的话，我受不了了！......要化被动为主动！）两
手紧抓女友的头，用力的插下去，一下、一下，都是深入，一阵阵的快感和强暴
的画面在脑里浮现......

　　「......」

　　女友用力一推，「咳......咳......咳......你等一下啦......很难受耶......」

　　停下的同时，把女友从地上拉起来，把她往饭桌上推，双手迅速伸进女友睡
衣里，硬扯下内裤，抓起女友的右脚，让内裤脱落......

　　「啊，你干什么啦？......啊......会跌倒啦！」

　　「老婆，脚打开，我要干你！」

　　「不行啦！等下我弟下楼看到怎么办？你不是说只有口交吗？」

　　拉起女友睡衣，强壮的男根往屁股钻去；思言还是很不愿意地扭动臀部，企
图站直身体，不让我得逞。

　　「老婆，你不要乱动啦......我答应你，做快一点，不然，你弟看到我们这个
样子也不好吧？求求你啦，一次就好了！」

　　「好吧！」女友想了想，慢慢不反抗了。

　　「啊......太用力了啦......讨厌鬼！啊......」

　　「老婆，你的妹妹怎么那么湿啊？早就想要了吧？」

　　「讨厌鬼，快点干我啦！啊......不然我弟......会看到......」

　　「小笨蛋，你会不会叫得太大声了啊？......乖乖趴好！小声点，叫给我听就
好了！」

　　「嗯嗯......好！啊......老公......啊......」

　　在女友家的饭桌上做爱，握着女友的小蛮腰，不时隔着衣服摸那对奶，脑中
只有一个想法：『捏爆它』、『用力』......往前一看，原来我和女友都面对着厨
房的门！耶......门外有个影子在晃动！

　　「老婆，我们到客厅的沙发上做爱......好不好？」

　　「啊？不行啦！隔壁的阿姨......可能会来......串门子......啊......」

　　「那更好啊！我最喜欢让别人看我干你了。」

　　「不要......啦！啊......好硬！再快一点......」

　　用力一抽，把女友转过身来，抱住她，顺便脱掉小丸子睡衣。

　　「啊？！啊......干嘛......换姿势？啊......老公......快一点啦......」

　　「脚要夹住我的腰，不然......会掉下去喔！」

　　（这就是我喜欢个子不高女生的另一个原因，可以和Ａ片一样抱起来干。一
边走一边干，虽然很累，也维持不了多久，还好思言不胖，除了胸部重了点......
耶！刚刚门外的影子怎么不见了？）

　　「啊......你要去哪里啊？啊......」

　　（思言只要暴露或是紧张，小穴就会特别夹紧，真是爽啊！）把女友往沙发
一丢，抱着女友的头，死命地冲刺......偷偷用眼睛的余光往楼梯的地方看，靠！
怎么有半张脸在楼梯边？那应该是思言的弟弟吧？

　　「啊......太快了啦！啊......啊......我要......高潮了！啊......」

　　「老婆，你弟在楼梯旁......偷看喔！」我突然放慢速度，在耳边小声告诉女
友。

　　「啊？！不要......啊......」思言开始挣扎。（我当然不管她，把女友整个抱
住，努力冲向终点......）

　　「啊......不要......那么快，啊......我要高潮了啦！啊......啊......」

　　「我要射了！」

　　「射进来......老公......射进来......快......啊......让我弟弟......看看......我有
多......淫荡......啊......快......快点射进来！啊......」

　　「射了！嗯......」

　　「啊......」

　　（余光再瞄过去，果然不见了！）

　　「呼......讨厌鬼！快点起来啦！还插着干嘛？快起来，我帮你吸干净啦！不
然......我妈回来就糟了！耶！你不是说......我弟在看吗？怎么没有？」

　　「刚刚骗你的啦！我没看到你弟。」（当然要这么说，避免她们尴尬）

　　「你唷，最坏了！还好是假的......还不起来！你要害我被骂啊？」

　　抽出......又看到女友贴心地帮我口交，努力地吸着阴茎上残余的精液......真
是可爱！

　　
　　　　　　　　　　　　　　　（待续）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
　　后记：

　　当天和女友做完，整个人就累了，一起回我那睡觉休息，下午才又跑出去看
电影。在电影院当然又是「情色绵绵」啦，有空再写出来。

　　台风，没办法去环岛，只好留下来打字。希望明天天气可以好点。至于上篇
帮我整理版面的大大，大部份格式我都延用了，再一次感谢您。

我的萝莉女友

作者：waifer


　　　　　　　　　　　　（五）不能出声的快感

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
　　前言：

　　这次的故事跟「思言」比较没有关系，介绍另一个出场人物：筱佩--前女
友，交往了八年才分手，也是萝莉型，１５４㎝、３４Ｄ或Ｅ、４９㎏，淡淡咖
啡色的小脸，大大的眼睛，皮肤超好，国中认识到现在都没啥变，比「思言」
略胖了点。筱佩现在有男友，是个可怜的流浪教师。
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　电话中......

　　「老婆，告诉你一个坏消息！礼拜六有个朋友要来我这边过夜。」（和女友
对话中）

　　「是喔！谁啊？为什么会突然来找你啊？」

　　「就是部队一个很要好的学弟小坤啊！你也见过面的；太久没见了，所以才
上来找我玩。」

　　「喔！好吧！」（有点失望的声音）

　　「所以我礼拜六晚上，你睡觉前就不能陪你聊天啰！」

　　「喔！好吧！那我礼拜天在打电话给你。」

　　「嗯。」

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　礼拜六晚上八点，台中车站附近，空气还是一样的糟。（）筱佩慢慢从车
站走出来，淡蓝色衬衫，灰色Ａ字裙，咖啡色格子侧肩背包，俏丽的马尾，多了
一份动感。

　　「好久不见啊！......肚子饿吗？要吃东西？还是要先去我那？」（半年多没
见了）

　　「我吃饱了，回你那吧，要早点休息。」

　　「嗯。」

　　牵起筱佩的手，慢慢走向公车站牌。（她的手还是一样小、一样的软，时间
好像不会在她身上留下痕迹！）公交车上人不多，我知道过了「朝马」站，人就会
变少，选了一个后排座位，让筱佩坐在靠窗的地方，筱佩把背包放在大腿上，坐
下后......

　　「......你的手在干嘛啊？我要告诉你的小女友喔！......」（「思言」小我六
岁）

　　「裙子的质料不错啊！......没关系啦！后面又没人......你男友知道你来找我
吗？」（慢慢把裙子往上掀起，黝黑的肤色，还是一样的光滑，轻轻的由膝盖上
往大腿滑去，整个手掌放在大腿上，手指或轻点，或抚摸，寻找大腿内侧另一片
大陆。）

　　「怎么可能让他知道！只是跟他说：要借住台中朋友家考试。嗯......你的小
女友知道我要来找你吗？嗯......你会不会摸得太过份了啊......拿出来啦！」（筱
佩抓住我放纵的右手）

　　「呵呵！会太过份吗？还好吧，以前我们也这样啊！我跟女友说部队学弟来
找我玩......手拿开啦！不然别人看到的话，就很明显知道我们在干嘛了！......你
跟男友最近过的怎样了？」

　　「最近还好啦！有时候会吵架，他老是觉得我心里还有你。嗯......不要再摸
了好不好？」

　　「嗯嗯......吵架很正常啦！哪个情侣不吵架的，心情不好的话，我可以陪你
啊！放轻松一点......不要把事情看的太严重了。」

　　「嗯......这个我也知道啊......不要再摸了啦......你在摸哪里啊！......」

　　慢慢离开大腿内侧，轻轻摸着筱佩的内裤，食指、中指在内裤上交互滑动，
往小穴的位置滑去......定位--食指与中指先在内裤上作慢跑状，轻轻的、慢慢
的加快速度......换成中指贴在内裤小穴的位置上，缓慢绕着大圆、小圆......往圆
心靠拢，时而往小穴中心用力一压，再不停地绕圆......

　　「舒服吗？......你湿了喔！呵呵......」

　　「嗯......那么久没见，你怎么还是这样......啊......你再这样......我要回台南
了......」

　　「好啦、好啦，再三分钟就好了......你稍微站起来一下。」

　　「嗯！干嘛要我......站起来？」

　　（利用筱佩起来的一瞬间，把内裤稍微往下拉，中指钻了进去......）

　　「啊......你！......停下来啦......啊......」

　　（果然很湿！坐着只有一个坏处：中指只能进去一半，要整只进去，可能会
被车上的人发现......没办法了，只能再把食指放进去）两只手指规律的抽插，
看着筱佩想叫又不能叫的表情，身体某个地方逐渐挺直......

　　「啊......你怎么......用两只手指！啊......不是说三分钟吗？啊......快抽出来
啦......」

　　「呵呵，你还没回答我『舒不舒服、爽不爽』啊？不然我怎么能抽出来！」

　　「吼！舒服啦......都那么湿了......啊......不要再进去了，快抽出来啦......」

　　「好吧，说到做到！」（整个右手离开筱佩的裙子，伸到后面搂着她的腰）

　　「你怎么还是跟以前一样......喜欢这样玩？这次我是来考试，顺便找你叙旧
的，不可以再乱来喔！」筱佩趁机稍微站起来，把内裤拉好，整理了一下裙子。
坐下的同时，我右手钻进筱佩衬衫的领口里，用力捏她的大奶，利用刚刚湿湿的
食指和中指，轻轻夹着她的乳头。

　　「啊......你又要干什么了啦？！」

　　「没有啊，下面摸完换上面，总不能下面回忆过了漏了上面吧！呵呵......」

　　「啊......不要啦！我这样......会没力......啊......」

　　抽出右手，把筱佩的衬衫往上翻，淡黄色的内衣还带蕾丝花边。（靠！半年
没见，这对奶好像越来越大了！隔着内衣称一下重量，一手无法掌握的快感啊，
爽！）用力一翻，淡粉色的乳头和淡巧克力色的乳晕，外加这乳牛般的胸部，这
难道是『天上掉下来的礼物』吗？哈，我吸！吸吸吸吸吸吸吸吸吸吸吸吸吸吸吸
吸吸吸吸......）

　　「啊......你、还、要、多、久、啦！我、快、受、不、了、了、啊......」

　　「等下陪我洗澡我就不弄了，怎样？」

　　「好......啦！啊......」

　　（收回一切动作，看着筱佩整理衣服；看着窗外，该下车了，哈！）

　　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊　　　　＊＊＊

　　「......你住六楼怎么没有电梯啊？很喘耶！」

　　「我怎么知道你身体那么虚......快到了，剩几步而已。」

　　进门，关门，拥抱。

　　「筱佩，我好想你喔！和他相处得不好的话，可以回来找我啊！你知道的，
我心里还有你......」

　　「嗯......我和他没有那么糟啦，还没有要分手......你还有小女友呢，不要太
花心了！」

　　「花心也只对你啊！」

　　拥吻。

　　（筱佩的嘴唇小小的、软软柔柔的，是我亲过的最好亲的女生。）

　　互相寻找对方的舌头，交缠、吸吮着她的口水，双手轻揉她的胸部，慢慢拉
起她的衬衫，解开胸罩，往下直接伸进内裤，捏着筱佩的翘臀，好圆、好滑......
（我喜欢有点肉的女生，摸起来或是干起来特别赏心悦目，就像是筱佩这种，如
果还能加上思言的淫荡，那就更好了！）

　　「你......又要......干嘛了？！」

　　在她耳边轻轻说：「干你！」

　　她像是不会反抗般让我脱掉了全身的衣服，推倒在床上，双手不费力地拨开
她的双腿，我埋进她的大腿间，拜访那久未见面的小穴--这是我见过的最漂亮
的小穴，大阴唇不大，小小的两片，拨开后，里面像是粉红色的洞窟一般，随着
呼吸，一开、一闭的摆动......忍不住舔了一下，舌头滑过的瞬间，筱佩娇声叫了
一下......（很湿！水没什么味道，甚至有点淡淡的香味）

　　「筱佩，我可以干你吗？」

　　「嗯......」

　　我坐起，龟头在隙缝中摩擦，一上、一下，带着她淫荡的水，挑逗着她......

　　「啊......不要再弄了啦......快点进来......快点进来干我啦......」

　　深入，规则而缓慢地抽插......温柔地看着筱佩的双眼......我又和她结合在一
起了！

　　「啊......啊......啊......啊......好大！啊......」

　　手机突然响起。（靠！十点半多了，女友下班打电话来查勤。要接吗？）

　　「......你有电话......不接吗？先停一下啦......啊......」

　　「好吧......」腰部还是继续缓慢的抽插。

　　「喂......老公......你在干嘛啊？今天有没有想我啊？」思言可爱的声音从手
机那头传来。

　　「有想你啦！......我正和学弟看电影，不要吵我们喔！乖！」

　　「看什么电影啊？你们不会是在看Ａ片吧？」

　　（靠！猜得这么准。）

　　「对啊！刚好学弟说很久没看Ａ片了，要挑几片回台南看。」

　　「真的假的？那我要听声音！」

　　（靠！去哪里生Ａ片的声音给你听啊，计算机又没开机。）

　　「那有什么好听的，你叫得比较好听啦！」

　　「不管，不管，不给我听就表示你心里有鬼！」

　　（好吧！没办法了。和筱佩对望了一眼）

　　「你等一下喔，我把喇叭开大声一点......」

　　「啊......啊......慢点！慢点啦......啊......好爽！你还是......跟以前一样......
那么会......干我......啊......啊......」

　　「怎么会是国语的？你不是都看日本的吗？」

　　「呼......这片比较爱去啦！先等一下喔......」（把筱佩翻过来）

　　「啊......老公，我......爱......你！还是......你干得......最爽！啊......啊......
还要！快......啊......」

　　「好吧，那不吵你们了......记得早点睡喔！老公晚安。」

　　「好，晚安！」（你老公--我，正在骑别的女人啦！）

　　「啊......她......已经挂......掉了？慢......点啦......啊......好爽......啊......」

　　手机又响起，这次是筱佩的。

　　「停......啦......我要接......电话！啊......啊......他打......电话来......」

　　（好吧，速度只好放慢，等她接起来之后再来好了！呵呵......）

　　「喂.....