╭-╮　 ╭-╮  
 ┃ ┃　 ┃ ┃  
 ┃ ゛”゛　┃ 小说下载尽在http://www.pashu.cc
 ┃　┃ ┃　┃ 爬书网【猫小】整理
 ミ ~~ · ~~ミ 附：【本作品来自互联网,本人不做任何负责】
 ╰━┳━┳ ╯ 内容版权归作者所有!
   ╭┫　┣╮  
   ┺┻┻┻┹  
精彩幼文---古曼【内有些不影响阅读的乱码】
古曼正和几个女生在操场上跳橡皮筋。她今天穿了一身学生裙，是天蓝色的，下摆只到膝盖，露着白皙的小腿和乳白色的短筒丝袜。她每次跳动，都会隐隐露出光滑白嫩如脂似玉的丰满的大腿，让我看的都心狂跳不已，恨不的上去轻轻的抚摸那美腿的每一寸肌肤，然后细细的吻着，嗅着，一直到她的短裤处......我不敢再想，因为我下身已开始硬起来，顶的裤子的拉链处像个小帐篷。( l0 a( ^/ r# m' g8 l) d. w1 D
上课了，我一边讲课，一边看古曼，她清亮迷人的大眼睛真是令人百看不厌，我都为它醉了，讲课都老是为它走私。噢！还有她微微隆起的胸脯，虽说不太高，但也像座小山丘，不，应该说是像两个可人的白面馍！令人恨不得双手抓了，揉个够、摸个够、吃个够！再扯开，含了略带黑色的黄豆般大小的乳头允吸个没完。
新课讲完了，学生开始做习题，我在教室里转了几圈，最后走到古曼身边停下来，她已经做起了几道题，见我停在她旁边，便仰起头，一双可人的水晶般的眸子瞅着我笑了。, R8 {9 d, W! q- ^3 N* d
"王老师，我做的对吗？"& v* M  X2 K) r# \0 t2 F' v
哦！我透过她的微微敞开的领口，看到了她的小乳房，好白好嫩、好酥软！
"我看看。"5 ~. }' z; \& D9 U& Z; V
我俯下身，一手拿过她的练习本，一只手则放在了她纤长宛若玉笋鲜藕的手上，她没有抽出手。
"嗯，都对了。"+ k, ]4 e1 a9 e- I, r# q# s, Q) a
我还给她本子，她抬眼瞟了我一眼，很妩媚的。
下课后，我叫住古曼，"这节课都听懂了吗？"
"差不多，就有一点。"她笑盈盈的说。
"那下午放了学，你来我宿舍，我辅导你。"
"嗯。"古曼爽快的回答。
放学后，我回到宿舍，刚端起一杯水喝了两口，便有人敲门。我开了门，是古曼。& F) Y+ @0 h. J+ n8 e! R
"古曼啊，进来吧！"古曼进屋后，我便把门关死，然后偷偷插上了插销。古曼每次到我宿舍，都会先看一看我的靠东墙的盛了几百本书的书橱。她此时又站在了书橱前，翻看起来。我走到她身后。  v% n! U* U" z( J0 ]: I7 M, B
"古曼，上课哪没听懂啊？") o: L- g5 Q% n: o5 x
古曼挑了一本书，回头顽皮的瞟了我一眼，"哪都懂啊！"7 y) N3 |( X! M7 O& ?
"好啊！你骗我！"
"人家想......想来看书嘛！"5 |: L/ L& X5 ?
"你看那本书呢？"; b. G, ?) \; s$ @
"《简爱》"* x6 O! A8 S6 s! H7 Z* T3 q' J
她让我看了看书的封面，我伸过手拿了书的一角，同时故意捏住了她的手指。
"很不错的一本书，好好看吧。"- Z! n6 x+ {& P$ f9 P; k6 w
我的另一只手也没闲着，摸在古曼的腰上，我刚开始手不敢乱摸，见她没有反抗，才大胆的抚摸起来。古曼看了两页，抬头瞅着我，抿嘴一笑，说："我坐你床上看一会儿，站着太累了。"$ a% Z" T5 x* e6 _- [4 _
"好啊！"( {) k: X/ {, e& y/ c
古曼走到我床前坐了，慢慢看书。我坐在书桌前的椅子上看她。
"古曼，喝点水吧。"
我拿了水杯走过去。
"嗯，是有点渴。"5 ~' I& D1 H* ]1 k4 b
她喝完，我放回水杯后，便走过去，挨了她坐在床上。我的身子紧挨着她，手去揽在她的细细的腰肢上，同时轻轻的抚摸着。4 G! K0 F) V6 S  I8 }
"王老师，你不要打搅人家看书嘛......"" ]( Y4 B7 ?3 D1 M  M
古曼回头瞅了瞅我，然后把我的手拿开。
"曼，我爱你，我好爱你，真的！"  o( A/ M1 A" [& K
我又把手伸过去，搂住她的腰，古曼没再推开我的手，她只是羞涩的低下头，不言语。我仿佛得到暗示，一下子双手搂住古曼的纤细的腰儿，嘴里不住呢喃，"我爱你，我爱的你发狂了，我永远爱你，我的曼！"
说完我把古曼压倒在床铺上。哇塞！我可是第一次压在一个十六七岁的女孩身上，感觉简直爽死了！刺激的人要兴奋死了！我一边深度的和古曼接吻，一边把手伸进她的裙子里，她的大腿好光滑、好柔软、皮肤也好细腻！我一寸一寸的抚摸着，揉捏着，最后我的手摸到了她的内裤，哇！那内裤紧绷绷的兜着她的小腹和小穴，我在她的小腹下方摸了一会儿，可、不解渴，我做起身，把她的裙子撩起来，好白的玉腿！我情不自禁的俯下头，吻她的大腿，一个吻挨着一个吻。
古曼轻声的呻吟了一声，我知道她有了感觉，我的大鸡巴也是胀的我好难受。我开始轻轻的褪下她的内裤，一丛黑毛下的小穴，只有一条小缝，我把古曼的双腿劈叉开，那一道肉缝开了，露出嫩嫩的潮湿的小穴孔儿，哇塞！那么小，大概就小手指头尖那么小吧。要插进去，一定会紧死的，爽晕的！+ w* G0 W& j/ i8 c8 C# P/ ^
"曼，你的小穴穴湿了......"/ B" b+ c4 G' h; M, n  h( |
"都是你搞的嘛！"
"那我给你舔舔......"
"嗯......"5 X/ h/ d- r& O9 H4 S3 P& v' ?
我把头埋在古曼的两条小细腿儿的中间，开始有滋有味的亲她的小穴儿。我可是第一次舔小女生的美穴哦！我太兴奋了！我忘情了，又是舔又是咋的，像一头在吃奶的羊羔。我的嘴狠命的嘬着、舔食着古曼不住流出的味道妙极的爱液儿。偶尔还把舌头向美穴里面伸进去，舔她突起的阴蒂。
"啊！啊......王老师，我的小屄痒死了！不行......不行！你快想办法，莫舔了，我真受不了了......"
"我知道了，我也受不了了耶！我要干你了！"/ D2 Z  s$ e7 S% h+ `
我先脱掉古曼的裙子，又脱了她的背心，然后自己脱光衣服，坐起身的古曼看到我黑毛毛下面赫然挺立的长有八寸，粗如儿臂，龟头硕大鲜红的阴茎，简直傻了。
"哇塞！我的老师，你的鸡巴大死了耶！我的屄那么小，进的去吗？"
我笑了笑，"一大一小，那才塞的紧塞的满，够刺激！"! y8 V2 D3 ~& I# n* V; ?( r
我把古曼摁倒在床上，双手拿起她的两条玉腿儿，摆了个老头推车的架势，她的张开的小穴穴正对着我的大鸡巴，我把大鸡巴顶在她的小穴孔上，轻轻试了两下，进不去，我腾出一只手，拿了鸡巴，对准了那小穴孔，轻用力一顶。
"哇，舒服死了！"
虽然只进去了一小点，可已经爽呆了。古曼啊的一声。
"疼......": _( F) d& C+ g' F, J' S
我没理她，继续往里慢慢顶，我感觉到我的被她的小屄紧紧的扎着的大鸡巴和穴壁摩擦时产生的快感惬意。慢慢的顶，似乎很难弄到底，好不解渴，而且古曼还一直喊疼。( e9 x& g, j% t7 B
"老师，好老师，求你了，你出来吧，我好疼，我受不了了，疼啊！好疼......"/ Y% G7 o2 V- \$ x$ }. S, g& W
我知道出来了，肯定她会惧怕疼，不许我再干，长痛不如短痛。
"曼，你忍一会儿，等小穴穴水多了，你就好了。"说完，我趴在古曼的身上，嘴含了她的微微耸起的乳房上那粒悬在淡黑色的乳晕中间的小乳头，用深情的允吸来转移她的注意力，同时大鸡巴狠命一顶，便全军覆没。' W( \( @% F" U6 K% L5 x! \
"啊......"
古曼大叫了一声，我感到了深及到底的快感，我的大鸡巴开始慢慢的抽插，虽然仍然比较艰难，可水多了些，比第一次容易多了。又过了五分钟，古曼的爱液漫溢了，她开始一边快乐的呻吟，一边主动的扭动着臀部迎合我。我的速度快了起来，因为水太多了，都有了"不叽......不叽......"的有节奏的声音。
"王老师，我的大鸡巴老师，美死我了，用力！用大力！顶死我，快插啊，干的我死吧！"
"喔！好爽，爽死了！我的美屄小女生，我定操死你，操的你小屄发洪水！"
"大鸡巴老师，我爱你，爱你！快操啊，你的大鸡巴大死了！用力，再狠点，哦！对，好深，好爽耶！"* s& G; q0 q6 X# I. }6 p
古曼大概太痒了，骚浪的不住声的大叫大嚷。
"小嫩屄妹妹，老师的鸡巴大不？粗不？硬不，喜欢不？快说，快说......"
我的手在她的白白的大腿上掐着、捏着、揉着......大鸡巴更是正插、侧插、斜插，小美穴的阴唇都操的飞飞起来了。
"你的水成河了，我要吻的小美屄了，我渴了，我想喝那水！", h- l- P2 u6 x$ ?+ Q
"嗯，吻吧，我的穴好想让你舔耶！"
我把头埋在古曼的小穴穴前，把流到她大腿上的液汁和小穴里不住涌出的爱的小溪。噢，还掺着她的斑驳的处女血，我一并吃了到嘴里，她的小穴的洞孔此时张开着，有拇指那么大了，我伸长舌头，在里面搅动舔食个没完没了。1 }' ~9 j, q- ~% a( C( h3 }
"啊......啊......我不行了，受不了了，快快！让你的大鸡巴插我，我里面痒死了！"
"那我们换个姿势，你到上面去。"
"那能来吗？更爽吗？"6 `$ i" n4 u4 p3 m2 y6 `
"对，比这样深多了！"1 t  a7 o# c. c- R
"那我想上去试试......"古曼站起身，让我躺下，她骑在我的胯上，双手握了我的大鸡巴，对准了自己的小穴，然后就一坐，我顺势向上一顶。# \4 p6 F  r+ c7 W& q4 {
"啊......啊......到底了，爽死了，爽死了！"4 i8 ^& r. D6 b
古曼坐在我的胯上，仰着头，浪叫不止。9 c  q4 z- z- x) y: K6 K+ T
"快动啊！"我说。+ n, P0 I) |+ H& _# h1 J
"怎么动嘛，人家哪里这么来过？"3 q3 J4 i+ I# N8 |4 z: L& ]
"像骑马一样。"3 z+ p5 _1 B; V: V
古曼开始动作起来，我双手扳了她两个屁股帮她用力。
"啊！啊！"5 g8 {: T- [/ M$ h2 T
古曼一边低头看
古曼一边低头看着我俩两丛黑毛结合部，一起一伏，一边快慰的呻吟着。
"深吧！"
"深死了！到底了。"
古曼浪媚的瞅了瞅我，美美的笑了。
"爽吧！"
"嗯，爽呆了，你是天底下最好的老师，最好的大鸡巴老师！"* U4 k! f1 ^8 r5 E# L/ Y) S9 s) L
我俩又狂干了二十分钟，古曼高潮了。: v' Q2 A( u4 Z7 @# n
"痒死了，痒死我了！我动不了了，我真的动不了了，好痒，好痒！"
古曼痒的趴在我肚子上咯咯的笑起来，嘴则轻轻的咬住我的脖颈。% D" P% ~& h  |/ a6 L
"你别咬那儿，我也痒。"# V  J4 r& @7 o' T+ D  T1 A
我被她咬的也痒的很了。. A! w/ x# c2 E5 T. m; G0 Q
"就咬，就咬，痒死你，谁让你弄的人家痒呢！"" M* _- P6 R( C6 z% C$ _
我把她推下来，然后又劈开她的两腿，挺了大鸡巴又要插进去。
"等一等......"$ m8 k" u" g- y' Z+ S
古曼坐起身，瞧着我的依然高昂的一门巨炮一样的大鸡巴。
"让人家看看它嘛！它怎么这么大耶！"! \- U  O* K3 X! G' \
我得意的笑了，"好，让你看个够。"- K$ Q) r+ ]/ I8 i& Q( O- j
说完，我立起身，大鸡巴像炫耀似的，直挺挺的竖着，像一杆威风凛凛的长枪。古曼跪在我面前，双手小心翼翼的抚摸着，玩弄着我的大鸡巴，她忽然抬起头，淫荡的翻了我一眼，我心领神会了，色迷迷的笑了，问她："怎么，想吃大鸡巴。"! Y9 B9 ?7 D" N% F0 j
古曼还是有点不好意思张开嘴，捧了那玉茎，依然饶有兴致的玩弄着，我猛的双手抓住她的头发，向里一拽。
"曼，我好想让你吃我的大鸡巴！"
大鸡巴一下顶在她的嘴上。
"啊！"3 N- d9 ]$ o( Y' I9 O
古曼叫了一声，这一啊，鸡巴正好进了她的嘴里，古曼不再犹豫，开始允舔我的大鸡巴。古曼虽然是第一次口交，但却允吸舔的好专注，好深，我感到都到她的喉头了。在她吃了四五十下大鸡巴时，我受不了了。
"啊--"
我叫了一声，浑身一哆嗦，一股热流一古脑射进古曼的嘴里，射的她满嘴满牙都是黏稠的透明的粘液。4 N8 j0 |; K' O9 e" `7 ^
"哇！味道好奇怪怪！"2 S* _7 H5 V- {! o4 f0 X' K
古曼咽下精液说。她又把我鸡巴头上残留的一点精液也舔了，吞下去。2 ~7 b. \4 G3 J0 @( R- d/ m
"我没骗你吧，大鸡巴是天底下女人最爱吃的东西。"2 a" U3 C, j1 l, s- @( u
"嗯，可我还想吃。"( `. g7 F6 B; J
古曼点点头，笑呵呵的说。
"下次吧，不早了，我送你回家吧。"( u$ O. l3 b- d
古曼遗憾的无可奈何的点点头。
第二天下午一放学，古曼就来宿舍找我。我以为她又让我干她，便搂了她，要脱她的牛仔裤。
"王老师，我今天是来给你说正经事的。"1 E6 g: G1 [1 N) `* g, c2 x) I
古曼打开我的手。
"什么正经事？"& T% h4 ]6 n5 V: P. `- L
"我给我妈妈说了，从今天晚上起，请你作我的家教。"9 f" z' O- U4 B3 x, Y
"那一晚上多少钱！"
我故意逗她。6 F' L, k) u) r2 z8 A. d+ U7 D
"我不比钱更有吸引力？"
古曼笑吟吟的反问。
"当然是我的曼曼吸引力大了，我去，一定去！"
"好，晚上我等你。"& E% d" h+ e1 f4 A
古曼说完，冲我眨了眨眼，坏坏的笑了。( a1 P+ z! }( v
晚上我去了古曼家。她家在一个小区，是四楼。我按了按门铃，开门的是一个留了披肩发，穿一件粉红色睡衣的长相妖娆的少妇。
"找谁呀？": \' p8 y- R, U/ Y, B
她柔声细气的问。
"这是古曼的家吧，我是她的老师。"
"噢，古曼的老师啊，快请进吧！"
她一边把我让进客厅，一边对卧室喊。. S3 t' Y) g0 a5 X3 j$ l
"小曼，你们老师来了。"; n( y  U0 P+ u4 I  i
我在客厅落了座，古曼妈给我沏了一杯茶。
"王老师，你来啦。"
从卧室出来的古曼坐在我对面的沙发上妈妈的旁边。她揽着妈妈的腰儿，母女俩甚是亲热。
"这位老师贵姓啊？"1 ~! |7 \5 s) r+ t# f: `( B) x# T
"我姓王。"3 Z4 t; b$ x6 p, p. b. M& j
"小曼数学不好，你可要多督促她，给她好好补补课。"4 G+ |  r, p( W4 T
"一定，一定，其实，古曼很聪明。"5 s$ K1 B3 @# C# ~
"妈妈，那我叫王老师到我卧室去补课了。"
"好吧。那你们去吧。"& H3 Q  B$ M" S5 v6 {: M
"王老师，快走！"
古曼站起身很有深意的眨了下眼。我自然心领神会了，急忙跟她进了她的卧室。今晚古曼也穿了一件睡衣，是白色的，像一个小仙女。我一进屋，古曼就锁上了门，我们拥抱了一阵狂吻。我的大鸡巴又硬硬的了，我伸手撩起古曼的裙子。
"不许！"
古曼停了吻，打开我的手，半是娇嗔的说。
"我妈请你来，可是让你给我补课的！"* r8 A1 z" K& q; y6 U( y
"那补完课呢？"
"补完课，你说呢？"$ Z( Q- X7 k; U& w
古曼淘气的笑了。6 ~/ L7 `; }# }9 a/ p! w/ h
很快我们就把课补完了。
"我的硬死了，我要弄你！"
古曼没有回答，只是看我笑。我脱光衣裤，挺起又长、又大、又粗的大鸡巴。古曼低头看我的大鸡巴。
"曼，又想吃了。"我问她。$ K9 O" s  g; I. U( k( ]" l
古曼抬起头不好意思的瞟了我一眼。点点头，便蹲下身，双手捧了大鸡巴，含在嘴里，允舔起来。她允舔了又五六十下，我受不了了，便说："我要操你！我胀死了！"
"人家下面早湿了，我也好想操......"7 l. B& S9 m/ D. m% J& _
古曼站起身要去床上。
"就在这儿干。"我说。
"这儿怎么干？"
"你转过身，手扶着桌子。我从后面操你，很新鲜的。"
"嗯，我听大鸡巴老师的，老师你花样真多，我喜欢死你了。"
"你跟了大鸡巴老师，享一辈子的性福，慢慢美吧。"我淫笑了。& R) v- d' U0 `; M) {: i
"大鸡巴老师，我就喜欢让你操，你好会操，好刺激耶！"3 R: u7 ^" E& r0 p% E6 O  M
说着，古曼转过身，背对了我，手扶了桌沿，弯下腰，翘起美臀。我撩起她的睡衣。% {* x9 C* y) d% S8 o
"哇塞！你早准备好了，连内裤也没穿！"
"快上马嘛，马鞍都准备好哩！"- w6 j% r* S' e8 M7 F% v
"好！"# d3 D: f% S2 M; p! \* f
我捧了她的两个雪白的小而丰满结实的屁股，挺了大鸡巴狠命一插。
"哎呦！，我的哥！我的大鸡巴哥，你弄死我了！我喜欢死你了！好刺激耶！快快！用大力。"
我自豪的笑了，"我厉害吧！"说着我拼命的大力抽插。
"厉害死了！让我的小屄美死了，我喜欢你的大鸡巴，我要你用大力，插死我！"2 E/ D6 b" }5 e/ m. a8 }0 t. x
古曼大声的哎呦起来，浪声嗲气的叫唤个不停。
"你怎么这么大声，让你爸妈听见，他们还受得了，不馋的也干起来。"/ n1 m) J; C0 w) N+ E1 b
古曼回头嫣然一笑，"我爸出差了，我妈她一定在自己屋上网聊天，没事的。你就狠操你的美屄妹妹吧。"1 N, @9 y" Q) ]$ W4 W% D/ u
我高兴了，放开手脚，一下狠过一下，一下猛过一下，干的古曼的爱液顺着两条小细腿直流到地板上，一滩水渍。
"古曼，你和王老师在干什么？怎么这么大声！"
门忽然吱的开了，手里拿着钥匙的古曼妈一进门，就被眼前的淫荡情景惊呆了。我和古曼都停下来，我挺着大鸡巴尴尬的瞅着古曼妈，转回过身的古曼见进来的是妈妈，刚开始也有点不知所措。) {1 R8 P+ A& i0 t, N
"畜生，畜生！你欺负我女儿，我打死你！"5 E: K, U$ c6 b7 A& Z9 Y
古曼妈仿佛惊醒过来，她扑向我，用拳头在我的身上脸上又是打又是抓，我没有躲，任凭她又打又抓。
"妈，你别打王老师了，是我自愿的，我自愿的！"  q  ]2 {9 R$ n- G
古曼皱着眉头，似乎很不高兴妈妈打搅我俩的好事，没好气的给了妈几句。
"什么？"古曼妈停住手。/ L: P# @4 W2 Q8 G# W9 h% g- p
"你自愿的！"! E+ d7 u4 S' S- a3 d# l
"对，我喜欢王老师，你没看到吗？他多棒！"& A7 c8 h. x1 c) t6 N" z: ]
- o2 q4 r( B, T: Y& J* `1 M
古曼妈一下瘫在地上，呜呜的痛哭起来。
"我的老天呀！我上辈子做了什么孽啊！"
古曼这时，冲我挤挤眼，好像在示意我。我明白了，便弯下腰搀起古曼妈，同时直挺挺的大鸡巴也一下子顶在古曼妈的腹股沟里，古曼妈浑身一激凌，我发觉她一下酥软在我的手臂里。我感觉到事情好办多了。顺势搂了古曼妈在怀里，温柔备至的说："我真的好棒，你女儿都会满意的，我更会让你爽死的！"
三十七八岁的古曼妈自有一种成熟女人特有的魅力，加上她的性感迷人，更激起了我的性欲。我的大鸡巴也更硬生生的顶在她的腹股沟里。古曼妈没有回答，只是伤感的瞟了我一眼，我立时嘴凑了上去，咬住她施了鲜红口红的双唇，我俩忘情的狂吻起来。我随之解开她睡衣上的带子，只一抖，她的睡衣便脱落在地上。
"哇塞，好丰满的大乳！好细的小腰儿！好美的大肥臀！"5 V/ o& \5 E2 v0 j! ~. V
我啧啧的赞叹着，我要解开她的乳罩，古曼妈却制止我。
"王老师，你真要我们母女侍一夫吗？"% k/ X$ ~! q" n( \0 h7 n
"嗯，我可没来过干母女，一定好刺激！快！我要操你大美屄！"6 l# A5 B' v) m
"可......可我不愿意让古曼看我俩来，她毕竟是我女儿，多难为情！"
"那有什么！三个人一起干更刺激嘛！何况是母女侍一夫，我喜欢玩。"
古曼比她妈大方多了。) Y1 P! x* e( \. f
"死丫头，比你妈还浪！"2 N! \4 M& t/ l% w
古曼妈故作嗔怪的白了女儿一眼。
趁她们说话，已解下古曼妈乳罩，褪下她内裤的我，早已迫不及待了，我抱起古曼妈扔到床上，劈开她的两条白花花的大美腿。! ]# ?3 Z; \4 H: c$ r+ n9 a$ C8 v
"我操！你的大白穴真大呦！"% n! ~9 p; a& w
我用手拨弄着古曼妈的两片大阴唇，那美穴孔儿已全部张开了，黑洞洞的，洞口上方的勃起的充血的阴蒂鲜红鲜红的，颤巍巍的，仿佛是一粒熟透的正等待我采摘的葡萄。
"哇塞！"! K( ^* _% ?4 c0 ]
古曼不知什么时候脱光衣服也上了床，看了妈妈的大屄穴，感叹的说："妈，这是你生我撑的这么大了！"
"啊，当然还有你爸爸的功劳，你没见他整天弄我。哎呦！王老师，用力啊！用大力！你的大鸡巴大死了，我的心肝宝贝，我的大鸡巴男人。都塞满人家了，爽死了耶！". r& Z+ _' i0 _% c- {$ r. {* h
我舔了几下她的阴唇和阴蒂，但鸡巴太想操进那大屄，因为我好想有个这样的大屄，让我发了疯的狂操一通，操她个翻江倒海。
"哇，一下到底，你的屄又深又大，我爽，我干死你！": S, k- v8 [& ?0 `& {
我双手攥了她的脚踝，举的两条腿都成了一条直线，如此，我的大鸡巴，才能插到最深。0 k/ s6 V3 r. d+ q) `5 w
"我的大鸡巴，怎么样，让你美透了吧！"$ H1 K+ ?9 s5 C
"嗯，硬死了，快弄死我了！你个亲亲的哥哥，美死我的大鸡巴老师！不，我的大鸡巴女婿！狠力，快快！我要你弄死我！"
古曼妈更浪，一会儿她的大穴就流水不止，"不叽"之声不绝于耳，我停下操大美穴，去吃那汩汩不断的爱液，并把整个舌头伸进她的大美穴深处搅动、舔吸......2 `3 M& I/ s5 Z# E, b/ F
"啊！啊！大鸡巴女婿，你舔的我爽死了，我真想让你整个人儿宝贝进我的大屄穴里！我的宝贝大鸡巴！"- e" a# T9 C- W! I* [. N3 E
"那我就是古曼的哥了，也是你的儿了，我喜欢！"( r; o  z1 |8 v: k- n9 w6 Y
"你早就是我的哥嘛！"古曼不高兴的说。
"妹，看，我操的你妈多美，来，上来，我要操你的小美屄！哦！三个人来，刺激死了！"我从古曼妈身上下来，躺在床上，对古曼说。  N9 k1 a# R" {6 }
"不行，我太痒了，让妈咪先上去，爽爽哦，我的乖乖的大鸡巴儿！"
"那好，你先上去，我要你套我！"我被古曼妈挑逗的简直要疯了。' I3 s9 d+ Z& m9 G2 M  T
古曼妈连看也不看，骑在我胯上，一坐便准确无误的把大鸡巴插进了自己的大美屄。% x- i2 L+ Q3 z% x
"哇，到底了，到底了！美死了，美死了！"
古曼妈浪叫不止。
"到哪了？"我问。
古曼妈浪媚的瞅了我一眼，指了指肚脐，"到这儿了耶。"
"哇塞，妈那么深啊，那得爽死耶！我也痒了，我受不了了，我也干！"
"不行，不行，女儿，你等一下，等一下，妈更痒！妈再套几下，就让王老师插你的浪嫩屄。"2 D0 y$ g- _- Q0 T' y) R
说着古曼妈拔本似的狠套起来。
"古曼，你蹲在我嘴上，我给你舔一会儿。解解痒。"我扭头对古曼说。4 k/ q& l7 U: ~: J4 ]2 E
"嗯......"古曼蹲在我头上，把小美穴放在我嘴上。2 _& c$ h: y- `, u3 f
"哇塞！这么更美，你的液液一滴都浪费不了，全部被我吃到了。"# o  p5 t2 w# L
"是耶，很好玩了，三个人来，好刺激！"古曼也说。+ Z" b, m+ X- h' \0 o3 N
我开始用舌头深情的在古曼的美穴里搅动、舔食。
"啊，啊！我动不了了。"! l9 R9 C) u4 |! r: ?
套到高潮的古曼妈伏在我身上。
"那你下去。让古曼上去一会儿。"我说。
古曼妈虽说舍不得让我的大鸡巴拔出她的大屄穴，但也不好意思和女儿争，便下来了。古曼赶紧上去，也学了妈妈的样子狂套起来。古曼妈则蹲在我头上让我舔她的大美穴。可过了一会儿，她似乎不过瘾，便下来，要用手自慰。! T1 _: p  m, I
"我给你弄！"5 g4 C0 Q3 E+ J4 H) m# m4 F
"嗯！"
古曼妈侧躺在我旁边，我并拢了三个手指插进她的大屄，乱抠狠挖，搞的古曼妈呼天喊地。
"哎呦，王老师，我的大鸡巴儿，我的大鸡巴女婿！你弄死我吧！我们母女都要你弄死了耶！弄我的大屄，弄古曼的屄，弄啊，一快弄死我俩算了。"! k. v7 P( [. `/ X& m: c( h0 G& F
上面的古曼套了五六十下，也高潮了，伏在我身上痒的动不了。1 _) p# \9 P/ B& F
"咯咯，我的男人！我的美鸡巴老师，我动不了了，你上来插吧，插死我，快快！"
"嗯，我还要射你的美小屄一穴的精子，让你给我生个娃娃，小嫩屄，美不美，愿不愿意！"$ f/ H$ I4 A7 v9 T
"愿意，快干我，快射啊！我要你射我，我要给你生孩子！"8 c+ G6 v. h) V" V+ g1 Y
我把古曼推下来，把她的两条小美腿劈叉的快成一条直线了，然后，挺了大鸡巴狠插猛弄她的小美屄。
"咯咯，王老师，你干的我爽死了，咯咯，痒，痒！啊，用大力，弄死我啊！我要死！"
她又转头对妈说："我没骗你吧，王老师真的好能干耶！看，干的我们母女俩都美死了！"
"嗯，王老师，我们母女俩一辈子都让你干，让你干到死！". x0 g4 G% f. L5 a: q: {
三十下后，我嚷："我操！我受不了了！我要射了！"
"别，别射小曼，那她会怀孕的！射我吧，王老师，我要你射我的大屄里，它渴死了。"
"我才不呢，我就要王老师射我，我就愿意给王老师生孩子，你呢？你不愿意吗？
"我......"6 ?7 X4 ~2 o: w
古曼妈愣了一下，然后苦苦一笑，无奈的说："我愿意，可我老了，生不了了，你还小，还是你给王老师生吧！"
在她们母女说话时，我的大鸡巴已经有一股热流从体内一泻千里而下，射进了古曼那美妙的小嫩屄的深处。
"哇，美死了，好爽啊！"
古曼被我射的简直美晕了。
我从古曼赤裸的身上下来，出了大力的大鸡巴已经筋疲力尽的耷拉着小脑袋，软软的。古曼妈没有尝到我的精液，似乎不满足，她便主动爬到我的大鸡巴前，含了那柔软的小鸡巴，像侍弄一个婴儿般百般"爱抚"。我被她爱抚的技巧折服了，因为我的鸡巴竟然被她搞得又渐渐粗壮坚硬如铁了。
"哇塞！妈妈，还是你厉害，把它舔的硬了耶！"
古曼不无艳羡的说。( S( n% R7 e$ I& ?# ]# j) F
"你妈招多着呢！多学着点！"
说完，她翘起肥肥的雪白的大屁股，冲我浪媚的一笑，说："大鸡巴女婿，我们来新玩艺，也让小曼开开眼。"
我明白了她的意思，上去便揽住她的两个丰满的美臀，大鸡巴对准她的肛门，狠命一插，便进去了。
"我操！我大鸡巴可是第一次操女人的后门，好紧，好爽耶！"
说着，我疯狂的猛插狠操起来。0 J' o! B: q7 A1 }* e
"哦，哦！我的屁股眼好舒服，用力，用猛力，操烂我的屁股，快快！"
"哇！那里也能操啊！"( ?0 e+ j9 }8 R4 ?/ Y: J
古曼还是第一次见这种场面，所以很觉得新奇。& h+ |5 g4 U: {- C+ D' A- h
我回头冲她一笑，说："这个穴小，操起来更刺激，等会我也操你的后门啊，别着急！"
古曼白了我一眼，"谁的后门你也操啊，美死你了，我才不让你操呢！"7 N7 g* m4 H* B0 h
她又对妈妈说："妈，你这是第一次吗，以前有人操过你那后门！"2 b3 \5 b4 g1 `' N* g4 w( J. A
"当然有了。"2 ^( y) D: Q' i: x' d# W) \' P
"那谁啊？"+ i* s  U% n$ f7 B# x, x' J
"谁？能有谁！你爸呗！啊啊啊！"古曼妈浪叫起来。
"女儿，快帮王老师推两把，他累了，快！快！我要他狠插我！我痒啊！"
"嗯！"
古曼立刻站到我背后，随了我的节奏，推我的屁股。
"哇，是弄的深了，也力量大了，好舒服！"
我惊喜的说。
"嗯，真顶的痛快，劲大多了，爽，爽死了！"
"我......我受不了了，我要射了。"我对古曼妈说。: V  z# \; Q8 J" ]2 l) T% p5 p( \/ X
"别射那里，射我屄穴里，我的屄里好久没尝过热热的精液的刺激了，快快！"* R5 x- W' y; ]' U
"好。"1 i" M+ E  e3 \8 }  _% N
我立刻把大鸡巴插进下面的大屄穴里，狠命的插了三下，便浑身一抖，射了。立时，古曼妈便一瘫，身子酥软在床上。
我三干够了，我便左手搂着古曼，右手怀里抱着古曼妈，还让古曼妈拿着我的软软的耷拉着的鸡巴，美美的躺在古曼的床上睡着了。' @6 K2 F7 Y  i& C5 a' O2 e
星期日，我去古曼家，班里的女生张静怡，叶菲，吴妮敏三个漂亮女生都在。还有古曼母女。我心想，这下好了，有操不清的美少女了。5 l+ e( e9 ]& {9 ]4 k) F7 m& R
我一进屋，古曼妈就很懂我心思的把门上了锁，又把客厅的窗帘拉上。
"阿姨，大白天的，拉什么窗帘啊！"张静怡问。
"我们做游戏啊！"古曼妈笑咪咪的说。
"做什么游戏，我们五个吗？"张静怡奇怪的问。
"不，我们五个和王老师。"古曼补充说。
"是什么好玩的游戏，有趣吗？"叶菲问。; k8 [/ A: `% r
"有趣极了！你们从来没玩过的。"古曼妈说。1 J. }4 g: I+ R
吴妮敏一直没说话，只是摆弄衣角，好像预感到什么。
"现在就做吗？"张静怡又问。) j3 O% l5 O) j( x2 K0 _
"对呀，不过这个游戏得大家都脱光衣服。"古曼妈说。
"那我不做！"叶菲不高兴的说。
古曼坐到叶菲身边，搂了她说："我前天晚上和王老师才做了，还有我妈，特爽，特美，有意思极了。"* W( j1 C# i: v; f9 F6 U
"我不做！"叶菲很坚决的说。" E( u1 O) E; l+ c8 e' @2 B
古曼只好问一直不说话的吴妮敏，"你呢，妮敏，她不做，咱们几个作吧，啊！"
"我......我......做也行，不做也行......"8 l$ r/ T& E& x" Q0 X
"那就是行嘛！好，就让叶菲作观众吧，我们五个先玩。"
说着，古曼大大方方的脱下短裙子和上衣，又脱了乳罩和内裤，古曼妈也脱光了衣服，两个一大一小的美女就赤裸裸的站在我和三个女孩面前。' W! b' K) W" I# n& s7 i
"妮敏，脱吗，你怎么说的，快脱吧！"古曼督促着犹犹豫豫的吴妮敏。2 ^3 I) Q% r: f1 k4 Q% M# e- ?. e
吴妮敏才默声不响的脱了红色的T 恤衫，以及牛仔裤。我自然不能落后，也脱掉了衣裤，赤身裸体了。可张静怡还是做在沙发上没动静。9 k  e3 u9 r) N) [" k, _4 |
"忙脱吧！"6 H) {( [1 J% B, S
古曼上去就把静怡的牛仔裤的扭扣解开，拉下了拉链，帮她脱了个净光。地上便抛了一地的衣裤和白色的女孩的内裤。2 g# m4 _7 X7 Z* L
这时叶菲却被我的高耸的长长的粗硕无比的大鸡巴吓得捂住脸不敢看。
"静怡，妮敏，你俩都是处女吧。"
我挺了大鸡巴走到静怡和妮敏中间坐下，一边一个搂了她两个。可她俩谁也不吭声。
"有什么不好意思的！说吗！我三天前还是处女呢，可前天献给咱们王老师了，你们平时不都挺喜欢王老师吗！现在还不忙表现！"古曼略带幽默的鼓励着女伴们。
"嗯，我......是。"张静怡扎了头，不敢看我。$ j$ N' a" p  p$ ?
吴妮敏脸却红了，瞅着我的大鸡巴，不好意思的说："王老师......我不是了，你还会喜欢我吗？"
"我拷！谁干了你，抢先我一步！"
"是......上一年级的男生李昌磊。"
"噢，没事，干就干过吧，我照样喜欢你。干过几回？"我问。0 B  m9 e; X5 j
"就一回......"
"他的鸡巴有我的大吗？"
我把吴妮敏的手拽过来，让她攥住我的巨大的阴茎。
吴妮敏的手触到我的大鸡巴时，哆嗦了一下，她慌乱的瞥了一眼那东西。
"你的......大多了......"
"等会让你尝尝啊，我先和静怡玩玩，她还是处女吗，处女优先。"' J; @: Q) N. h4 a
我说完，便扭身一手捏拿着静怡不太丰满的但坚实白皙的小美乳，一手抚摸她的圆实雪白的大腿。
"静怡，老师先和你玩，你愿意不？"我温柔的问她。
"我......我......有点怕......"! K; ]; B' {- b
"怕什么，你问问古曼，一点也不怕，倒是很爽的，就像吃冰淇淋！是不是古曼？"我回头问古曼。6 z- h4 X1 [! k+ H% R- y0 B5 v/ U
"静怡，你只要玩一回，你就会爱死王老师，天天想和他玩了，做梦都想和王老师玩。"古曼像陷在甜蜜的回忆里说。7 l- U9 B& O! T0 \# s
我把静怡抱到一张桌子上，让她坐在桌沿上，然后劈开她的两条白嫩的大腿，露出她的小嫩穴。我有了一次干处女的经历，这次自然轻车熟路。
"喂，古曼，你俩过来，帮我一下。") U  {0 \. g' D1 `$ {6 Y! C
我回身叫古曼母女过来，让她俩一人扳开静怡的一条腿，我这样就可以拿了大鸡巴找准静怡微微张开的小美屄孔儿，先轻轻往里送了一下，顶住了穴口，才屁股向前一顶，一用力，大鸡巴便进去了一小截。0 X: s1 W4 `7 b0 K' V6 K
"爽死，干处女好爽耶！"我痛快的不觉叫出声来。5 k/ r/ v+ @1 o& [+ s; R9 H5 @
我又慢慢插了两下，静怡也呻吟了一声。
我的鸡巴已经胀的我不允许慢插轻蹭了，它太想全部没入那嫩嫩的小小的美屄了，我于是用尽全力狠的一下把大鸡巴全部插到了静怡的屄穴里。
"啊！"静怡疼的叫了一声，我看了看她，她咬着嘴唇，似乎很痛。% z+ j. l7 V3 i! [% B1 b
"静怡，忍一会儿啊，一会儿水多了，就没事了。"我也有点怜香惜玉了。: e( v: G, `% q/ Q& ~' [6 L
我把大鸡巴拔出一半，青筋勃起的阴茎上已沾了静怡的斑驳的处女血。# [* f9 _4 Y6 D  Q9 T
"妮敏，拿卫生纸来，擦擦我的大鸡巴。"
我叫妮敏，妮敏很快的去拿了一卷卫生纸，她蹲在我的大鸡巴下面，撕下一块卫生纸，一手掐了我的大鸡巴，一手轻轻揩净上面的血迹。
"妮敏，保存好，有纪念意义。"我嘱咐妮敏。
"老师，放心，我知道。"妮敏点点头，把那带了处女血的卫生纸收起来。
我开始先是轻插慢弄，等静怡的小嫩屄水流的多了，我才放开手脚，狠干起来。& {, h! X! T1 x7 t# b
"啊，啊！我痒了，我好舒服！王老师，你的大鸡巴真好，使劲干，我喜欢你，爽死了，再劲大点，对！，好美！") i3 F9 J" R- }; T9 @4 g, u
静怡尝到了男女的快乐，开始浪叫起来。  E+ q& y' n2 I, q2 J
二十分钟后，我的一股热精射进了静怡的子宫。
"啊，老师，你抱我，吻我，我好爱你，我好想还让你操我！"静怡一下子扑在我怀里，在我的胸脯上摩挲着，撒着娇。, M2 Q9 x' V1 z9 g& d) s# n
"嗯。"" g4 C2 \7 q9 H$ d$ ~( K
我抱起静怡，把她放到沙发上，趴在她身上吻着她的唇，她的小美乳，如饥似渴的，静怡快乐的不住的呻吟着，并紧紧的拥抱着我，不肯撒开手。
"静怡，我没骗你吧，玩的爽死了吧。"4 h# r5 g+ M3 \' q, y- l
古曼这时做在我的身边，对我身子下面的静怡说。
"嗯，爽，好爽，我也爱死王老师了。"静怡深情的呢喃着。
"王老师第一次操你，我也就不和你争王老师了，你愿意让王老师多爱抚你，我理解，这么吧，你做在王老师腿上，你俩还继续吻，我和我妈在下面吃王老师的鸡巴，好不？"古曼征求静怡的意见。8 U. n' x+ s+ R; q( [# _; l& V# `
静怡可第一次听说吃鸡巴，挺好奇的，就点头答应了。8 F: Q4 F6 X* f1 w) |0 y
古曼便和妈妈轮流吃我的大鸡巴，一会儿，我的大鸡巴就硬的和铁棍似的。
"古曼，谢谢你和你妈妈，吃我的大鸡巴，可妮敏看了半天了，我想操操她，人家是客人吗，先的款待客人嘛！"
"行，只要别忘了操我和我妈就行。"古曼是个爽快脾气。8 S5 \6 _: W* J: B8 n
我便去搂了坐在我旁边的妮敏，我把手伸到她的大腿中间，一摸她的小白屄，就乐了。4 n, W6 @! x1 n% ~1 S
"妮敏，你的小穴穴，怎么已经湿了。想老师的大鸡巴了。"
"人家干过一次嘛，所以知道那事好，看你们干的那么欢，人家早痒的不行了，王老师，其实我早想让你干我，上课时，我就想你要趴在我身上干我，那一定会爽死我，舒服死我，今天我的梦就实现了。"8 B5 h/ F- I$ R! \  h% X
说完，妮敏一下就软在我怀里。
"是吗，那咱们可是相见恨晚了，那就快干吧。"我兴致勃勃的说。
"王老师，你累了，再说，还有三个女孩等你干呢，我到上边去吧，你省点劲。"妮敏是个很体贴人的女孩子。" Z9 Y# {. p; H5 `. }1 @6 j
"好，好，你可真是个懂事的，让人疼的美丽女生。"( \1 o' C4 Q5 r7 Q
我答应了一声，便躺在沙发上，妮敏骑在我的胯上，手拿了我的大鸡巴，对准自己的小小的穴孔，先向下坐了一下，屄眼是对上了，进去了一点，她似乎想慢慢的让大鸡巴插进自己的美穴，所以很小心的样子，一点一点的往里套，我想使个坏，所以猛的坐起身，双手搂了她的小美臀，狠力向下一摁，妮敏便一下坐在我的胯上。而阴茎也就自然而然的全部进去了。1 Q" i1 D- g7 H' d) M5 `; I. K
"啊！"妮敏没料到我会有这一下，完全没有准备，"坏老师，你弄的人家疼了！"妮敏坐在我的胯上娇嗔的用小拳头轻轻的捶了我的宽大结实的胸脯一下。
"你怎么也干过一次了，还用的着那么小心翼翼吗！"我笑了。4 c' U* }6 j6 z8 E" x. t: w$ R
"那是半年前的事了，再说他的那么小，根本就跟没弄过似的，哪有你的大鸡巴粗的硬的像烧火棍！谁受得了啊！"她又捶了我一下。
"那你以后还和那个李什么干不了？"; Z. y& U9 ^5 P) s- y$ N
"谁稀罕他，我以后只让王老师操我，因为我们的王老师是世界上最棒的老师！"
妮敏自豪的说，自然她说的同时，身子也没闲着，开始用力的套我的大鸡巴。! Y- b  R( q( b
她套了二三十下，就痒的受不了了，可她还是坚持着用力的套，两手则死死的抓着我的肩头，指甲都剋进了肉里。可我哪里还在意那点疼，我两手扳了她的小美臀，帮了静怡用力的套。
"啊，啊！爽死了，王老师，你弄的我的屄好舒服，你弄我一辈子，行吗？"
"行，我不光要弄舒服你，还要操的你肚子大了，给我生个小孩。"
我和她不住的浪说着。! x0 E. O) O: [
"噢，噢，你的插进我的子宫了吧，啊！我的亲爸耶，这一下插的好深，舒服死了。"" e! `# Q1 J, q
"那这一下呢？"! v0 K  r- y/ d3 g! N7 B6 O
我用尽全力把她的两片美臀往下狠命的一摁。
"操死了，我要死了，我爽的要飞起来了。"
妮敏更浪，她皱着眉头唉呦唉呦的大叫个不止。
"我拷！妮敏，你这么厉害啊，套了一百下了，还这么猛啊！"4 V9 x9 @* f7 T) v! Z! |
古曼吃惊的望着静怡。$ t+ \8 D# s, P7 [
"谁让人家是体育课代表呢，运动型的，这可比跑三千省力多了，我看，再套两百下她都没问题。"就坐在我和妮敏身边观赏的静怡不无嫉妒的说。
"哪里呀，我也累的快动不了了，静怡，古曼，快，你们过来推我的屁股，帮帮我。"妮敏向两个小姐妹求助了。8 v0 `$ j  Q9 ^6 O+ D0 r
"那好吧。"; `  d" [* {# J! E+ b
静怡说着开始推妮敏的屁股。9 c7 u5 y% G& h5 B0 ]4 ~( E
"啊，啊，更爽了，到底了，插的好猛啊，好过瘾。"妮敏浪的更欢了。
"再使大点劲，我的好姐姐，使大劲。"妮敏似乎还是不太满足。
"我用的力气够大了，你还嫌操的你不厉害啊。"静怡有点不高兴了。
"我俩吧，一人推她的一个屁股蛋。"$ W" d1 s) `" k, c: R
古曼也上阵帮忙来了。) E* F! v7 U  U7 G8 ^: ?- j& P6 s
这样又套了三十下，累的静怡和古曼气喘吁吁，妮敏才算高潮了，而我也高潮了。3 H# i, J/ [9 u+ ?$ @+ n* v
"妮敏，我的小美屄，今天老师可让你给弄舒服了，等会没事了，我还操你，而且要吻你的小美穴！哦，我不行了，我要射了。"我大声叫着。9 `# l( K  k) z+ H2 ]
"行！我的大鸡巴老师，你就是我最爱的亲爸爸！你想怎么弄我就弄我，我的全身都是你的，弄烂我的屄我也愿意！啊--"
静怡正说着，我的热精就窜进了她的肚里。
"美死我了！"妮敏一下子被我的精液射的差点晕了过去。
妮敏从我的身上下来后，伏在我的怀里，像只可爱的小母狗依偎着我，在我身上亲昵着。
"静怡，咱俩这次吃王老师的鸡巴吧，你从来没吃过鸡巴吧。"古曼问静怡。7 M- J3 ~7 C& t" C( L# A
"没有，我想吃。"说着，静怡主动趴在我的腿裆中间，含了鸡巴吃了起来，静怡吃的好卖力，一会儿，我的就硬了。% K2 x; D; P$ j! K
"啊！"静怡捧着大了的鸡巴回头对古曼说。) F9 D2 M  E% @* a# J
"真好吃耶，比火腿肠好吃多了！"说完又舔食起来。& f  ~' p) J9 `
"让我吃两口吧。"古曼说。
"嗯，快点，你吃十口，我还想吃。"静怡和古曼讲起了条件。9 Q/ g1 ~0 t: Y
这时手淫了半天的古曼妈，似乎觉得不过瘾，她从卧室拿出一瓶药来，走到我面前对我说："大鸡巴女婿，你干了这么半天，累了吧，可还有三个美屄你还没干呢，何况叶菲可还是个处女，等你开包呢！"+ j& n7 f$ [0 u1 F0 n% \
我苦笑了，无可奈何的说："我当然还想，可力不从心，好累了。"$ G# a2 K" j7 A& r6 v
"那就吃点药吧，这是壮阳补肾的，我老公来个一两回后，吃了这药跟十年没干过女人似的，足的像头牛。"古曼妈笑咪咪的做在我的怀里说。
我从她的大屄穴抠了一把骚液摸到嘴里，品咋了两口。
"行啊，可我要就了你的浪水水吃。"( j( B# P  L& U* Q
"好几个又美又嫩的小屄穴，都让你操了，还没操够啊！"古曼妈打了我的额头一下，娇笑道。% |3 r* n7 k2 S4 e  Q
"大屄有大屄的味道，小屄有小屄的滋味。我都爱死了。"
"行，那你就喝我的大穴里的水，吃药吧。"古曼妈早想让我吃她的屄了，赶紧叉开两条大白腿，那大屄穴里的水早像溪水似的汩汩的往外流，雪白的大腿根上也是一道子又一道子的爱液的痕迹，我拿了她手里的两粒药丸，放在她的大美穴里，沾满了黏呼呼的骚液，才放进嘴里，又趴在她的大白腿上，头埋在美穴上允吸，舔了好久，古曼妈被我搞的就大呼小叫。& E" ?- C2 W! z2 N6 z2 z8 U! \
那药确实顶事，一会儿，我就像没干过似的，鸡巴硬的从来都没有那么长过，硬过，粗过。3 w) Q/ X9 F6 L
"哇塞，快，快！我的大鸡巴女婿，我的好男人，快插我，我喜欢死你这大鸡巴了！"古曼妈看着我的巨大无比的大鸡巴谗的要命。
我故意逗她，挺了大鸡巴一下便插了她个见底。  a) ]' K: g: ~" a) G0 O* w
"啊，好好，弄死了，深死了，塞满了耶！"古曼妈正美着，忽然见我抽出大鸡巴朝叶菲走去，急的很。" i1 M- \4 N9 y* A# p1 R2 B
"我的男人，快弄我来啊。我好想让你弄啊，你就弄一下，不是要难受死我吗？"古曼妈好委屈。+ m+ Q! {/ H4 I
"不行啊，还有个处女呢，我要把最硬的大鸡巴给处女享受，否则对得起人家献给我初夜的真心吗？"我一边走一边回头对古曼妈说。
"唉！"古曼妈叹了口气，扭头对古曼和静怡、妮敏说，"咱四个玩同性恋的口交吧。"- ?: u6 k8 _: z  J* w
"妈，你可花样真多啊！"古曼很是钦佩自己的妈妈。
"好啊。"静怡和妮敏，自从被我操了小屄，也就很想多玩几种刺激的新花样。
叶菲此时早不捂眼了，她看着我们的表演，既迷茫好奇，又喜欢，但还像有点怕，我挺着那个比任何一次操屄都大的多的大鸡巴，站在叶菲面前，问她："叶菲，怎么，好玩吧，快脱了衣服，你没见静怡多喜欢吗，你也会喜欢的，我的鸡巴从来没这么大过，你可比静怡有福气多啦！"1 \7 ~  [. p- e. c4 E& p% x7 {
叶菲被我的大鸡巴吓得像只小鸡缩成一团。
"别给她废话了，你强奸过女孩吗，你就霸王硬上弓，也过一回强奸的瘾，也好刺激的。"
古曼妈吃着静怡的屄，古曼吃着她妈的屄，而妮敏则吃古曼的屄，四个人正舔的性起。古曼妈从静怡的两腿间抬起头，对我说。
我想也是，操了女孩好几个，可强奸的味道没尝过，一定刺激，所以我便脱下叶菲的连衣裙。叶菲没有反抗，却浑身颤抖的厉害，根本无法反抗，我脱了她的背心和内裤，一看，呵！乳房一点也不显，下面的阴部也是才几跟稀稀疏疏的细细的绒毛。
"叶菲多大了？"我问古曼。. C, O/ _4 Q& w6 L  X  j; r
"你自己的学生都不知道多大啊！"古曼抬起头说。- \! Y, q: {$ `# x* W
"不知道。"
"她才十二了，全班最小的。"古曼说完又吃起屄来。2 P$ C9 h% ?9 c( m3 n+ \7 ^
"哇塞，有个操头，嫩的可是一掐一股水的！"
可话虽然这么说，我也还是很怜香惜玉的，所以，我轻轻抱起叶菲，进了古曼的卧室，把她放在床上。我先吻她的全身，抚摸她的乳房，和小嫩屄，但我很轻的，恐怕碰疼了她。摸的叶菲不怕了，放松了，我才把头埋在她的小美嫩屄里。
"哇，叶菲，你的小屄屄渗出水了！"我仰头对叶菲说。
叶菲没有回答我，只是闭了眼睛，脸上有两行清泪。
那样的美液我怎肯放过，伸出舌头，舔了个干净，舔完了。叶菲的小嫩屄真是好，因为没毛的小屄的两片小阴唇是白白的，和她的大腿的肌肤是一样的颜色，哪里像古曼妈的大屄穴，两片阴唇翻翻着，黑乎乎的，丑的很。这样的小嫩屄吃起来味道自然别一翻风味，真是爽呆了，我越吃越性起，最后鸡巴胀的就更大了，也令我好想插进那美丽的嫩屄里。
"静怡，古曼，来一下。"我叫了一声客厅里的古曼她们一声。/ [/ M$ c4 ~* }6 {+ n
"怎么了，太小，进不去吗？"古曼妈笑盈盈的进来问我。) U: h" t3 V9 G# O
"不是，还没弄呢。你们帮我扳着她的腿，才好弄点啊！"
"没关系，只是操了小嫩屄，必须的操我的大美屄，要不我不扳，你刚才可就插了我一下了。"古曼妈给我将条件。; m' T  O3 U4 n8 Z. b: L1 e$ }2 E/ Z
"我也是，王老师，你能插这么多小美屄，可都是我的功劳，今天，你要不操好我，以后我就再也不给你约女孩来了。"
古曼撅着嘴更不高兴了。$ J; X" I/ \1 X. u! ]+ X- u; }
我笑了，"好、好！，等会儿我一定操的你们母女俩爽上天，总行了吧。"" X& ~4 ^% s8 G# K* B& h! h& t
"那还差不多。"
古曼说完，和妈妈一人扳了叶菲一条腿，我就举了大鸡巴跪在叶菲的腿裆前，找好了穴孔，顶进一点，慢慢在哪里摩了几下，此时，叶菲呻吟了起来。  l2 U0 [8 F# T6 U: V5 C: G
"叶菲，怎么，想干了吧！"古曼笑着问叶菲。1 K' F4 Y$ e, y: T6 P3 J
叶菲睁开眼，点点头，说："那地方怪怪的，让老师吃的我痒痒的，好想让她插插，解痒。"
"好，马上你就美了。"
我边说把进去了半寸的大鸡巴狠命朝里一顶。
"啊，疼！"叶菲嚷了一声。
我慢慢抽出半截大鸡巴，坐在床边的妮敏早手里拿了卫生纸，正等着擦我的大鸡巴。见我抽出了半截，便爬过来，轻轻攥着大鸡巴，揩拭干净上面的血迹，又收起那块卫生纸。' K+ s4 T' Z3 h4 i( s+ t6 ~; h2 `- `
我又开始把大鸡巴插进叶菲的美美的嫩嫩嫩的小屄，但慢慢的抽插，等她的小穴外面流出了好多水，我才狠命的猛插狂干起来。叶菲虽然小，可浪叫的也很有味道。6 L# j7 H5 V# _, W% f: m7 c
一会儿"亲爸爸的大鸡巴，你弄的我飞起来了。"
一会儿"老公啊，我的小屄小吧，匝的你紧吧。"
一会儿"我的屄儿是朵花，你的大鸡巴是蜜蜂，快，用力采，屄花开了！"  b5 t, n! }5 m' Y/ ^) E
何况那小屄是小，紧箍着我的大鸡巴，我都感觉到她的阴道里面的肉壁和我的鸡巴不住的在摩擦，刺激的我简直要疯了，瞅的古曼母女都呆了。
"王老师，你别真把叶菲干死了。"古曼妈故意逗我。
"我就要干死她！我俩要一起爽死。"我边狠干边说。
过了十分钟，叶菲说要到上面套。
我自然乐的欣然应允。
古曼自报奋勇在后面推着叶菲，叶菲也卖力气，因为痛快的毕竟是她啊。% i# C, O4 J1 J4 X! S& {
套了十几下，叶菲就唉呦上劲了，"啊，啊！痒死了，我的大鸡巴老师，要知道你的鸡巴这么美，你一教我，我就让你操我该多好！"
"那时你几岁？"我问。2 J( e)