╭-╮　 ╭-╮  
 ┃ ┃　 ┃ ┃  
 ┃ ゛”゛　┃ 小说下载尽在http://www.pashu.cc
 ┃　┃ ┃　┃ 爬书网【猫小】整理
 ミ ~~ · ~~ミ 附：【本作品来自互联网,本人不做任何负责】
 ╰━┳━┳ ╯ 内容版权归作者所有!
   ╭┫　┣╮  
   ┺┻┻┻┹  
妹妹的同学
这天晚上，妹妹要好的同学到我家做功课，因为做完时已深夜十点半了，她不敢单独回家，所以就留下来住在我家，和妹妹一起睡。  
妹妹静玲自从和姐姐一起被我开苞之后，每隔几天必会要求和我一起睡，或要我到她房里插她一阵，喂饱了她的小穴才能安睡。前几天因为她的月事来了，无法敦伦，本来预定今天晚上要来我房里，奈何她的同学却留下来过夜，计划可能要泡汤了。  
妹妹在她房里躺了一会儿，小穴痒得无法入眠，便藉口有事要找姐姐，叫刘云秀先睡，就溜到我房里来了。  
才一进我房门，她就急急地和我拥吻着，我也很知趣地在她那小巧的菱唇上深深地吸吻着，吻得静铃娇哼不已地道：『嗯！......哥哥......妹妹受...不了......要......我要嘛......』  
她此时因为月经刚过，动情激素大量分泌，加上好几天没有狠狠地吃个饱了，显得有些欲火如焚，小穴痒得受不了，非插入我的大鸡巴无法解决。  
我边吻边安慰着她道：『玲儿......哥哥一定给妳......』  
我抱着她放在床上，先脱光衣物后，上床也把妹妹脱得一丝不挂。妹妹那雪白如霜的胴体，虽然才十五岁，那以前肉包子似的小乳房，或许是最近受了男性荷尔蒙的滋润，渐有慢慢增大的现象，小阴户则还是白净无毛，大概还不到长毛的年纪吧！  
妹妹伸手握住了我的大鸡巴捏弄着，几次的性交经验已把她教的逐渐懂得床上的媚术了。她妖冶又妩媚地望着我，轻呼了声：『好哥哥！......』  
我接到她发起攻击令的讯息，便爬上她的胴体压着她，同时也把嘴唇堵住她饥渴的双唇上，俩人紧密地搂抱抚摸着。  
妹妹下体开始不安地乱扭着，玉手也握住我的大鸡巴，引领着它导向她的小穴口。尚未进入，光在她穴口的阴核上揉着，妹妹已梦呓般地呻吟了起来。我的大鸡巴对准小穴的入口，勇敢地向内挺进，妹妹咬紧了牙根，有些痛楚地承受着我的干弄。我把玩着妹妹的两个乳房，吸吮着小奶头，柔情地抚着她的肌肤。  
一会儿，妹妹嫩脸生春，淫水也流湿了我干进她穴内的龟头，细腰微扭，大白屁股也开始向上挺着，我知道她需要了，于是渐渐加重了干送的力道。我向她阴户中进攻着，龟头顶着她花心一阵磨转，妹妹舒服得叫道：『哼！...哼！......啊！......啊！......』的呻吟声不绝如缕，把我抱得更紧。  
我甩动大鸡巴干弄着小穴，每一次碰到了她的小花心，妹妹的神经与肉体便会抽搐一下，连续插弄了一阵子，妹妹大声浪叫着道：『好哥......哥！......妹妹......美......死了......嗯......哥......我爽......爽死了......好舒服......哟......亲哥哥......啊！......妹妹......忍不住要......浪了......啊......啊......嗯......』  
她舒爽爽地丢了一次精，我的龟头被她的淫精浸润着，妹妹娇弱地躺在我身下，已经是浪喘连连，香汗淋漓了。我继续肏动，这时小穴内已被她的淫水润滑了许多，用劲顶插也松动多了。  
我大力地抽送，使妹妹歇斯底里地浪叫着，娇躯又扭，又磨，又抖地爽透了。她紧抱着我，一对既挺又硬的小乳房压贴在我和她之间，旋转地磨擦着。随着我的猛抽强插，妹妹又开始浪吟着：『亲哥哥......妹妹的小穴......舒服死了......哦......抱紧我......奸死......我吧......美死了......啊......哥......我......我又要......泄了......啊......啊......啊......嗯......』  
这一次，妹妹真是泄得全身瘫痪，两手两脚无力地垂软在床上，娇躯久久还是不停地抖动，她是舒服得浑身都松散了。  
我伏在妹妹的胴体上，温柔地吻着她，虽然我没有爽得泄精，但能使妹妹获得了二次高潮，让她舒服得如此痛快，也算是尽到了我做哥哥的努力了。  
妹妹喘着气，喃喃地道：『舒服死了......舒服死了......哥......你真好......妹妹爱你......』  
我道：『玲儿！......妳累了就在哥这里睡吧！不然妳明天早上一定爬不起来上课。』  
妹妹发觉我插在她小穴里的大鸡巴还没有软下来，于是道：『哥！你还没泄吧！妹妹可以再让你插穴，再泄一次也没什么关系的，哥！你说好吗？』  
我怜惜地吻着她，道：『不必了，玲儿！妳真的累了，就不要再干了，真没有办法时，我还可以去找大姐呀！』  
妹妹道：『哥！大姐的月经期应该也是到了，哥呀，你就不要去惹她了，万一要是插出病怎么办哪？啊！对了，我房里还有一个美人儿，她是我同班同学，就是那个刘云秀，你也认识的嘛！怎样？哥，你过去找她吧！她还是个处女呢！她是我的好朋友，身材很棒哟！插起来一定很让你舒服的，真便宜你了。』  
我想起妹妹常来我家玩的同学..刘云秀，那娇美的脸蛋儿，剪剪秋水般的媚眼，水蛇样的纤腰，胸前的乳房从衣服上看要比玲儿大上几寸，玉臀肥翘，是个已具有半成熟风味的女体。心中不禁食指大动起来，恨不得马上趴上去，把大鸡巴干入她的小穴，逞欲一番。于是吻吻妹妹的俏脸，要她好好在我房中歇息，就悄悄地来到妹妹的卧房外了。  
来到妹妹的房门口，轻轻地开门，藉着床边小夜灯的微弱灯光，依稀可以看见妹妹的床上躺着一个身穿睡衣的女孩，肌肤雪白柔嫩，乳房发育的像两颗柚子一般大，那小小的屁股也肥肥圆圆地翘着，此时的她正安详地进入梦乡，好一付少女熟睡图。  
我心跳加快地走到床边，一只手缓缓地伸进了她睡衣内，摸着了她那一对香暖鲜嫩的奶球儿，她不自觉地：『嗯！......』的一声，翻动一下之后，又再沉沉地睡着了，我只觉得触手滑酥，像一团绵花似地，软棉棉的，硬实实的，香滑滑的。  
我轻轻地摸着弄着，两座峰顶的乳头渐渐地浮凸了起来。她身上那沁人的香气，幽幽地弥散在房中，闻之令人心爽神怡。我快速地把身上唯一的内裤给脱了下来，就爬上床去和她并卧在一起。  
我轻轻地在她耳边呼唤着她的名子，她醒过来时，还睡眼朦朦地以为我是玲儿，叫我不要吵她，她睡得正浓呢！  
我用双手搂着她的香肩，低头轻吻着她的红唇，接着一手摸着她的乳房，一手抚着她的肥臀，她这才如大梦初醒般地看清楚了是我。她睁开睡眼，惊讶地道：『啊！......龙哥哥......是你......』  
我轻柔地道：『云秀！是我，云秀，让龙哥哥好好爱你。』  
我继续抚摸着她全身的肉体，她娇喘着道：『唔！......龙哥哥......不......不要......不要这......这样嘛......』  
我接着道：『云秀！我好爱妳，乖，别乱动，让龙哥哥亲亲妳。』  
这个情窦初开的小姑娘，被我挑逗得不禁微微启开了樱唇，把条丁香小舌深入我的口里，品尝初吻的滋味，这种吸吻的快感，使她昏昏迷迷地陶醉其中而不可自拔。  
趁她迷离晃璗之中，伸手插进睡衣内的三角裤里头，轻柔地抚摸着她肥凸微生短毛，又暖又滑的处女阴户，一会儿又将中指慢慢地插入那紧窄的膣道，轻轻地扣挖起来。  
她抖着娇躯，颤颤地道：『啊！......哎！......龙......龙哥哥......不......不要扣那里......快把手......拿开......我......好怕......』  
我道：『云秀！妳别乱动，不然会痛的哟！知道吗？乖妹妹！』  
我有力地紧搂着她，又重重地吸吮着她的香唇，乳房及阴部被我抚摸着，又轻轻地拨弄着她的肉缝，膣道，阴核，使她酥麻麻地起了一阵莫名的快感，媚眼微闭，长长的睫毛在她眼皮子上颤抖着，小肉缝里流出了湿淋淋的淫水。真想不到云秀的性敏感度比妹妹还强，或许是她发育的比妹妹要早些吧！  
我见时机成熟，抱起她的娇躯，脱去她的睡衣和窄小的三角裤，先欣赏了一番，白中透红，柔嫩细腻的肌肤，胸前一对乳房，圆尖尖的奶头像草莓一般腥红上翘，肥白的乳峰，圆软香嫩，细窄的腰枝恰可一握，肥隆的玉臀，结实浑圆，小腹平滑紧绷，阴阜高耸，布满了浓密约寸许长的阴毛，两片阴唇掩蔽在阴毛里，呈鲜艳的腓红色，中间夹着一条细缝，紧密地合着。  
我欣赏了好一阵子，她也娇羞地窥视着我的大鸡巴。我伸手抚摸着她一双紧绷绷，弹力十足的乳房，再抚摸着她全身细腻的肌肤，哇！真嫩，真滑，这才是女孩子最上品的身材哪！再低下头去吻遍了她全身每一处，最后擘开她的双腿，拨除阴毛，舐吻那红通通，娇嫩嫩的小穴及那粒艳红滑嫩的核心。  
弄得她周身剧颤，嫩脸娇红，春意渐升，禁不住地道：『龙哥......哥......我......好难受......』  
大股的淫水自她的阴道里流出，我一概吸吮入口，想不到这小姑娘尚未经人道就已如此骚浪，将来尝过了甜头，一定还会来找我的。我见她浪水大泄，阴户润滑了，便翻身上马，叉开她的大腿，露出那粉红色而湿淋淋的小春洞，握着大鸡巴就用力地奸插进去，同时，她哀叫一声：『啊！......痛...死......我了......』我的大鸡巴也已过关斩将地塞进了她的小屄之中。  
她痛苦地用小手推拒着我，道：『龙哥哥！......不要......动......啊！......好痛......』  
我小心翼翼地安抚着她道：『云秀！处女开苞的第一次总是很痛的，不要怕，如果第一次不搞到底，以后再搞的时候还会更痛的。乖乖！把手拿开，听龙哥哥的话，龙哥哥不会骗妳的。』  
她迟疑地道：『嗯！......那么，龙哥哥！你要轻一点哦！』  
我道：『好的，云秀！龙哥哥知道。』  
我再把大鸡巴挺进三四寸，用力一插，齐根而入。  
她哭叫着道：『哎！......哎呀......痛死我了......』破瓜之疼使她痛得原本娇红的嫩脸都发白了，全身也直抖着。  
她用手摸了摸阴户，摸到了一手红红的鲜血，吃惊地叫道：『龙哥哥......我流血了......』  
我安慰她道：『云秀妹妹！不要紧的，那是处女膜破裂所流出来的血，等下子妳就会快乐了。』  
我开始轻抽慢送，她还是痛得哼声不绝，香汗霪霪。我揉着她的乳头，好增加她的性感，渐渐地她由痛苦转为快乐舒服了。  
见到她双眉舒张，我问道：『云秀妹妹！妳现在还痛吗？』  
她深情地望着我，柔声道：『好点儿了......龙哥哥......我......好痒......』  
我一边插干着她的小穴，一边不时用手把玩着她的肥乳，或低下头去舐吮着她艳红的奶头。大鸡巴抽插的速度也渐渐快了起来，磨转挑弄着阴核，搞着花心，使她舒服得阴户里一阵阵搐动，穴中淌着她滚烫的淫水，夹带着些微的血丝，潺潺流出，弄湿了一大片床单。  
她摇乳摆臀，披头散发，快乐地浪叫着道：『啊！......龙哥哥......我......我感到......舒服了......你顶......得......我...子宫......好麻......喔......捣死我了......我......尿......尿出来了......啊......』  
我见她这种骚媚的模样，大鸡巴更是狠猛地肏了起来，干得她欲仙欲死，臀浪直抛，她刚叫完尿出来了，那一股热烫的淫精，由她子宫内直泄而出，手滑到床边，琼鼻里气咻咻地娇喘着。我知道